<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/ComponentSystem/AnimatorComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_07ba8a5c213299638fcdeea7990c8332.html">ComponentSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AnimatorComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Jonathan Lehman on 4/17/23.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef FINALPROJECT_SIMON_JON_DAMON_JASON_ANIMATORCOMPONENT_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define FINALPROJECT_SIMON_JON_DAMON_JASON_ANIMATORCOMPONENT_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;SpriteComponent.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_animator_component.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_animator_component.html">AnimatorComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_animator_component.html#ad3d4ed7f5b6f090459f9f75ba7899473">AnimatorComponent</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_animator_component.html#ababd53e95e484c915665c2869eaca308">~AnimatorComponent</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_animator_component.html#aef15dd9e14980923f85fc444ec561bc2">Update</a>(<span class="keywordtype">double</span> dt) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_animator_component.html#a41d184a915f926cd253f033df85b2743">Render</a>(SDL_Renderer *ren) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_animator_component.html#a667cd5f8c6adf4cfe13b779547f4a815">AddSprite</a>(<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>* sprite, std::function&lt;<span class="keywordtype">bool</span>()&gt; condition);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::vector&lt;std::pair&lt;<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>*, std::function&lt;bool()&gt;&gt;&gt; sprites;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">//FINALPROJECT_SIMON_JON_DAMON_JASON_ANIMATORCOMPONENT_HPP</span></div>
<div class="ttc" id="aclass_animator_component_html"><div class="ttname"><a href="class_animator_component.html">AnimatorComponent</a></div><div class="ttdef"><b>Definition:</b> AnimatorComponent.hpp:18</div></div>
<div class="ttc" id="aclass_animator_component_html_a41d184a915f926cd253f033df85b2743"><div class="ttname"><a href="class_animator_component.html#a41d184a915f926cd253f033df85b2743">AnimatorComponent::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *ren) override</div><div class="ttdef"><b>Definition:</b> AnimatorComponent.cpp:17</div></div>
<div class="ttc" id="aclass_animator_component_html_a667cd5f8c6adf4cfe13b779547f4a815"><div class="ttname"><a href="class_animator_component.html#a667cd5f8c6adf4cfe13b779547f4a815">AnimatorComponent::AddSprite</a></div><div class="ttdeci">void AddSprite(SpriteComponent *sprite, std::function&lt; bool()&gt; condition)</div><div class="ttdef"><b>Definition:</b> AnimatorComponent.cpp:26</div></div>
<div class="ttc" id="aclass_animator_component_html_ababd53e95e484c915665c2869eaca308"><div class="ttname"><a href="class_animator_component.html#ababd53e95e484c915665c2869eaca308">AnimatorComponent::~AnimatorComponent</a></div><div class="ttdeci">~AnimatorComponent()</div><div class="ttdef"><b>Definition:</b> AnimatorComponent.cpp:9</div></div>
<div class="ttc" id="aclass_animator_component_html_ad3d4ed7f5b6f090459f9f75ba7899473"><div class="ttname"><a href="class_animator_component.html#ad3d4ed7f5b6f090459f9f75ba7899473">AnimatorComponent::AnimatorComponent</a></div><div class="ttdeci">AnimatorComponent()</div><div class="ttdef"><b>Definition:</b> AnimatorComponent.cpp:7</div></div>
<div class="ttc" id="aclass_animator_component_html_aef15dd9e14980923f85fc444ec561bc2"><div class="ttname"><a href="class_animator_component.html#aef15dd9e14980923f85fc444ec561bc2">AnimatorComponent::Update</a></div><div class="ttdeci">void Update(double dt) override</div><div class="ttdef"><b>Definition:</b> AnimatorComponent.cpp:11</div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:15</div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdef"><b>Definition:</b> SpriteComponent.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
