<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/Managers/Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2bc54b31faa6bb5cc62e3fd84c56bbd9.html">Managers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Camera.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Jonathan Lehman on 4/4/23.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef FINALPROJECT_SIMON_JON_DAMON_JASON_CAMERA_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define FINALPROJECT_SIMON_JON_DAMON_JASON_CAMERA_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_camera.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_camera.html">Camera</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_camera.html">Camera</a>&amp; <a class="code hl_function" href="class_camera.html#a4f966d8ac06f324ba6ad6874e513c417">GetInstance</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::pair&lt;float, float&gt; <a class="code hl_function" href="class_camera.html#a087e2bed3178400845243f3b636f569b">screenToWorldPoint</a>(std::pair&lt;float, float&gt; screenPoint);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::pair&lt;float, float&gt; <a class="code hl_function" href="class_camera.html#a83e1fbe34d7d6ee570629b127133d7f9">worldToScreenPoint</a>(std::pair&lt;float, float&gt; worldPoint);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_camera.html#a7e754cc2c3eb2811b47d369d3e94c1a5">   39</a></span>    std::pair&lt;float, float&gt; <a class="code hl_variable" href="class_camera.html#a7e754cc2c3eb2811b47d369d3e94c1a5">position</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_camera.html#a21fc9e142b104d8e94126657abaa075f">   43</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_camera.html#a21fc9e142b104d8e94126657abaa075f">zoom</a> = 4;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif </span><span class="comment">//FINALPROJECT_SIMON_JON_DAMON_JASON_CAMERA_HPP</span></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:15</div></div>
<div class="ttc" id="aclass_camera_html_a087e2bed3178400845243f3b636f569b"><div class="ttname"><a href="class_camera.html#a087e2bed3178400845243f3b636f569b">Camera::screenToWorldPoint</a></div><div class="ttdeci">std::pair&lt; float, float &gt; screenToWorldPoint(std::pair&lt; float, float &gt; screenPoint)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:12</div></div>
<div class="ttc" id="aclass_camera_html_a21fc9e142b104d8e94126657abaa075f"><div class="ttname"><a href="class_camera.html#a21fc9e142b104d8e94126657abaa075f">Camera::zoom</a></div><div class="ttdeci">float zoom</div><div class="ttdef"><b>Definition:</b> Camera.hpp:43</div></div>
<div class="ttc" id="aclass_camera_html_a4f966d8ac06f324ba6ad6874e513c417"><div class="ttname"><a href="class_camera.html#a4f966d8ac06f324ba6ad6874e513c417">Camera::GetInstance</a></div><div class="ttdeci">static Camera &amp; GetInstance()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:7</div></div>
<div class="ttc" id="aclass_camera_html_a7e754cc2c3eb2811b47d369d3e94c1a5"><div class="ttname"><a href="class_camera.html#a7e754cc2c3eb2811b47d369d3e94c1a5">Camera::position</a></div><div class="ttdeci">std::pair&lt; float, float &gt; position</div><div class="ttdef"><b>Definition:</b> Camera.hpp:39</div></div>
<div class="ttc" id="aclass_camera_html_a83e1fbe34d7d6ee570629b127133d7f9"><div class="ttname"><a href="class_camera.html#a83e1fbe34d7d6ee570629b127133d7f9">Camera::worldToScreenPoint</a></div><div class="ttdeci">std::pair&lt; float, float &gt; worldToScreenPoint(std::pair&lt; float, float &gt; worldPoint)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
