<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/Managers/ColliderManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2bc54b31faa6bb5cc62e3fd84c56bbd9.html">Managers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ColliderManager.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COLLIDER_MANAGER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COLLIDER_MANAGER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">    #include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else </span><span class="comment">// This works for Mac</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;ComponentSystem/SpriteComponent.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;ComponentSystem/TileMapComponent.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_collider_manager.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_collider_manager.html">ColliderManager</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_collider_manager.html">ColliderManager</a>&amp; <a class="code hl_function" href="class_collider_manager.html#a2759a3caffb3312af14caebe2a42685f">GetInstance</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_collider_manager.html#aa06347b72616f6d16f6417605c7c8df6">StoreCollider</a>(<a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>* collider);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_collider_manager.html#a55ecaf60afb62ae1e5b75582db2f7f98">CheckCollision</a>(<a class="code hl_class" href="class_tile_map_component.html">TileMapComponent</a>* tmc, <span class="keywordtype">int</span> colliderID, <span class="keywordtype">float</span> xMove, <span class="keywordtype">float</span> yMove, SDL_Rect* intersection);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_collider_manager.html#a6ebb0a754646aeb7142c29bd9e50a356">Colliding</a>(<span class="keywordtype">int</span> colliderID1, <span class="keywordtype">int</span> colliderID2);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_collider_manager.html">ColliderManager</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// map of collider ids to respective collider boxes/rectangles (maybe make a separate collider component later)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::vector&lt;SpriteComponent*&gt; colliders;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_collider_manager_html"><div class="ttname"><a href="class_collider_manager.html">ColliderManager</a></div><div class="ttdef"><b>Definition:</b> ColliderManager.hpp:18</div></div>
<div class="ttc" id="aclass_collider_manager_html_a2759a3caffb3312af14caebe2a42685f"><div class="ttname"><a href="class_collider_manager.html#a2759a3caffb3312af14caebe2a42685f">ColliderManager::GetInstance</a></div><div class="ttdeci">static ColliderManager &amp; GetInstance()</div><div class="ttdef"><b>Definition:</b> ColliderManager.cpp:8</div></div>
<div class="ttc" id="aclass_collider_manager_html_a55ecaf60afb62ae1e5b75582db2f7f98"><div class="ttname"><a href="class_collider_manager.html#a55ecaf60afb62ae1e5b75582db2f7f98">ColliderManager::CheckCollision</a></div><div class="ttdeci">bool CheckCollision(TileMapComponent *tmc, int colliderID, float xMove, float yMove, SDL_Rect *intersection)</div><div class="ttdef"><b>Definition:</b> ColliderManager.cpp:21</div></div>
<div class="ttc" id="aclass_collider_manager_html_a6ebb0a754646aeb7142c29bd9e50a356"><div class="ttname"><a href="class_collider_manager.html#a6ebb0a754646aeb7142c29bd9e50a356">ColliderManager::Colliding</a></div><div class="ttdeci">bool Colliding(int colliderID1, int colliderID2)</div><div class="ttdef"><b>Definition:</b> ColliderManager.cpp:57</div></div>
<div class="ttc" id="aclass_collider_manager_html_aa06347b72616f6d16f6417605c7c8df6"><div class="ttname"><a href="class_collider_manager.html#aa06347b72616f6d16f6417605c7c8df6">ColliderManager::StoreCollider</a></div><div class="ttdeci">int StoreCollider(SpriteComponent *collider)</div><div class="ttdef"><b>Definition:</b> ColliderManager.cpp:15</div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdef"><b>Definition:</b> SpriteComponent.hpp:17</div></div>
<div class="ttc" id="aclass_tile_map_component_html"><div class="ttname"><a href="class_tile_map_component.html">TileMapComponent</a></div><div class="ttdef"><b>Definition:</b> TileMapComponent.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
