<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/ComponentSystem/ControllerComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_07ba8a5c213299638fcdeea7990c8332.html">ComponentSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ControllerComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CONTROLLERCOMPONENT_HPP </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CONTROLLERCOMPONENT_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">    #include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else </span><span class="comment">// This works for Mac</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Component.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;PhysicsComponent.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_controller_component.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_controller_component.html">ControllerComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_class" href="class_controller_component.html">ControllerComponent</a>(<a class="code hl_class" href="class_physics_component.html">PhysicsComponent</a>* pc);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="class_controller_component.html#a2a874e5d561bdc75d5f8e75603135b0f">~ControllerComponent</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller_component.html#a38b93eebb57115a2f99276060c655d55">Update</a>(<span class="keywordtype">double</span> dt) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller_component.html#a1d2942824ef7630dda1773984ad25494">SetVelocity</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_controller_component.html#af33dcce24416d7c736fd76a5985fc45c">GetXVelocity</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_controller_component.html#a52a8c0e4d8d0e813e6b103945b4e0cb7">GetYVelocity</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_controller_component.html#aaecfdaaff96f18d79f179e4716b4b21a">IsGrounded</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_class" href="class_physics_component.html">PhysicsComponent</a>* physics;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">int</span> mMoveDirection = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:15</div></div>
<div class="ttc" id="aclass_controller_component_html"><div class="ttname"><a href="class_controller_component.html">ControllerComponent</a></div><div class="ttdef"><b>Definition:</b> ControllerComponent.hpp:18</div></div>
<div class="ttc" id="aclass_controller_component_html_a1d2942824ef7630dda1773984ad25494"><div class="ttname"><a href="class_controller_component.html#a1d2942824ef7630dda1773984ad25494">ControllerComponent::SetVelocity</a></div><div class="ttdeci">void SetVelocity(float x, float y)</div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:10</div></div>
<div class="ttc" id="aclass_controller_component_html_a2a874e5d561bdc75d5f8e75603135b0f"><div class="ttname"><a href="class_controller_component.html#a2a874e5d561bdc75d5f8e75603135b0f">ControllerComponent::~ControllerComponent</a></div><div class="ttdeci">~ControllerComponent()</div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:6</div></div>
<div class="ttc" id="aclass_controller_component_html_a38b93eebb57115a2f99276060c655d55"><div class="ttname"><a href="class_controller_component.html#a38b93eebb57115a2f99276060c655d55">ControllerComponent::Update</a></div><div class="ttdeci">void Update(double dt) override</div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:8</div></div>
<div class="ttc" id="aclass_controller_component_html_a52a8c0e4d8d0e813e6b103945b4e0cb7"><div class="ttname"><a href="class_controller_component.html#a52a8c0e4d8d0e813e6b103945b4e0cb7">ControllerComponent::GetYVelocity</a></div><div class="ttdeci">float GetYVelocity()</div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:18</div></div>
<div class="ttc" id="aclass_controller_component_html_aaecfdaaff96f18d79f179e4716b4b21a"><div class="ttname"><a href="class_controller_component.html#aaecfdaaff96f18d79f179e4716b4b21a">ControllerComponent::IsGrounded</a></div><div class="ttdeci">bool IsGrounded()</div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:22</div></div>
<div class="ttc" id="aclass_controller_component_html_af33dcce24416d7c736fd76a5985fc45c"><div class="ttname"><a href="class_controller_component.html#af33dcce24416d7c736fd76a5985fc45c">ControllerComponent::GetXVelocity</a></div><div class="ttdeci">float GetXVelocity()</div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:14</div></div>
<div class="ttc" id="aclass_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdef"><b>Definition:</b> PhysicsComponent.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
