<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/IGraphicsEngineRenderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IGraphicsEngineRenderer.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPHICS_ENGINE_RENDERER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPHICS_ENGINE_RENDERER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// ==================== Libraries ==================</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Depending on the operating system we use</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// The paths to SDL are actually different.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// The #define statement should be passed in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// when compiling using the -D argument.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// This gives an example of how a programmer</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// may support multiple platforms with different</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// dependencies.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Note that your path may be different depending on where you intalled things</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">    #include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#else </span><span class="comment">// This works for Mac</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">    #include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_i_graphics_engine_renderer.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_graphics_engine_renderer.html">IGraphicsEngineRenderer</a>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_i_graphics_engine_renderer.html#a325c7b3f89ca510ed038e52e9a3c3d74">   30</a></span>        <a class="code hl_function" href="class_i_graphics_engine_renderer.html#a325c7b3f89ca510ed038e52e9a3c3d74">IGraphicsEngineRenderer</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) : mScreenWidth(w), mScreenHeight(h) {};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_i_graphics_engine_renderer.html#a1b5219e8b718d38b4e54be31557eee17">   34</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_i_graphics_engine_renderer.html#a1b5219e8b718d38b4e54be31557eee17">~IGraphicsEngineRenderer</a>() {};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_i_graphics_engine_renderer.html#acf62a15fc0e1c52356b09c57e2628529">   39</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_graphics_engine_renderer.html#acf62a15fc0e1c52356b09c57e2628529">SetRenderDrawColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a)=0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_i_graphics_engine_renderer.html#a33dc89efb652168680736dc4871df48e">   43</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_graphics_engine_renderer.html#a33dc89efb652168680736dc4871df48e">RenderClear</a>()=0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_i_graphics_engine_renderer.html#aae42681e8163b9321b6b742c47365012">   48</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_graphics_engine_renderer.html#aae42681e8163b9321b6b742c47365012">RenderPresent</a>()=0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// Screen dimension constants</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">int</span>             mScreenWidth{0};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">int</span>             mScreenHeight{0};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_engine_renderer.html">   57</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_d_l_graphics_engine_renderer.html">SDLGraphicsEngineRenderer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i_graphics_engine_renderer.html">IGraphicsEngineRenderer</a>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="class_s_d_l_graphics_engine_renderer.html">SDLGraphicsEngineRenderer</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_function" href="class_s_d_l_graphics_engine_renderer.html#a1420b7422b6cbaadae4490c554716117">~SDLGraphicsEngineRenderer</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_engine_renderer.html#a91b29bf19986c6ad8710238778312277">SetRenderDrawColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_engine_renderer.html#ae6edfc67a39076c0c12101ad85be4f6a">RenderClear</a>() <span class="keyword">override</span> ;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_engine_renderer.html#acddd7c456e4311d71fc1d43f29343d81">RenderPresent</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        SDL_Window* <a class="code hl_function" href="class_s_d_l_graphics_engine_renderer.html#abd24deb029577fc237b47a3cbf30c121">GetWindow</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        SDL_Renderer* <a class="code hl_function" href="class_s_d_l_graphics_engine_renderer.html#a93e5f435d003933cf3304e44c5aa7324">GetRenderer</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// SDL Window</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        SDL_Window*     mWindow = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">// SDL Renderer</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        SDL_Renderer*   mRenderer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_i_graphics_engine_renderer_html"><div class="ttname"><a href="class_i_graphics_engine_renderer.html">IGraphicsEngineRenderer</a></div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.hpp:25</div></div>
<div class="ttc" id="aclass_i_graphics_engine_renderer_html_a1b5219e8b718d38b4e54be31557eee17"><div class="ttname"><a href="class_i_graphics_engine_renderer.html#a1b5219e8b718d38b4e54be31557eee17">IGraphicsEngineRenderer::~IGraphicsEngineRenderer</a></div><div class="ttdeci">virtual ~IGraphicsEngineRenderer()</div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.hpp:34</div></div>
<div class="ttc" id="aclass_i_graphics_engine_renderer_html_a325c7b3f89ca510ed038e52e9a3c3d74"><div class="ttname"><a href="class_i_graphics_engine_renderer.html#a325c7b3f89ca510ed038e52e9a3c3d74">IGraphicsEngineRenderer::IGraphicsEngineRenderer</a></div><div class="ttdeci">IGraphicsEngineRenderer(int w, int h)</div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.hpp:30</div></div>
<div class="ttc" id="aclass_i_graphics_engine_renderer_html_a33dc89efb652168680736dc4871df48e"><div class="ttname"><a href="class_i_graphics_engine_renderer.html#a33dc89efb652168680736dc4871df48e">IGraphicsEngineRenderer::RenderClear</a></div><div class="ttdeci">virtual void RenderClear()=0</div></div>
<div class="ttc" id="aclass_i_graphics_engine_renderer_html_aae42681e8163b9321b6b742c47365012"><div class="ttname"><a href="class_i_graphics_engine_renderer.html#aae42681e8163b9321b6b742c47365012">IGraphicsEngineRenderer::RenderPresent</a></div><div class="ttdeci">virtual void RenderPresent()=0</div></div>
<div class="ttc" id="aclass_i_graphics_engine_renderer_html_acf62a15fc0e1c52356b09c57e2628529"><div class="ttname"><a href="class_i_graphics_engine_renderer.html#acf62a15fc0e1c52356b09c57e2628529">IGraphicsEngineRenderer::SetRenderDrawColor</a></div><div class="ttdeci">virtual void SetRenderDrawColor(int r, int g, int b, int a)=0</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_engine_renderer_html"><div class="ttname"><a href="class_s_d_l_graphics_engine_renderer.html">SDLGraphicsEngineRenderer</a></div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.hpp:57</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_engine_renderer_html_a1420b7422b6cbaadae4490c554716117"><div class="ttname"><a href="class_s_d_l_graphics_engine_renderer.html#a1420b7422b6cbaadae4490c554716117">SDLGraphicsEngineRenderer::~SDLGraphicsEngineRenderer</a></div><div class="ttdeci">~SDLGraphicsEngineRenderer()</div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.cpp:49</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_engine_renderer_html_a91b29bf19986c6ad8710238778312277"><div class="ttname"><a href="class_s_d_l_graphics_engine_renderer.html#a91b29bf19986c6ad8710238778312277">SDLGraphicsEngineRenderer::SetRenderDrawColor</a></div><div class="ttdeci">void SetRenderDrawColor(int r, int g, int b, int a) override</div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.cpp:63</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_engine_renderer_html_a93e5f435d003933cf3304e44c5aa7324"><div class="ttname"><a href="class_s_d_l_graphics_engine_renderer.html#a93e5f435d003933cf3304e44c5aa7324">SDLGraphicsEngineRenderer::GetRenderer</a></div><div class="ttdeci">SDL_Renderer * GetRenderer()</div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.cpp:81</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_engine_renderer_html_abd24deb029577fc237b47a3cbf30c121"><div class="ttname"><a href="class_s_d_l_graphics_engine_renderer.html#abd24deb029577fc237b47a3cbf30c121">SDLGraphicsEngineRenderer::GetWindow</a></div><div class="ttdeci">SDL_Window * GetWindow()</div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.cpp:76</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_engine_renderer_html_acddd7c456e4311d71fc1d43f29343d81"><div class="ttname"><a href="class_s_d_l_graphics_engine_renderer.html#acddd7c456e4311d71fc1d43f29343d81">SDLGraphicsEngineRenderer::RenderPresent</a></div><div class="ttdeci">void RenderPresent() override</div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.cpp:71</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_engine_renderer_html_ae6edfc67a39076c0c12101ad85be4f6a"><div class="ttname"><a href="class_s_d_l_graphics_engine_renderer.html#ae6edfc67a39076c0c12101ad85be4f6a">SDLGraphicsEngineRenderer::RenderClear</a></div><div class="ttdeci">void RenderClear() override</div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
