<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/ComponentSystem/PhysicsComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_07ba8a5c213299638fcdeea7990c8332.html">ComponentSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PhysicsComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PHYSICSCOMPONENT_HPP </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PHYSICSCOMPONENT_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Component.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;TransformComponent.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;TileMapComponent.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_physics_component.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_physics_component.html">PhysicsComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="class_physics_component.html">PhysicsComponent</a>(<a class="code hl_class" href="class_transform_component.html">TransformComponent</a>* tc, <a class="code hl_class" href="class_tile_map_component.html">TileMapComponent</a>* tmc, <span class="keywordtype">bool</span> usesGravity, <span class="keywordtype">int</span> colliderID);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_physics_component.html">~PhysicsComponent</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_physics_component.html#a073e94e3816002d5236645566e8ba721">Update</a>(<span class="keywordtype">double</span> dt) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_physics_component.html#abfae51d042223f3292317ee1e5cc16c7">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_physics_component.html#abfae51d042223f3292317ee1e5cc16c7">Render</a>(SDL_Renderer *ren)<span class="keyword"> override </span>{};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_physics_component.html#a582d57db03bc4de3c94b394b4b4ae795">SetXVelocity</a>(<span class="keywordtype">int</span> moveDirection);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_physics_component.html#a70693c09d8ffd5e237f843979ca124ac">SetVelocity</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_physics_component.html#a33d15f5e4231cb0e7b47befc29d93ba9">GetXVelocity</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_physics_component.html#a49ecfc93b25fa4a79ae94a09ef818950">GetYVelocity</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_physics_component.html#aeece8190c76336b7433f375ecc634e7a">IsGrounded</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_physics_component.html#a9424038dc206a0c66220dd053ffa0e0a">Jump</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="class_transform_component.html">TransformComponent</a>* transform;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_class" href="class_tile_map_component.html">TileMapComponent</a>* tilemap;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">bool</span> usesGravity;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">int</span> colliderID;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> velocity;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">bool</span> isGrounded = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:15</div></div>
<div class="ttc" id="aclass_physics_component_html"><div class="ttname"><a href="class_physics_component.html">PhysicsComponent</a></div><div class="ttdef"><b>Definition:</b> PhysicsComponent.hpp:13</div></div>
<div class="ttc" id="aclass_physics_component_html_a073e94e3816002d5236645566e8ba721"><div class="ttname"><a href="class_physics_component.html#a073e94e3816002d5236645566e8ba721">PhysicsComponent::Update</a></div><div class="ttdeci">void Update(double dt) override</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:17</div></div>
<div class="ttc" id="aclass_physics_component_html_a33d15f5e4231cb0e7b47befc29d93ba9"><div class="ttname"><a href="class_physics_component.html#a33d15f5e4231cb0e7b47befc29d93ba9">PhysicsComponent::GetXVelocity</a></div><div class="ttdeci">float GetXVelocity()</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:72</div></div>
<div class="ttc" id="aclass_physics_component_html_a49ecfc93b25fa4a79ae94a09ef818950"><div class="ttname"><a href="class_physics_component.html#a49ecfc93b25fa4a79ae94a09ef818950">PhysicsComponent::GetYVelocity</a></div><div class="ttdeci">float GetYVelocity()</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:76</div></div>
<div class="ttc" id="aclass_physics_component_html_a582d57db03bc4de3c94b394b4b4ae795"><div class="ttname"><a href="class_physics_component.html#a582d57db03bc4de3c94b394b4b4ae795">PhysicsComponent::SetXVelocity</a></div><div class="ttdeci">void SetXVelocity(int moveDirection)</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:63</div></div>
<div class="ttc" id="aclass_physics_component_html_a70693c09d8ffd5e237f843979ca124ac"><div class="ttname"><a href="class_physics_component.html#a70693c09d8ffd5e237f843979ca124ac">PhysicsComponent::SetVelocity</a></div><div class="ttdeci">void SetVelocity(float x, float y)</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:67</div></div>
<div class="ttc" id="aclass_physics_component_html_a9424038dc206a0c66220dd053ffa0e0a"><div class="ttname"><a href="class_physics_component.html#a9424038dc206a0c66220dd053ffa0e0a">PhysicsComponent::Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:84</div></div>
<div class="ttc" id="aclass_physics_component_html_abfae51d042223f3292317ee1e5cc16c7"><div class="ttname"><a href="class_physics_component.html#abfae51d042223f3292317ee1e5cc16c7">PhysicsComponent::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *ren) override</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.hpp:26</div></div>
<div class="ttc" id="aclass_physics_component_html_aeece8190c76336b7433f375ecc634e7a"><div class="ttname"><a href="class_physics_component.html#aeece8190c76336b7433f375ecc634e7a">PhysicsComponent::IsGrounded</a></div><div class="ttdeci">bool IsGrounded()</div><div class="ttdef"><b>Definition:</b> PhysicsComponent.cpp:80</div></div>
<div class="ttc" id="aclass_tile_map_component_html"><div class="ttname"><a href="class_tile_map_component.html">TileMapComponent</a></div><div class="ttdef"><b>Definition:</b> TileMapComponent.hpp:13</div></div>
<div class="ttc" id="aclass_transform_component_html"><div class="ttname"><a href="class_transform_component.html">TransformComponent</a></div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:10</div></div>
<div class="ttc" id="astruct_vec2_d_html"><div class="ttname"><a href="struct_vec2_d.html">Vec2D</a></div><div class="ttdoc">Vec2D performs vector operations with 3-dimensions.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
