<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/ComponentSystem/SpriteComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_07ba8a5c213299638fcdeea7990c8332.html">ComponentSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SpriteComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SPRITE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SPRITE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../IGraphicsEngineRenderer.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Component.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../TinyMath.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;TransformComponent.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_sprite_component.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>(SDL_Renderer* ren, <a class="code hl_class" href="class_transform_component.html">TransformComponent</a>* tc, std::string filePath, <span class="keywordtype">bool</span> collide);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>(<a class="code hl_class" href="class_transform_component.html">TransformComponent</a>* tc, std::string filePath, <span class="keywordtype">bool</span> collide);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>(std::string filePath, <a class="code hl_class" href="class_transform_component.html">TransformComponent</a>* tc, <span class="keywordtype">bool</span> collide);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">~SpriteComponent</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a697a6fc771ac802d6c2ca978a6945bc2">Update</a>(<span class="keywordtype">double</span> dt) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component.html#a843ce3d3a2f37cce8ecc8418969b3607">Render</a>(SDL_Renderer *ren) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> SetFlipped(<span class="keywordtype">bool</span> flipped);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_sprite_component.html#ad2374c8cc70ba9fdc81f05afbdc9c465">GetColliderID</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    SDL_Rect <a class="code hl_function" href="class_sprite_component.html#adcbc1ed9568adbe51fc8a5be6d2f71c4">GetDestRect</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_sprite_component.html#ad094cc30267c658baea56f30c7b86fe5">doesCollide</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> LoadSprite(std::string filepath);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> mPosition;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mCurrentFrame{0};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mLastFrame{7};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">double</span> timeUntilNextFrame=100;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">double</span> timeSinceUpdate=0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> hasCollider;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> flipped = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// An SDL Surface contains pixel data to draw an image</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    std::string mFilePath;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    SDL_Surface* mSpriteSheet =  <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    SDL_Texture* mTexture =  <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    SDL_Rect mSrc;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    SDL_Rect mDest;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">float</span> unzoomedScaleX;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">float</span> unzoomedScaleY;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_class" href="class_transform_component.html">TransformComponent</a>* transform;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    SDL_Renderer* renderer;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    std::vector&lt;SDL_Rect&gt; m_srcFrames;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">int</span> m_frameCount;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">int</span> colliderID;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:15</div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdef"><b>Definition:</b> SpriteComponent.hpp:17</div></div>
<div class="ttc" id="aclass_sprite_component_html_a697a6fc771ac802d6c2ca978a6945bc2"><div class="ttname"><a href="class_sprite_component.html#a697a6fc771ac802d6c2ca978a6945bc2">SpriteComponent::Update</a></div><div class="ttdeci">void Update(double dt) override</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:127</div></div>
<div class="ttc" id="aclass_sprite_component_html_a843ce3d3a2f37cce8ecc8418969b3607"><div class="ttname"><a href="class_sprite_component.html#a843ce3d3a2f37cce8ecc8418969b3607">SpriteComponent::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *ren) override</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:157</div></div>
<div class="ttc" id="aclass_sprite_component_html_ad094cc30267c658baea56f30c7b86fe5"><div class="ttname"><a href="class_sprite_component.html#ad094cc30267c658baea56f30c7b86fe5">SpriteComponent::doesCollide</a></div><div class="ttdeci">bool doesCollide()</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:184</div></div>
<div class="ttc" id="aclass_sprite_component_html_ad2374c8cc70ba9fdc81f05afbdc9c465"><div class="ttname"><a href="class_sprite_component.html#ad2374c8cc70ba9fdc81f05afbdc9c465">SpriteComponent::GetColliderID</a></div><div class="ttdeci">int GetColliderID()</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:174</div></div>
<div class="ttc" id="aclass_sprite_component_html_adcbc1ed9568adbe51fc8a5be6d2f71c4"><div class="ttname"><a href="class_sprite_component.html#adcbc1ed9568adbe51fc8a5be6d2f71c4">SpriteComponent::GetDestRect</a></div><div class="ttdeci">SDL_Rect GetDestRect()</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:178</div></div>
<div class="ttc" id="aclass_sprite_component_html_add14acc8523a724c112e6c93b750b60e"><div class="ttname"><a href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">SpriteComponent::~SpriteComponent</a></div><div class="ttdeci">~SpriteComponent()</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:65</div></div>
<div class="ttc" id="aclass_transform_component_html"><div class="ttname"><a href="class_transform_component.html">TransformComponent</a></div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:10</div></div>
<div class="ttc" id="astruct_vec2_d_html"><div class="ttname"><a href="struct_vec2_d.html">Vec2D</a></div><div class="ttdoc">Vec2D performs vector operations with 3-dimensions.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
