<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/SpriteEditor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SpriteEditor.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SPRITEEDITOR</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SPRITEEDITOR</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;IGraphicsEngineRenderer.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_sprite_editor.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sprite_editor.html">SpriteEditor</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_sprite_editor.html#ae4731260f822071b9306f154048076be">SpriteEditor</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_sprite_editor.html#a12db2758dc012a376fae747d188825e0">~SpriteEditor</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_class" href="class_input.html">Input</a>(<span class="keywordtype">bool</span> *quit);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_sprite_editor.html#abf4abef26d5171f99068faac12c6e0d0">HandleInput</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#a02b1fc1ebf12f81ef56c02a3d3444740">Update</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#a357591a7ed68bf924d430fc0cb41e269">Render</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#a7f54dd19e0eaff7c2f354bf3c8fd0799">MainGameLoop</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#ad5a0243ad5a21066fd49bd3afc147d3f">CreateNewSprite</a>(std::string spriteSheetFilepath, <span class="keywordtype">int</span> frameCount, <span class="keywordtype">int</span> timePerFrame, <span class="keywordtype">int</span> frameWidth, <span class="keywordtype">int</span> frameHeight);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#ae31dbe23b41f69f6a94e898d60b09c77">LoadSprite</a>(std::string filepath);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#a17bde1340c24eeeac90c0c265a109e99">incrementCurrentFrame</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#a65ea76bd67145c3be97902a38374c77b">decrementCurrentFrame</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#a67cb88a929956623ba1158f6edd7b618">setCurrentFrame</a>(<span class="keywordtype">int</span> frame);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#aa89c8ab017a901e73ea7ceff6a003567">setSpriteWidth</a>(<span class="keywordtype">int</span> width);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#a06610c86a792875d12c64a9338be6368">setSpriteHeight</a>(<span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#a9bc8e94181f4396bb9ba6b3e2dca32a6">SaveSprite</a>(std::string spriteName);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#a599348ce302ef2b61974abd6f8c98f1d">Start</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#a87afce0c9f56983ecaa759b440768fd9">Shutdown</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_editor.html#a276d3474c3110e39fa9c2a0bc046aa90">InitializeGraphicsSubSystem</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_class" href="class_i_graphics_engine_renderer.html">IGraphicsEngineRenderer</a>* mRenderer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// The surface and texture of the sprite sheet we are editing</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    std::string m_spriteSheetPath;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    SDL_Surface* m_spriteSheet = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    SDL_Texture* m_Texture = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">// How big the sprite is</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">int</span> m_spriteWidth;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">int</span> m_spriteHeight;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">// Time Per Frame</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">int</span> m_frameTime;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// Current editor state variables</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    SDL_Rect frame;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    std::vector&lt;SDL_Rect&gt; m_frames;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">int</span> m_currentFrame;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_i_graphics_engine_renderer_html"><div class="ttname"><a href="class_i_graphics_engine_renderer.html">IGraphicsEngineRenderer</a></div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.hpp:25</div></div>
<div class="ttc" id="aclass_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> Input.hpp:20</div></div>
<div class="ttc" id="aclass_sprite_editor_html"><div class="ttname"><a href="class_sprite_editor.html">SpriteEditor</a></div><div class="ttdef"><b>Definition:</b> SpriteEditor.hpp:17</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a02b1fc1ebf12f81ef56c02a3d3444740"><div class="ttname"><a href="class_sprite_editor.html#a02b1fc1ebf12f81ef56c02a3d3444740">SpriteEditor::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:141</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a06610c86a792875d12c64a9338be6368"><div class="ttname"><a href="class_sprite_editor.html#a06610c86a792875d12c64a9338be6368">SpriteEditor::setSpriteHeight</a></div><div class="ttdeci">void setSpriteHeight(int height)</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:350</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a12db2758dc012a376fae747d188825e0"><div class="ttname"><a href="class_sprite_editor.html#a12db2758dc012a376fae747d188825e0">SpriteEditor::~SpriteEditor</a></div><div class="ttdeci">~SpriteEditor()</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:11</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a17bde1340c24eeeac90c0c265a109e99"><div class="ttname"><a href="class_sprite_editor.html#a17bde1340c24eeeac90c0c265a109e99">SpriteEditor::incrementCurrentFrame</a></div><div class="ttdeci">void incrementCurrentFrame()</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:318</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a276d3474c3110e39fa9c2a0bc046aa90"><div class="ttname"><a href="class_sprite_editor.html#a276d3474c3110e39fa9c2a0bc046aa90">SpriteEditor::InitializeGraphicsSubSystem</a></div><div class="ttdeci">void InitializeGraphicsSubSystem(int width, int height)</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:444</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a357591a7ed68bf924d430fc0cb41e269"><div class="ttname"><a href="class_sprite_editor.html#a357591a7ed68bf924d430fc0cb41e269">SpriteEditor::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:149</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a599348ce302ef2b61974abd6f8c98f1d"><div class="ttname"><a href="class_sprite_editor.html#a599348ce302ef2b61974abd6f8c98f1d">SpriteEditor::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:389</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a65ea76bd67145c3be97902a38374c77b"><div class="ttname"><a href="class_sprite_editor.html#a65ea76bd67145c3be97902a38374c77b">SpriteEditor::decrementCurrentFrame</a></div><div class="ttdeci">void decrementCurrentFrame()</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:325</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a67cb88a929956623ba1158f6edd7b618"><div class="ttname"><a href="class_sprite_editor.html#a67cb88a929956623ba1158f6edd7b618">SpriteEditor::setCurrentFrame</a></div><div class="ttdeci">void setCurrentFrame(int frame)</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:332</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a7f54dd19e0eaff7c2f354bf3c8fd0799"><div class="ttname"><a href="class_sprite_editor.html#a7f54dd19e0eaff7c2f354bf3c8fd0799">SpriteEditor::MainGameLoop</a></div><div class="ttdeci">void MainGameLoop()</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:187</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a87afce0c9f56983ecaa759b440768fd9"><div class="ttname"><a href="class_sprite_editor.html#a87afce0c9f56983ecaa759b440768fd9">SpriteEditor::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:431</div></div>
<div class="ttc" id="aclass_sprite_editor_html_a9bc8e94181f4396bb9ba6b3e2dca32a6"><div class="ttname"><a href="class_sprite_editor.html#a9bc8e94181f4396bb9ba6b3e2dca32a6">SpriteEditor::SaveSprite</a></div><div class="ttdeci">void SaveSprite(std::string spriteName)</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:356</div></div>
<div class="ttc" id="aclass_sprite_editor_html_aa89c8ab017a901e73ea7ceff6a003567"><div class="ttname"><a href="class_sprite_editor.html#aa89c8ab017a901e73ea7ceff6a003567">SpriteEditor::setSpriteWidth</a></div><div class="ttdeci">void setSpriteWidth(int width)</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:344</div></div>
<div class="ttc" id="aclass_sprite_editor_html_abf4abef26d5171f99068faac12c6e0d0"><div class="ttname"><a href="class_sprite_editor.html#abf4abef26d5171f99068faac12c6e0d0">SpriteEditor::HandleInput</a></div><div class="ttdeci">bool HandleInput()</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:78</div></div>
<div class="ttc" id="aclass_sprite_editor_html_ad5a0243ad5a21066fd49bd3afc147d3f"><div class="ttname"><a href="class_sprite_editor.html#ad5a0243ad5a21066fd49bd3afc147d3f">SpriteEditor::CreateNewSprite</a></div><div class="ttdeci">void CreateNewSprite(std::string spriteSheetFilepath, int frameCount, int timePerFrame, int frameWidth, int frameHeight)</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:212</div></div>
<div class="ttc" id="aclass_sprite_editor_html_ae31dbe23b41f69f6a94e898d60b09c77"><div class="ttname"><a href="class_sprite_editor.html#ae31dbe23b41f69f6a94e898d60b09c77">SpriteEditor::LoadSprite</a></div><div class="ttdeci">void LoadSprite(std::string filepath)</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:248</div></div>
<div class="ttc" id="aclass_sprite_editor_html_ae4731260f822071b9306f154048076be"><div class="ttname"><a href="class_sprite_editor.html#ae4731260f822071b9306f154048076be">SpriteEditor::SpriteEditor</a></div><div class="ttdeci">SpriteEditor()</div><div class="ttdef"><b>Definition:</b> SpriteEditor.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
