<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/TileMapEditor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TileMapEditor.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TILEMAPEDITOR</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TILEMAPEDITOR</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;IGraphicsEngineRenderer.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;GameObject.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;ComponentSystem/TileMapComponent.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_tile_map_editor.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tile_map_editor.html">TileMapEditor</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_tile_map_editor.html#a95c42669d05601e7dc039c713f4387df">TileMapEditor</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_tile_map_editor.html#af2d05986ea6c0429e9699413b51c1f1b">~TileMapEditor</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_class" href="class_input.html">Input</a>(<span class="keywordtype">bool</span> *quit);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_tile_map_editor.html#a165fee733a36cd07ea100592a9821c6e">HandleInput</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#aed298018a59078277938cc64d412071a">Update</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#a3c2e88b03c974fed06b3b4c9448df23b">Render</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#a0dd40de20b58825bf89adab3bf7048bf">MainGameLoop</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#a71b83d1b235e030d69af8d3c8d347573">CreateTileMap</a>(std::string tileSheetFileName, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> _TileWidth, <span class="keywordtype">int</span> _TileHeight, <span class="keywordtype">int</span> _mapX, <span class="keywordtype">int</span> _mapY);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#aaefabf48e5146261ed47484fa91fe741">LoadTileMap</a>(std::string filepath);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#ae7f1c1d6f73001d1bfcc6a387475ca38">SetTile</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#a38e3e119418ade9af14e4619cc667be9">incrementCurrentType</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#ae472d20625651053a3c0ace0381ba449">decrementCurrentType</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#a1b347cc9461515c4e0ac396248472293">setCurrentType</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#a85b177349b3e23d69b2a8b133a077769">SaveTileMap</a>(std::string tileMapName);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#a3eb27cdebda0b429130e28b21d21a8d7">Start</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#a5a0bc81c3a979df3ca16f3fb5069e883">Shutdown</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_editor.html#a0030b3c61f2b5deccb1b1dc677b34f77">InitializeGraphicsSubSystem</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> renderCursor();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="class_i_graphics_engine_renderer.html">IGraphicsEngineRenderer</a>* mRenderer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">// Keep track of the settings for the current tilemap</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment"></span>    <span class="keywordtype">int</span> m_Rows;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">int</span> m_Cols;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">int</span> m_TileWidth;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">int</span> m_TileHeight;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">int</span> m_MapX;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">int</span> m_MapY;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">// Editor values</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment"></span>    <span class="keywordtype">int</span> m_typeCount;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">// A value of &lt;= -1 represents deletion of the selected tile</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">int</span> m_currentType;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_class" href="class_tile_map_component.html">TileMapComponent</a>* m_TileMap = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_i_graphics_engine_renderer_html"><div class="ttname"><a href="class_i_graphics_engine_renderer.html">IGraphicsEngineRenderer</a></div><div class="ttdef"><b>Definition:</b> IGraphicsEngineRenderer.hpp:25</div></div>
<div class="ttc" id="aclass_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> Input.hpp:20</div></div>
<div class="ttc" id="aclass_tile_map_component_html"><div class="ttname"><a href="class_tile_map_component.html">TileMapComponent</a></div><div class="ttdef"><b>Definition:</b> TileMapComponent.hpp:13</div></div>
<div class="ttc" id="aclass_tile_map_editor_html"><div class="ttname"><a href="class_tile_map_editor.html">TileMapEditor</a></div><div class="ttdef"><b>Definition:</b> TileMapEditor.hpp:19</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_a0030b3c61f2b5deccb1b1dc677b34f77"><div class="ttname"><a href="class_tile_map_editor.html#a0030b3c61f2b5deccb1b1dc677b34f77">TileMapEditor::InitializeGraphicsSubSystem</a></div><div class="ttdeci">void InitializeGraphicsSubSystem(int width, int height)</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:340</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_a0dd40de20b58825bf89adab3bf7048bf"><div class="ttname"><a href="class_tile_map_editor.html#a0dd40de20b58825bf89adab3bf7048bf">TileMapEditor::MainGameLoop</a></div><div class="ttdeci">void MainGameLoop()</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:136</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_a165fee733a36cd07ea100592a9821c6e"><div class="ttname"><a href="class_tile_map_editor.html#a165fee733a36cd07ea100592a9821c6e">TileMapEditor::HandleInput</a></div><div class="ttdeci">bool HandleInput()</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:59</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_a1b347cc9461515c4e0ac396248472293"><div class="ttname"><a href="class_tile_map_editor.html#a1b347cc9461515c4e0ac396248472293">TileMapEditor::setCurrentType</a></div><div class="ttdeci">void setCurrentType(int type)</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:266</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_a38e3e119418ade9af14e4619cc667be9"><div class="ttname"><a href="class_tile_map_editor.html#a38e3e119418ade9af14e4619cc667be9">TileMapEditor::incrementCurrentType</a></div><div class="ttdeci">void incrementCurrentType()</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:232</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_a3c2e88b03c974fed06b3b4c9448df23b"><div class="ttname"><a href="class_tile_map_editor.html#a3c2e88b03c974fed06b3b4c9448df23b">TileMapEditor::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:111</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_a3eb27cdebda0b429130e28b21d21a8d7"><div class="ttname"><a href="class_tile_map_editor.html#a3eb27cdebda0b429130e28b21d21a8d7">TileMapEditor::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:313</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_a5a0bc81c3a979df3ca16f3fb5069e883"><div class="ttname"><a href="class_tile_map_editor.html#a5a0bc81c3a979df3ca16f3fb5069e883">TileMapEditor::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:328</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_a71b83d1b235e030d69af8d3c8d347573"><div class="ttname"><a href="class_tile_map_editor.html#a71b83d1b235e030d69af8d3c8d347573">TileMapEditor::CreateTileMap</a></div><div class="ttdeci">void CreateTileMap(std::string tileSheetFileName, int rows, int cols, int _TileWidth, int _TileHeight, int _mapX, int _mapY)</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:167</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_a85b177349b3e23d69b2a8b133a077769"><div class="ttname"><a href="class_tile_map_editor.html#a85b177349b3e23d69b2a8b133a077769">TileMapEditor::SaveTileMap</a></div><div class="ttdeci">void SaveTileMap(std::string tileMapName)</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:309</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_a95c42669d05601e7dc039c713f4387df"><div class="ttname"><a href="class_tile_map_editor.html#a95c42669d05601e7dc039c713f4387df">TileMapEditor::TileMapEditor</a></div><div class="ttdeci">TileMapEditor()</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:7</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_aaefabf48e5146261ed47484fa91fe741"><div class="ttname"><a href="class_tile_map_editor.html#aaefabf48e5146261ed47484fa91fe741">TileMapEditor::LoadTileMap</a></div><div class="ttdeci">void LoadTileMap(std::string filepath)</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:190</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_ae472d20625651053a3c0ace0381ba449"><div class="ttname"><a href="class_tile_map_editor.html#ae472d20625651053a3c0ace0381ba449">TileMapEditor::decrementCurrentType</a></div><div class="ttdeci">void decrementCurrentType()</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:249</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_ae7f1c1d6f73001d1bfcc6a387475ca38"><div class="ttname"><a href="class_tile_map_editor.html#ae7f1c1d6f73001d1bfcc6a387475ca38">TileMapEditor::SetTile</a></div><div class="ttdeci">void SetTile(int x, int y)</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:215</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_aed298018a59078277938cc64d412071a"><div class="ttname"><a href="class_tile_map_editor.html#aed298018a59078277938cc64d412071a">TileMapEditor::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:103</div></div>
<div class="ttc" id="aclass_tile_map_editor_html_af2d05986ea6c0429e9699413b51c1f1b"><div class="ttname"><a href="class_tile_map_editor.html#af2d05986ea6c0429e9699413b51c1f1b">TileMapEditor::~TileMapEditor</a></div><div class="ttdeci">~TileMapEditor()</div><div class="ttdef"><b>Definition:</b> TileMapEditor.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
