<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/ComponentSystem/TileMapComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_07ba8a5c213299638fcdeea7990c8332.html">ComponentSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TileMapComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TILE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TILE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../IGraphicsEngineRenderer.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Component.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_tile_map_component.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tile_map_component.html">TileMapComponent</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_tile_map_component.html">TileMapComponent</a>(std::string tileSheetFileName, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> _TileWidth, <span class="keywordtype">int</span> _TileHeight, <span class="keywordtype">int</span> _mapX, <span class="keywordtype">int</span> _mapY, SDL_Renderer* ren);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_tile_map_component.html">TileMapComponent</a>(std::string filepath, SDL_Renderer* ren);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_tile_map_component.html">TileMapComponent</a>(std::string filepath);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_tile_map_component.html">TileMapComponent</a>(std::string tileSheetFileName, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> _TileWidth, <span class="keywordtype">int</span> _TileHeight, <span class="keywordtype">int</span> _mapX, <span class="keywordtype">int</span> _mapY);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_tile_map_component.html#a3d8289074c6943aee6194df04a28cd5b">~TileMapComponent</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_component.html#abda1e3f6a76380b3628e69f33ad730bc">GenerateSimpleMap</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_component.html#ad74bd890fb494d89958b4bc67686bdc6">PrintMap</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_component.html#aa663981f62c649650617475c2d2e03e3">SetTile</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> type);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tile_map_component.html#adb24ff5494a792ccefb9b2cf95bc9f28">GetTileType</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    SDL_Texture* <a class="code hl_function" href="class_tile_map_component.html#a550da1ee910cb00836d0e9e09d2e1cad">GetTileSheet</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_component.html#af9c9b4695a5897c7d300f2dcdbe77f13">SaveTileMap</a>(std::string tileMapName);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tile_map_component.html#a9a6fa6d8973a708f31ccf01513094492">getTileSheetRows</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tile_map_component.html#a533a5faf0118bf609866933b6cc643d8">getTileSheetCols</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tile_map_component.html#a33e0ebb4921fd858a49cdb889323b056">getTileWidth</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tile_map_component.html#a7fd8ecf0f5552ddd428e547228fec84e">getTileHeight</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tile_map_component.html#a920efc3a1ffb518857c9b31def3c8f02">getTileMapX</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tile_map_component.html#a61a8ecd92c7c3e90195a12280c12894f">getTileMapY</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_component.html#a76dc9312b1d3c4b0193598e55661749f">Render</a>(SDL_Renderer *ren) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_component.html#ac91519fd83d24c3be4de68a403938583">RenderEditor</a>(SDL_Renderer* ren);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_tile_map_component.html#a344ab9dd94619c75edaaf584f1235fe3">  108</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile_map_component.html#a344ab9dd94619c75edaaf584f1235fe3">Update</a>(<span class="keywordtype">double</span> dt)<span class="keyword"> override</span>{};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// determines if the sdl rect is touching a tile with given type (maybe change to check for multiple tile types later)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">bool</span> IsTouchingTile(SDL_Rect rect);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">bool</span> CheckTileCollision(<span class="keyword">const</span> SDL_Rect rect, SDL_Rect* intersection);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> loadTileMap(std::string filepath);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// Dimensions of our TileMapComponent and individual tiles.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// Used for spiltting up the sprite sheet</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">int</span> m_Rows;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">int</span> m_Cols;      </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">// How big each tile is.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">int</span> m_TileWidth;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">int</span> m_TileHeight;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">// size of our TileMapComponent</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">int</span> m_MapX;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">int</span> m_MapY; </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">// The filepath to the tilesheet</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    std::string m_filepath;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// Where our TileMapComponent is rendered</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">// An SDL Surface contains pixel data to draw our TileMapComponent</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    SDL_Surface *m_TileSpriteSheet = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    SDL_Texture *m_Texture = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">// Stores our tile types</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">int</span>* m_Tiles;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    SDL_Renderer* renderer;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    std::vector&lt;SDL_Rect&gt; srcRects;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    std::vector&lt;SDL_Rect&gt; destRects;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>};</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:15</div></div>
<div class="ttc" id="aclass_tile_map_component_html"><div class="ttname"><a href="class_tile_map_component.html">TileMapComponent</a></div><div class="ttdef"><b>Definition:</b> TileMapComponent.hpp:13</div></div>
<div class="ttc" id="aclass_tile_map_component_html_a33e0ebb4921fd858a49cdb889323b056"><div class="ttname"><a href="class_tile_map_component.html#a33e0ebb4921fd858a49cdb889323b056">TileMapComponent::getTileWidth</a></div><div class="ttdeci">int getTileWidth()</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:405</div></div>
<div class="ttc" id="aclass_tile_map_component_html_a344ab9dd94619c75edaaf584f1235fe3"><div class="ttname"><a href="class_tile_map_component.html#a344ab9dd94619c75edaaf584f1235fe3">TileMapComponent::Update</a></div><div class="ttdeci">void Update(double dt) override</div><div class="ttdef"><b>Definition:</b> TileMapComponent.hpp:108</div></div>
<div class="ttc" id="aclass_tile_map_component_html_a3d8289074c6943aee6194df04a28cd5b"><div class="ttname"><a href="class_tile_map_component.html#a3d8289074c6943aee6194df04a28cd5b">TileMapComponent::~TileMapComponent</a></div><div class="ttdeci">~TileMapComponent()</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:150</div></div>
<div class="ttc" id="aclass_tile_map_component_html_a533a5faf0118bf609866933b6cc643d8"><div class="ttname"><a href="class_tile_map_component.html#a533a5faf0118bf609866933b6cc643d8">TileMapComponent::getTileSheetCols</a></div><div class="ttdeci">int getTileSheetCols()</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:401</div></div>
<div class="ttc" id="aclass_tile_map_component_html_a550da1ee910cb00836d0e9e09d2e1cad"><div class="ttname"><a href="class_tile_map_component.html#a550da1ee910cb00836d0e9e09d2e1cad">TileMapComponent::GetTileSheet</a></div><div class="ttdeci">SDL_Texture * GetTileSheet()</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:197</div></div>
<div class="ttc" id="aclass_tile_map_component_html_a61a8ecd92c7c3e90195a12280c12894f"><div class="ttname"><a href="class_tile_map_component.html#a61a8ecd92c7c3e90195a12280c12894f">TileMapComponent::getTileMapY</a></div><div class="ttdeci">int getTileMapY()</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:417</div></div>
<div class="ttc" id="aclass_tile_map_component_html_a76dc9312b1d3c4b0193598e55661749f"><div class="ttname"><a href="class_tile_map_component.html#a76dc9312b1d3c4b0193598e55661749f">TileMapComponent::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *ren) override</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:340</div></div>
<div class="ttc" id="aclass_tile_map_component_html_a7fd8ecf0f5552ddd428e547228fec84e"><div class="ttname"><a href="class_tile_map_component.html#a7fd8ecf0f5552ddd428e547228fec84e">TileMapComponent::getTileHeight</a></div><div class="ttdeci">int getTileHeight()</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:409</div></div>
<div class="ttc" id="aclass_tile_map_component_html_a920efc3a1ffb518857c9b31def3c8f02"><div class="ttname"><a href="class_tile_map_component.html#a920efc3a1ffb518857c9b31def3c8f02">TileMapComponent::getTileMapX</a></div><div class="ttdeci">int getTileMapX()</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:413</div></div>
<div class="ttc" id="aclass_tile_map_component_html_a9a6fa6d8973a708f31ccf01513094492"><div class="ttname"><a href="class_tile_map_component.html#a9a6fa6d8973a708f31ccf01513094492">TileMapComponent::getTileSheetRows</a></div><div class="ttdeci">int getTileSheetRows()</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:397</div></div>
<div class="ttc" id="aclass_tile_map_component_html_aa663981f62c649650617475c2d2e03e3"><div class="ttname"><a href="class_tile_map_component.html#aa663981f62c649650617475c2d2e03e3">TileMapComponent::SetTile</a></div><div class="ttdeci">void SetTile(int x, int y, int type)</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:187</div></div>
<div class="ttc" id="aclass_tile_map_component_html_abda1e3f6a76380b3628e69f33ad730bc"><div class="ttname"><a href="class_tile_map_component.html#abda1e3f6a76380b3628e69f33ad730bc">TileMapComponent::GenerateSimpleMap</a></div><div class="ttdeci">void GenerateSimpleMap()</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:158</div></div>
<div class="ttc" id="aclass_tile_map_component_html_ac91519fd83d24c3be4de68a403938583"><div class="ttname"><a href="class_tile_map_component.html#ac91519fd83d24c3be4de68a403938583">TileMapComponent::RenderEditor</a></div><div class="ttdeci">void RenderEditor(SDL_Renderer *ren)</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:361</div></div>
<div class="ttc" id="aclass_tile_map_component_html_ad74bd890fb494d89958b4bc67686bdc6"><div class="ttname"><a href="class_tile_map_component.html#ad74bd890fb494d89958b4bc67686bdc6">TileMapComponent::PrintMap</a></div><div class="ttdeci">void PrintMap()</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:177</div></div>
<div class="ttc" id="aclass_tile_map_component_html_adb24ff5494a792ccefb9b2cf95bc9f28"><div class="ttname"><a href="class_tile_map_component.html#adb24ff5494a792ccefb9b2cf95bc9f28">TileMapComponent::GetTileType</a></div><div class="ttdeci">int GetTileType(int x, int y)</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:193</div></div>
<div class="ttc" id="aclass_tile_map_component_html_af9c9b4695a5897c7d300f2dcdbe77f13"><div class="ttname"><a href="class_tile_map_component.html#af9c9b4695a5897c7d300f2dcdbe77f13">TileMapComponent::SaveTileMap</a></div><div class="ttdeci">void SaveTileMap(std::string tileMapName)</div><div class="ttdef"><b>Definition:</b> TileMapComponent.cpp:201</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
