<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/TinyMath.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TinyMath.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TINYMATH_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TINYMATH_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;assert.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Forward references of each of the structs</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_matrix3_d.html">Matrix3D</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// The purpose of this class is primarily for 3D graphics</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// applications.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_vec2_d.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// I&#39;m wrapping all of our member variables in a union.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// So long as you make sure the byte-size is equivalent, this</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// allows you to access the data in whatever form is most convenient.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// Meaning I can access Vec2D[0] or equivalently Vec2D.x .</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// I can also pass Vec2D internal array or just individual values if needed conveniently.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">union</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="comment">// Note: x,y are a convention</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="comment">// x,y could be position, but also any 2-component value.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordtype">float</span> x{0};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordtype">float</span> y{0};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordtype">float</span> w{0};     <span class="comment">// &#39;w&#39; is a third hidden component that could be used</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                            <span class="comment">// to determine if this is being used as a vector or a point</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                            <span class="comment">// If w=0 then a vector, if w=1 then a point</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                            <span class="comment">// DO not use &#39;w&#39; for any computation however.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">float</span> data[3]; <span class="comment">// for convenience if you want to access as &#39;data&#39; or pass Vec2D as an array </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Default conostrutcor</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// &#39;why default?&#39; https://stackoverflow.com/questions/20828907/the-new-keyword-default-in-c11</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//    Vec2D() = default;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// This initializes the values x,y, and the &#39;w&#39; value</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_vec2_d.html#ac46e04b9d12d38a1568039071e50d095">   42</a></span>    <a class="code hl_function" href="struct_vec2_d.html#ac46e04b9d12d38a1568039071e50d095">Vec2D</a>(<span class="keywordtype">float</span> _x=0, <span class="keywordtype">float</span> _y=0, <span class="keywordtype">float</span> _w=0){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      x = _x;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      y = _y;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      w = _w;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// x,y components of our vector.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_vec2_d.html#a9e3adf11a8874c25f18ca2b431d02f1e">   50</a></span>    <span class="keywordtype">float</span>&amp; <a class="code hl_function" href="struct_vec2_d.html#a9e3adf11a8874c25f18ca2b431d02f1e">operator[]</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// NOTE: Think about why this works.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">//       There is no code to change here. </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keywordflow">return</span> ((&amp;x)[i]);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// x,y components of our vector.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_vec2_d.html#a2005da80471806a30721768fd867dc7f">   58</a></span>    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code hl_function" href="struct_vec2_d.html#a2005da80471806a30721768fd867dc7f">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// NOTE: Think about why this works.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">//       There is no code to change here.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> ((&amp;x)[i]);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// General Note</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// You&#39;ll observer that some of the operator overloads appear in this class</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// as member functions versus some that are free functions.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// In general, if you need access to private member variables or the &#39;this&#39; pointer</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// then you must use a member function. Otherwise, I recommend to &#39;free your functions&#39;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// and not make them part of the class for maximum use.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"></span>    <span class="comment">// Multiply vector by a uniform-scalar.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_vec2_d.html#ab3b35aec5addb79f2e9a759d01f26bd5">   74</a></span>    <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; <a class="code hl_function" href="struct_vec2_d.html#ab3b35aec5addb79f2e9a759d01f26bd5">operator *=</a>(<span class="keywordtype">float</span> s){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        x *= s;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        y *= s;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_vec2_d.html#acabef9dcbf7ea2f82aac0c6fac5894a4">   81</a></span>    <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; <a class="code hl_function" href="struct_vec2_d.html#acabef9dcbf7ea2f82aac0c6fac5894a4">operator /=</a>(<span class="keywordtype">float</span> s){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        x /= s;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        y /= s;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_vec2_d.html#a282fda3b9eb8d0dca4a781160ca9ab7c">   88</a></span>    <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; <a class="code hl_function" href="struct_vec2_d.html#a282fda3b9eb8d0dca4a781160ca9ab7c">operator +=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; v){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      x += v.x;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      y += v.y;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      w += v.w;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      assert(w != 2);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_vec2_d.html#a065c92a2f2b2b03c6a3dbc4ce136d82d">   97</a></span>    <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; <a class="code hl_function" href="struct_vec2_d.html#a065c92a2f2b2b03c6a3dbc4ce136d82d">operator -=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; v){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      x -= v.x;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      y -= v.y;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      w -= v.w;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      assert(w != -1);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="struct_vec2_d.html#acb6c0fc2e20b7a547d3ed7b281ab266f">  107</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_vec2_d.html#acb6c0fc2e20b7a547d3ed7b281ab266f">IsAPoint</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span>(1==w){</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="struct_vec2_d.html#ab9167fa870ce7529b3a44e5b93160211">  115</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_vec2_d.html#ab9167fa870ce7529b3a44e5b93160211">IsAVector</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span>(0==w){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// This could occur for instance after trying to add a point and a point together.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="struct_vec2_d.html#af185746570e574a43fd2dc2f87e04100">  124</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_vec2_d.html#af185746570e574a43fd2dc2f87e04100">IsValid</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span>(w!= 0.0f || w!= 1.0f){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;   </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">inline</span> <span class="keywordtype">float</span> Dot(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; a, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; b){</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordflow">return</span> (a.x * b.x) + (a.y * b.y);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">// NOTE: Comparing floats is somewhat tricky, meaning that</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">//       you will want to take the fabs(lhs.x - lhs.y) &lt; 0.00001</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//       of each component to see if they are &#39;close enough&#39;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; rhs) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">bool</span> result = fabs(lhs.x - rhs.x) &lt; 0.00001 &amp;&amp; fabs(lhs.y - rhs.y) &lt; 0.00001 &amp;&amp; lhs.w == rhs.w;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">inline</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> operator *(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; v, <span class="keywordtype">float</span> s){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> vec;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  vec.x *= s;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  vec.y *= s;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">inline</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> operator /(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; v, <span class="keywordtype">float</span> s){</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> vec;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  vec.x /= s;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  vec.y /= s;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">// Use Case: Sometimes it is handy to apply a force in an opposite direction</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keyword">inline</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> operator -(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; v){</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> vec;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  vec.x *= -1;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  vec.y *= -1;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">inline</span> <span class="keywordtype">float</span> Magnitude(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; v){</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keywordflow">return</span> sqrt(v.x * v.x + v.y * v.y);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">inline</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> operator +(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; a, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; b){</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> vec;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  vec.x = a.x + b.x;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  vec.y = a.y + b.y;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  vec.w = a.w + b.w;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  assert(vec.w != 2);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">inline</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> operator -(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; a, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; b){</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> vec;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  vec.x = a.x - b.x;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  vec.y = a.y - b.y;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  vec.w = a.w - b.w;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  assert(vec.w != -1);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">inline</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> Project(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; a, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; b){</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="keywordtype">float</span> magA = Magnitude(a);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> vec = a * (Dot(a, b) / (magA * magA));</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">// Note: This is NOT generating a normal vector</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keyword">inline</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> Normalize(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; v){</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> vec = v / Magnitude(v);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">// With a 3D vector we would yield another perpendicular cross product</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">// For 2D cross product, this will yield a scalar.</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">// You should write this to yield a scalar value.</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">inline</span> <span class="keywordtype">float</span> CrossProduct(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; a, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; b){</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="keywordtype">float</span> result = a.x * b.y + b.x * a.y;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">// std::ostream&amp; could be &#39;std::cout&#39; for example&#39;</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">// This function is primarily used for debugging purposes</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keyword">inline</span> <span class="keywordtype">void</span> PrettyPrint(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; a){</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>   os &lt;&lt; <span class="stringliteral">&quot;x  : &quot;</span> &lt;&lt; a.x &lt;&lt; std::endl; </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>   os &lt;&lt; <span class="stringliteral">&quot;y  : &quot;</span> &lt;&lt; a.y &lt;&lt; std::endl; </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>   os &lt;&lt; <span class="stringliteral">&quot;(w): &quot;</span> &lt;&lt; a.w &lt;&lt; std::endl; </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="struct_matrix3_d.html">  231</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_matrix3_d.html">Matrix3D</a>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">float</span> n[3][3];  <span class="comment">// Store each value of the matrix</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="struct_matrix3_d.html#afe9c6b7abe858fe9f6aea8f0607a00a7">  238</a></span>    <a class="code hl_function" href="struct_matrix3_d.html#afe9c6b7abe858fe9f6aea8f0607a00a7">Matrix3D</a>() {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        n[0][0] = 1; n[0][1] = 0; n[0][2] = 0;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        n[1][0] = 0; n[1][1] = 1; n[1][2] = 0;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        n[2][0] = 0; n[2][1] = 0; n[2][2] = 1;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="struct_matrix3_d.html#a2456e868e08fc543ac0933a7e1457856">  246</a></span>    <a class="code hl_function" href="struct_matrix3_d.html#a2456e868e08fc543ac0933a7e1457856">Matrix3D</a>( <span class="keywordtype">float</span> n00, <span class="keywordtype">float</span> n01, <span class="keywordtype">float</span> n02,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>              <span class="keywordtype">float</span> n10, <span class="keywordtype">float</span> n11, <span class="keywordtype">float</span> n12,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>              <span class="keywordtype">float</span> n20, <span class="keywordtype">float</span> n21, <span class="keywordtype">float</span> n22){</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        n[0][0] = n00; n[0][1] = n10; n[0][2] = n20;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        n[1][0] = n01; n[1][1] = n11; n[1][2] = n21;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        n[2][0] = n02; n[2][1] = n12; n[2][2] = n22;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="struct_matrix3_d.html#a5ccf55072dd8bf0632666ecab3f1d3d7">  256</a></span>    <a class="code hl_function" href="struct_matrix3_d.html#a5ccf55072dd8bf0632666ecab3f1d3d7">Matrix3D</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; a, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; b, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; c){</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      n[0][0] = a.x; n[0][1] = a.y; n[0][2] = a.w;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      n[1][0] = b.x; n[1][1] = b.y; n[1][2] = b.w;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      n[2][0] = c.x; n[2][1] = c.y; n[2][2] = c.w;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="comment">// Example: M(1,1) returns row 1 and column 1 of matrix M.</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="struct_matrix3_d.html#a394a3c22ef38de499c333dc479f1e33d">  264</a></span>    <span class="keywordtype">float</span>&amp; <a class="code hl_function" href="struct_matrix3_d.html#a394a3c22ef38de499c333dc479f1e33d">operator ()</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j){</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>      <span class="keywordflow">return</span> (n[j][i]);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="comment">// Example: M(1,1) returns row 1 and column 1 of matrix M.</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="struct_matrix3_d.html#ae3140e2e540479519185b4670ded63d0">  270</a></span>    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code hl_function" href="struct_matrix3_d.html#a394a3c22ef38de499c333dc479f1e33d">operator ()</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>      <span class="keywordflow">return</span> (n[j][i]);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="struct_matrix3_d.html#a7c907ac276031be7db4e7cde9075db25">  275</a></span>    <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; <a class="code hl_function" href="struct_matrix3_d.html#a7c907ac276031be7db4e7cde9075db25">operator []</a>(<span class="keywordtype">int</span> j){</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>      <span class="keywordflow">return</span> (*<span class="keyword">reinterpret_cast&lt;</span><a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> *<span class="keyword">&gt;</span>(n[j]));</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="struct_matrix3_d.html#a31e663cc806e586f483cd5e87c14c5c1">  280</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; <a class="code hl_function" href="struct_matrix3_d.html#a7c907ac276031be7db4e7cde9075db25">operator []</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      <span class="keywordflow">return</span> (*<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> *<span class="keyword">&gt;</span>(n[j]));</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>};</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="keyword">inline</span> <a class="code hl_struct" href="struct_matrix3_d.html">Matrix3D</a> operator *(<span class="keyword">const</span> <a class="code hl_struct" href="struct_matrix3_d.html">Matrix3D</a>&amp; A, <span class="keyword">const</span> <a class="code hl_struct" href="struct_matrix3_d.html">Matrix3D</a>&amp; B){</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  <a class="code hl_struct" href="struct_matrix3_d.html">Matrix3D</a> result;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  result[0][0] = A[0][0] * B[0][0] + A[0][1] * B[1][0] + A[0][2] * B[2][0];</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  result[0][1] = A[0][0] * B[0][1] + A[0][1] * B[1][1] + A[0][2] * B[2][1];</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  result[0][2] = A[0][0] * B[0][2] + A[0][1] * B[1][2] + A[0][2] * B[2][2];</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  result[1][0] = A[1][0] * B[0][0] + A[1][1] * B[1][0] + A[1][2] * B[2][0];</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  result[1][1] = A[1][0] * B[0][1] + A[1][1] * B[1][1] + A[1][2] * B[2][1];</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  result[1][2] = A[1][0] * B[0][2] + A[1][1] * B[1][2] + A[1][2] * B[2][2];</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  result[2][0] = A[2][0] * B[0][0] + A[2][1] * B[1][0] + A[2][2] * B[2][0];</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  result[2][1] = A[2][0] * B[0][1] + A[2][1] * B[1][1] + A[2][2] * B[2][1];</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  result[2][2] = A[2][0] * B[0][2] + A[2][1] * B[1][2] + A[2][2] * B[2][2];</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>}</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="keyword">inline</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> operator *(<span class="keyword">const</span> <a class="code hl_struct" href="struct_matrix3_d.html">Matrix3D</a>&amp; M, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a>&amp; v){</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> vec;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  vec.x = M[0][0] * v.x + M[0][1] * v.y + M[0][2] * v.w;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  vec.y = M[1][0] * v.x + M[1][1] * v.y + M[1][2] * v.w;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  vec.w = M[2][0] * v.x + M[2][1] * v.y + M[2][2] * v.w;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>}</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_matrix3_d_html"><div class="ttname"><a href="struct_matrix3_d.html">Matrix3D</a></div><div class="ttdoc">Matrix 3D represents 3x3 matrices in Math.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:231</div></div>
<div class="ttc" id="astruct_matrix3_d_html_a2456e868e08fc543ac0933a7e1457856"><div class="ttname"><a href="struct_matrix3_d.html#a2456e868e08fc543ac0933a7e1457856">Matrix3D::Matrix3D</a></div><div class="ttdeci">Matrix3D(float n00, float n01, float n02, float n10, float n11, float n12, float n20, float n21, float n22)</div><div class="ttdoc">Matrix constructor with 9 scalar values.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:246</div></div>
<div class="ttc" id="astruct_matrix3_d_html_a394a3c22ef38de499c333dc479f1e33d"><div class="ttname"><a href="struct_matrix3_d.html#a394a3c22ef38de499c333dc479f1e33d">Matrix3D::operator()</a></div><div class="ttdeci">float &amp; operator()(int i, int j)</div><div class="ttdoc">Index operator with two dimensions.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:264</div></div>
<div class="ttc" id="astruct_matrix3_d_html_a5ccf55072dd8bf0632666ecab3f1d3d7"><div class="ttname"><a href="struct_matrix3_d.html#a5ccf55072dd8bf0632666ecab3f1d3d7">Matrix3D::Matrix3D</a></div><div class="ttdeci">Matrix3D(const Vec2D &amp;a, const Vec2D &amp;b, const Vec2D &amp;c)</div><div class="ttdoc">Matrix constructor from three vectors.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:256</div></div>
<div class="ttc" id="astruct_matrix3_d_html_a7c907ac276031be7db4e7cde9075db25"><div class="ttname"><a href="struct_matrix3_d.html#a7c907ac276031be7db4e7cde9075db25">Matrix3D::operator[]</a></div><div class="ttdeci">Vec2D &amp; operator[](int j)</div><div class="ttdoc">Return a row from a matrix as a vector.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:275</div></div>
<div class="ttc" id="astruct_matrix3_d_html_afe9c6b7abe858fe9f6aea8f0607a00a7"><div class="ttname"><a href="struct_matrix3_d.html#afe9c6b7abe858fe9f6aea8f0607a00a7">Matrix3D::Matrix3D</a></div><div class="ttdeci">Matrix3D()</div><div class="ttdoc">Initializes to a identity matrix by default.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:238</div></div>
<div class="ttc" id="astruct_vec2_d_html"><div class="ttname"><a href="struct_vec2_d.html">Vec2D</a></div><div class="ttdoc">Vec2D performs vector operations with 3-dimensions.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:15</div></div>
<div class="ttc" id="astruct_vec2_d_html_a065c92a2f2b2b03c6a3dbc4ce136d82d"><div class="ttname"><a href="struct_vec2_d.html#a065c92a2f2b2b03c6a3dbc4ce136d82d">Vec2D::operator-=</a></div><div class="ttdeci">Vec2D &amp; operator-=(const Vec2D &amp;v)</div><div class="ttdoc">Subtraction operator.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:97</div></div>
<div class="ttc" id="astruct_vec2_d_html_a2005da80471806a30721768fd867dc7f"><div class="ttname"><a href="struct_vec2_d.html#a2005da80471806a30721768fd867dc7f">Vec2D::operator[]</a></div><div class="ttdeci">const float &amp; operator[](int i) const</div><div class="ttdoc">Index operator, allowing us to access the individual.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:58</div></div>
<div class="ttc" id="astruct_vec2_d_html_a282fda3b9eb8d0dca4a781160ca9ab7c"><div class="ttname"><a href="struct_vec2_d.html#a282fda3b9eb8d0dca4a781160ca9ab7c">Vec2D::operator+=</a></div><div class="ttdeci">Vec2D &amp; operator+=(const Vec2D &amp;v)</div><div class="ttdoc">Addition operator.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:88</div></div>
<div class="ttc" id="astruct_vec2_d_html_a9e3adf11a8874c25f18ca2b431d02f1e"><div class="ttname"><a href="struct_vec2_d.html#a9e3adf11a8874c25f18ca2b431d02f1e">Vec2D::operator[]</a></div><div class="ttdeci">float &amp; operator[](int i)</div><div class="ttdoc">Index operator, allowing us to access the individual.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:50</div></div>
<div class="ttc" id="astruct_vec2_d_html_ab3b35aec5addb79f2e9a759d01f26bd5"><div class="ttname"><a href="struct_vec2_d.html#ab3b35aec5addb79f2e9a759d01f26bd5">Vec2D::operator*=</a></div><div class="ttdeci">Vec2D &amp; operator*=(float s)</div><div class="ttdoc">Multiplication Operator.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:74</div></div>
<div class="ttc" id="astruct_vec2_d_html_ab9167fa870ce7529b3a44e5b93160211"><div class="ttname"><a href="struct_vec2_d.html#ab9167fa870ce7529b3a44e5b93160211">Vec2D::IsAVector</a></div><div class="ttdeci">bool IsAVector() const</div><div class="ttdoc">Determines if this Vec2D represents a vector.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:115</div></div>
<div class="ttc" id="astruct_vec2_d_html_ac46e04b9d12d38a1568039071e50d095"><div class="ttname"><a href="struct_vec2_d.html#ac46e04b9d12d38a1568039071e50d095">Vec2D::Vec2D</a></div><div class="ttdeci">Vec2D(float _x=0, float _y=0, float _w=0)</div><div class="ttdoc">The &quot;Real&quot; constructor we want to use.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:42</div></div>
<div class="ttc" id="astruct_vec2_d_html_acabef9dcbf7ea2f82aac0c6fac5894a4"><div class="ttname"><a href="struct_vec2_d.html#acabef9dcbf7ea2f82aac0c6fac5894a4">Vec2D::operator/=</a></div><div class="ttdeci">Vec2D &amp; operator/=(float s)</div><div class="ttdoc">Division Operator.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:81</div></div>
<div class="ttc" id="astruct_vec2_d_html_acb6c0fc2e20b7a547d3ed7b281ab266f"><div class="ttname"><a href="struct_vec2_d.html#acb6c0fc2e20b7a547d3ed7b281ab266f">Vec2D::IsAPoint</a></div><div class="ttdeci">bool IsAPoint() const</div><div class="ttdoc">Determines if this Vec2D represents a point.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:107</div></div>
<div class="ttc" id="astruct_vec2_d_html_af185746570e574a43fd2dc2f87e04100"><div class="ttname"><a href="struct_vec2_d.html#af185746570e574a43fd2dc2f87e04100">Vec2D::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdoc">Determine if the Vec2D is potentially in an invalid state.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
