<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: include/ComponentSystem/TransformComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_07ba8a5c213299638fcdeea7990c8332.html">ComponentSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TransformComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRANSFORMCOMPONENT_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRANSFORMCOMPONENT_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Component.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../TinyMath.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_transform_component.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_transform_component.html">TransformComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component.html">Component</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="class_transform_component.html">TransformComponent</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_class" href="class_transform_component.html">~TransformComponent</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_transform_component.html#ac9a91124e1ac8923372da20e46d0b209">   20</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component.html#ac9a91124e1ac8923372da20e46d0b209">Update</a>(<span class="keywordtype">double</span> dt)<span class="keyword"> override </span>{};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_transform_component.html#aedc094eb1922c3cfe116e6d67191400e">   21</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component.html#aedc094eb1922c3cfe116e6d67191400e">Render</a>(SDL_Renderer *ren)<span class="keyword"> override </span>{};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_transform_component.html#ad35bf57d408b695a01a08e9e2003c147">GetX</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_transform_component.html#a738f46e7b21ad7b208c9188c0477e6ab">GetY</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component.html#a8052d38b75f03094e781481212878589">SetX</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component.html#ab7df147cf1e48361aec3f96573278a09">SetY</a>(<span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_struct" href="struct_vec2_d.html">Vec2D</a> position;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> Component.hpp:15</div></div>
<div class="ttc" id="aclass_transform_component_html"><div class="ttname"><a href="class_transform_component.html">TransformComponent</a></div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:10</div></div>
<div class="ttc" id="aclass_transform_component_html_a738f46e7b21ad7b208c9188c0477e6ab"><div class="ttname"><a href="class_transform_component.html#a738f46e7b21ad7b208c9188c0477e6ab">TransformComponent::GetY</a></div><div class="ttdeci">float GetY()</div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:14</div></div>
<div class="ttc" id="aclass_transform_component_html_a8052d38b75f03094e781481212878589"><div class="ttname"><a href="class_transform_component.html#a8052d38b75f03094e781481212878589">TransformComponent::SetX</a></div><div class="ttdeci">void SetX(float x)</div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:18</div></div>
<div class="ttc" id="aclass_transform_component_html_ab7df147cf1e48361aec3f96573278a09"><div class="ttname"><a href="class_transform_component.html#ab7df147cf1e48361aec3f96573278a09">TransformComponent::SetY</a></div><div class="ttdeci">void SetY(float y)</div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:22</div></div>
<div class="ttc" id="aclass_transform_component_html_ac9a91124e1ac8923372da20e46d0b209"><div class="ttname"><a href="class_transform_component.html#ac9a91124e1ac8923372da20e46d0b209">TransformComponent::Update</a></div><div class="ttdeci">void Update(double dt) override</div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:20</div></div>
<div class="ttc" id="aclass_transform_component_html_ad35bf57d408b695a01a08e9e2003c147"><div class="ttname"><a href="class_transform_component.html#ad35bf57d408b695a01a08e9e2003c147">TransformComponent::GetX</a></div><div class="ttdeci">float GetX()</div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:10</div></div>
<div class="ttc" id="aclass_transform_component_html_aedc094eb1922c3cfe116e6d67191400e"><div class="ttname"><a href="class_transform_component.html#aedc094eb1922c3cfe116e6d67191400e">TransformComponent::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *ren) override</div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:21</div></div>
<div class="ttc" id="astruct_vec2_d_html"><div class="ttname"><a href="struct_vec2_d.html">Vec2D</a></div><div class="ttdoc">Vec2D performs vector operations with 3-dimensions.</div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
