<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TileMapEditor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tile_map_editor.html">TileMapEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_editor.html#a71b83d1b235e030d69af8d3c8d347573">CreateTileMap</a>(std::string tileSheetFileName, int rows, int cols, int _TileWidth, int _TileHeight, int _mapX, int _mapY)</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_editor.html#ae472d20625651053a3c0ace0381ba449">decrementCurrentType</a>()</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_editor.html#a165fee733a36cd07ea100592a9821c6e">HandleInput</a>()</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_editor.html#a38e3e119418ade9af14e4619cc667be9">incrementCurrentType</a>()</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_editor.html#a0030b3c61f2b5deccb1b1dc677b34f77">InitializeGraphicsSubSystem</a>(int width, int height)</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_editor.html#ab1a264d10acb7953048013ae97de5d12">Input</a>(bool *quit)</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_editor.html#aaefabf48e5146261ed47484fa91fe741">LoadTileMap</a>(std::string filepath)</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_editor.html#a0dd40de20b58825bf89adab3bf7048bf">MainGameLoop</a>()</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_editor.html#a3c2e88b03c974fed06b3b4c9448df23b">Render</a>()</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_editor.html#a85b177349b3e23d69b2a8b133a077769">SaveTileMap</a>(std::string tileMapName)</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_editor.html#a1b347cc9461515c4e0ac396248472293">setCurrentType</a>(int type)</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_editor.html#ae7f1c1d6f73001d1bfcc6a387475ca38">SetTile</a>(int x, int y)</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_editor.html#a5a0bc81c3a979df3ca16f3fb5069e883">Shutdown</a>()</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_editor.html#a3eb27cdebda0b429130e28b21d21a8d7">Start</a>()</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_editor.html#a95c42669d05601e7dc039c713f4387df">TileMapEditor</a>()</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_editor.html#aed298018a59078277938cc64d412071a">Update</a>()</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_editor.html#af2d05986ea6c0429e9699413b51c1f1b">~TileMapEditor</a>()</td><td class="entry"><a class="el" href="class_tile_map_editor.html">TileMapEditor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
