<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: SpriteEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sprite_editor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpriteEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_editor_8hpp_source.html">SpriteEditor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4731260f822071b9306f154048076be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#ae4731260f822071b9306f154048076be">SpriteEditor</a> ()</td></tr>
<tr class="separator:ae4731260f822071b9306f154048076be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db2758dc012a376fae747d188825e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a12db2758dc012a376fae747d188825e0">~SpriteEditor</a> ()</td></tr>
<tr class="separator:a12db2758dc012a376fae747d188825e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7c9791a410bf6cb8fe97932f769ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a63e7c9791a410bf6cb8fe97932f769ab">Input</a> (bool *quit)</td></tr>
<tr class="separator:a63e7c9791a410bf6cb8fe97932f769ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4abef26d5171f99068faac12c6e0d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#abf4abef26d5171f99068faac12c6e0d0">HandleInput</a> ()</td></tr>
<tr class="separator:abf4abef26d5171f99068faac12c6e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b1fc1ebf12f81ef56c02a3d3444740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a02b1fc1ebf12f81ef56c02a3d3444740">Update</a> ()</td></tr>
<tr class="separator:a02b1fc1ebf12f81ef56c02a3d3444740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357591a7ed68bf924d430fc0cb41e269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a357591a7ed68bf924d430fc0cb41e269">Render</a> ()</td></tr>
<tr class="separator:a357591a7ed68bf924d430fc0cb41e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54dd19e0eaff7c2f354bf3c8fd0799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a7f54dd19e0eaff7c2f354bf3c8fd0799">MainGameLoop</a> ()</td></tr>
<tr class="separator:a7f54dd19e0eaff7c2f354bf3c8fd0799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a0243ad5a21066fd49bd3afc147d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#ad5a0243ad5a21066fd49bd3afc147d3f">CreateNewSprite</a> (std::string spriteSheetFilepath, int frameCount, int timePerFrame, int frameWidth, int frameHeight)</td></tr>
<tr class="separator:ad5a0243ad5a21066fd49bd3afc147d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31dbe23b41f69f6a94e898d60b09c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#ae31dbe23b41f69f6a94e898d60b09c77">LoadSprite</a> (std::string filepath)</td></tr>
<tr class="separator:ae31dbe23b41f69f6a94e898d60b09c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bde1340c24eeeac90c0c265a109e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a17bde1340c24eeeac90c0c265a109e99">incrementCurrentFrame</a> ()</td></tr>
<tr class="separator:a17bde1340c24eeeac90c0c265a109e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ea76bd67145c3be97902a38374c77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a65ea76bd67145c3be97902a38374c77b">decrementCurrentFrame</a> ()</td></tr>
<tr class="separator:a65ea76bd67145c3be97902a38374c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cb88a929956623ba1158f6edd7b618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a67cb88a929956623ba1158f6edd7b618">setCurrentFrame</a> (int frame)</td></tr>
<tr class="separator:a67cb88a929956623ba1158f6edd7b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c8ab017a901e73ea7ceff6a003567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#aa89c8ab017a901e73ea7ceff6a003567">setSpriteWidth</a> (int width)</td></tr>
<tr class="separator:aa89c8ab017a901e73ea7ceff6a003567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06610c86a792875d12c64a9338be6368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a06610c86a792875d12c64a9338be6368">setSpriteHeight</a> (int height)</td></tr>
<tr class="separator:a06610c86a792875d12c64a9338be6368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc8e94181f4396bb9ba6b3e2dca32a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a9bc8e94181f4396bb9ba6b3e2dca32a6">SaveSprite</a> (std::string spriteName)</td></tr>
<tr class="separator:a9bc8e94181f4396bb9ba6b3e2dca32a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599348ce302ef2b61974abd6f8c98f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a599348ce302ef2b61974abd6f8c98f1d">Start</a> ()</td></tr>
<tr class="separator:a599348ce302ef2b61974abd6f8c98f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87afce0c9f56983ecaa759b440768fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a87afce0c9f56983ecaa759b440768fd9">Shutdown</a> ()</td></tr>
<tr class="separator:a87afce0c9f56983ecaa759b440768fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276d3474c3110e39fa9c2a0bc046aa90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_editor.html#a276d3474c3110e39fa9c2a0bc046aa90">InitializeGraphicsSubSystem</a> (int width, int height)</td></tr>
<tr class="separator:a276d3474c3110e39fa9c2a0bc046aa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>! This is an SDL program for the creation and modification of sprites used in the engine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4731260f822071b9306f154048076be" name="ae4731260f822071b9306f154048076be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4731260f822071b9306f154048076be">&#9670;&#160;</a></span>SpriteEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteEditor::SpriteEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of editor </p>

</div>
</div>
<a id="a12db2758dc012a376fae747d188825e0" name="a12db2758dc012a376fae747d188825e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12db2758dc012a376fae747d188825e0">&#9670;&#160;</a></span>~SpriteEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteEditor::~SpriteEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5a0243ad5a21066fd49bd3afc147d3f" name="ad5a0243ad5a21066fd49bd3afc147d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a0243ad5a21066fd49bd3afc147d3f">&#9670;&#160;</a></span>CreateNewSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::CreateNewSprite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>spriteSheetFilepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timePerFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new sprite given a filepath to a tile sheet, the number of frames, and the width and height of the frames </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteSheetFilepath</td><td>The filepath to the sprite sheet being used to create the sprite </td></tr>
    <tr><td class="paramname">frameCount</td><td>The number of frames in the sprite's animation </td></tr>
    <tr><td class="paramname">timePerFrame</td><td>The time each frame should be shown in miliseconds </td></tr>
    <tr><td class="paramname">frameWidth</td><td>The width of the sprite </td></tr>
    <tr><td class="paramname">frameHeight</td><td>The height of the sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65ea76bd67145c3be97902a38374c77b" name="a65ea76bd67145c3be97902a38374c77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ea76bd67145c3be97902a38374c77b">&#9670;&#160;</a></span>decrementCurrentFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::decrementCurrentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Decrements which frame is currently being edited in the program. If at the first frame, loops back to the last. </p>

</div>
</div>
<a id="abf4abef26d5171f99068faac12c6e0d0" name="abf4abef26d5171f99068faac12c6e0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4abef26d5171f99068faac12c6e0d0">&#9670;&#160;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteEditor::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Handles all SDL events in the editor. Designed to be called through pybind. Returns true if a quit action occurred. </p>

</div>
</div>
<a id="a17bde1340c24eeeac90c0c265a109e99" name="a17bde1340c24eeeac90c0c265a109e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bde1340c24eeeac90c0c265a109e99">&#9670;&#160;</a></span>incrementCurrentFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::incrementCurrentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Increments which frame is currently being edited in the program. If at the last frame, loops back to the first. </p>

</div>
</div>
<a id="a276d3474c3110e39fa9c2a0bc046aa90" name="a276d3474c3110e39fa9c2a0bc046aa90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276d3474c3110e39fa9c2a0bc046aa90">&#9670;&#160;</a></span>InitializeGraphicsSubSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::InitializeGraphicsSubSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Request to startup the Graphics Subsystem </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the SDL window </td></tr>
    <tr><td class="paramname">height</td><td>The height of the SDL window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63e7c9791a410bf6cb8fe97932f769ab" name="a63e7c9791a410bf6cb8fe97932f769ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e7c9791a410bf6cb8fe97932f769ab">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::Input </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>quit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Handles inputs when the program is not being launched in Pybind </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quit</td><td>a boolean reference that will be updated to true if a quit event was handled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae31dbe23b41f69f6a94e898d60b09c77" name="ae31dbe23b41f69f6a94e898d60b09c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31dbe23b41f69f6a94e898d60b09c77">&#9670;&#160;</a></span>LoadSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::LoadSprite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Loads a sprite with information from the provided sprite file. The sprite file must be in the same directory as the sprite sheet that it references. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the filepath to the sprite file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f54dd19e0eaff7c2f354bf3c8fd0799" name="a7f54dd19e0eaff7c2f354bf3c8fd0799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f54dd19e0eaff7c2f354bf3c8fd0799">&#9670;&#160;</a></span>MainGameLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::MainGameLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Main Game Loop that runs forever </p>

</div>
</div>
<a id="a357591a7ed68bf924d430fc0cb41e269" name="a357591a7ed68bf924d430fc0cb41e269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357591a7ed68bf924d430fc0cb41e269">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Per frame render. Renders everything </p>

</div>
</div>
<a id="a9bc8e94181f4396bb9ba6b3e2dca32a6" name="a9bc8e94181f4396bb9ba6b3e2dca32a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc8e94181f4396bb9ba6b3e2dca32a6">&#9670;&#160;</a></span>SaveSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::SaveSprite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>spriteName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Saves the sprite to a text file with the given name in the same directory as the sprite sheet. (Warning: overwrites the original file) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteName</td><td>The name of the sprite, not the filepath </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67cb88a929956623ba1158f6edd7b618" name="a67cb88a929956623ba1158f6edd7b618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cb88a929956623ba1158f6edd7b618">&#9670;&#160;</a></span>setCurrentFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::setCurrentFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! A function for manually choosing a specific frame to switch to. The value is clamped between 0 and the number of frames </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame to switch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06610c86a792875d12c64a9338be6368" name="a06610c86a792875d12c64a9338be6368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06610c86a792875d12c64a9338be6368">&#9670;&#160;</a></span>setSpriteHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::setSpriteHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! A function for resizing the sprite currently being edited. The height of all frames of the sprite will be changed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The new height of the sprite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa89c8ab017a901e73ea7ceff6a003567" name="aa89c8ab017a901e73ea7ceff6a003567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89c8ab017a901e73ea7ceff6a003567">&#9670;&#160;</a></span>setSpriteWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::setSpriteWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! A function for resizing the sprite currently being edited. The width of all frames of the sprite will be changed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The new width of the sprite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87afce0c9f56983ecaa759b440768fd9" name="a87afce0c9f56983ecaa759b440768fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87afce0c9f56983ecaa759b440768fd9">&#9670;&#160;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Initialization and shutdown pattern Explicitly call 'Shutdown' to terminate the engine </p>

</div>
</div>
<a id="a599348ce302ef2b61974abd6f8c98f1d" name="a599348ce302ef2b61974abd6f8c98f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599348ce302ef2b61974abd6f8c98f1d">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Initialization and shutdown pattern Explicitly call 'Start' to launch the engine </p>

</div>
</div>
<a id="a02b1fc1ebf12f81ef56c02a3d3444740" name="a02b1fc1ebf12f81ef56c02a3d3444740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b1fc1ebf12f81ef56c02a3d3444740">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteEditor::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Per frame update </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_sprite_editor_8hpp_source.html">SpriteEditor.hpp</a></li>
<li>src/SpriteEditor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
