<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: TileMapEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tile_map_editor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TileMapEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_map_editor_8hpp_source.html">TileMapEditor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95c42669d05601e7dc039c713f4387df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#a95c42669d05601e7dc039c713f4387df">TileMapEditor</a> ()</td></tr>
<tr class="separator:a95c42669d05601e7dc039c713f4387df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d05986ea6c0429e9699413b51c1f1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#af2d05986ea6c0429e9699413b51c1f1b">~TileMapEditor</a> ()</td></tr>
<tr class="separator:af2d05986ea6c0429e9699413b51c1f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a264d10acb7953048013ae97de5d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#ab1a264d10acb7953048013ae97de5d12">Input</a> (bool *quit)</td></tr>
<tr class="separator:ab1a264d10acb7953048013ae97de5d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165fee733a36cd07ea100592a9821c6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#a165fee733a36cd07ea100592a9821c6e">HandleInput</a> ()</td></tr>
<tr class="separator:a165fee733a36cd07ea100592a9821c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed298018a59078277938cc64d412071a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#aed298018a59078277938cc64d412071a">Update</a> ()</td></tr>
<tr class="separator:aed298018a59078277938cc64d412071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e88b03c974fed06b3b4c9448df23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#a3c2e88b03c974fed06b3b4c9448df23b">Render</a> ()</td></tr>
<tr class="separator:a3c2e88b03c974fed06b3b4c9448df23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd40de20b58825bf89adab3bf7048bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#a0dd40de20b58825bf89adab3bf7048bf">MainGameLoop</a> ()</td></tr>
<tr class="separator:a0dd40de20b58825bf89adab3bf7048bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b83d1b235e030d69af8d3c8d347573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#a71b83d1b235e030d69af8d3c8d347573">CreateTileMap</a> (std::string tileSheetFileName, int rows, int cols, int _TileWidth, int _TileHeight, int _mapX, int _mapY)</td></tr>
<tr class="separator:a71b83d1b235e030d69af8d3c8d347573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefabf48e5146261ed47484fa91fe741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#aaefabf48e5146261ed47484fa91fe741">LoadTileMap</a> (std::string filepath)</td></tr>
<tr class="separator:aaefabf48e5146261ed47484fa91fe741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f1c1d6f73001d1bfcc6a387475ca38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#ae7f1c1d6f73001d1bfcc6a387475ca38">SetTile</a> (int x, int y)</td></tr>
<tr class="separator:ae7f1c1d6f73001d1bfcc6a387475ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e3e119418ade9af14e4619cc667be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#a38e3e119418ade9af14e4619cc667be9">incrementCurrentType</a> ()</td></tr>
<tr class="separator:a38e3e119418ade9af14e4619cc667be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae472d20625651053a3c0ace0381ba449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#ae472d20625651053a3c0ace0381ba449">decrementCurrentType</a> ()</td></tr>
<tr class="separator:ae472d20625651053a3c0ace0381ba449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b347cc9461515c4e0ac396248472293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#a1b347cc9461515c4e0ac396248472293">setCurrentType</a> (int type)</td></tr>
<tr class="separator:a1b347cc9461515c4e0ac396248472293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b177349b3e23d69b2a8b133a077769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#a85b177349b3e23d69b2a8b133a077769">SaveTileMap</a> (std::string tileMapName)</td></tr>
<tr class="separator:a85b177349b3e23d69b2a8b133a077769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb27cdebda0b429130e28b21d21a8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#a3eb27cdebda0b429130e28b21d21a8d7">Start</a> ()</td></tr>
<tr class="separator:a3eb27cdebda0b429130e28b21d21a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0bc81c3a979df3ca16f3fb5069e883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#a5a0bc81c3a979df3ca16f3fb5069e883">Shutdown</a> ()</td></tr>
<tr class="separator:a5a0bc81c3a979df3ca16f3fb5069e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0030b3c61f2b5deccb1b1dc677b34f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_editor.html#a0030b3c61f2b5deccb1b1dc677b34f77">InitializeGraphicsSubSystem</a> (int width, int height)</td></tr>
<tr class="separator:a0030b3c61f2b5deccb1b1dc677b34f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>! This is an SDL program for the creation and modification of tilemaps used in the engine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95c42669d05601e7dc039c713f4387df" name="a95c42669d05601e7dc039c713f4387df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c42669d05601e7dc039c713f4387df">&#9670;&#160;</a></span>TileMapEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileMapEditor::TileMapEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Constructor of editor </p>

</div>
</div>
<a id="af2d05986ea6c0429e9699413b51c1f1b" name="af2d05986ea6c0429e9699413b51c1f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d05986ea6c0429e9699413b51c1f1b">&#9670;&#160;</a></span>~TileMapEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileMapEditor::~TileMapEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71b83d1b235e030d69af8d3c8d347573" name="a71b83d1b235e030d69af8d3c8d347573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b83d1b235e030d69af8d3c8d347573">&#9670;&#160;</a></span>CreateTileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::CreateTileMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tileSheetFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_TileWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_TileHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mapX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mapY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Creates a new tilemap given a filepath to a tile sheet, the dimensions of the tiles and the size of the tile map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileSheetFileName</td><td>A string with the filepath to the tile sheet </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows in the tile sheet </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns in the tile sheet </td></tr>
    <tr><td class="paramname">_TileWidth</td><td>the width of each tile in pixels </td></tr>
    <tr><td class="paramname">_mapX</td><td>the width of the tile map in tiles </td></tr>
    <tr><td class="paramname">_mapY</td><td>the height of the tile map in tiles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae472d20625651053a3c0ace0381ba449" name="ae472d20625651053a3c0ace0381ba449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae472d20625651053a3c0ace0381ba449">&#9670;&#160;</a></span>decrementCurrentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::decrementCurrentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Moves the current type back, or sets it to the las tile if in delete mode Loops back to end if it exceeds the number tiles in the tile sheet </p>

</div>
</div>
<a id="a165fee733a36cd07ea100592a9821c6e" name="a165fee733a36cd07ea100592a9821c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165fee733a36cd07ea100592a9821c6e">&#9670;&#160;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TileMapEditor::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Handles all SDL events in the editor. Designed to be called through pybind. Returns true if a quit action occurred. </p>

</div>
</div>
<a id="a38e3e119418ade9af14e4619cc667be9" name="a38e3e119418ade9af14e4619cc667be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e3e119418ade9af14e4619cc667be9">&#9670;&#160;</a></span>incrementCurrentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::incrementCurrentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the current type forward, or sets it to the first tile if in delete mode Loops back to start if it exceeds the number tiles in the tile sheet </p>

</div>
</div>
<a id="a0030b3c61f2b5deccb1b1dc677b34f77" name="a0030b3c61f2b5deccb1b1dc677b34f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0030b3c61f2b5deccb1b1dc677b34f77">&#9670;&#160;</a></span>InitializeGraphicsSubSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::InitializeGraphicsSubSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Request to startup the Graphics Subsystem </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the SDL window </td></tr>
    <tr><td class="paramname">height</td><td>The height of the SDL window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1a264d10acb7953048013ae97de5d12" name="ab1a264d10acb7953048013ae97de5d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a264d10acb7953048013ae97de5d12">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::Input </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>quit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Handles inputs when the program is not being launched in Pybind </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quit</td><td>a boolean reference that will be updated to true if a quit event was handled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaefabf48e5146261ed47484fa91fe741" name="aaefabf48e5146261ed47484fa91fe741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefabf48e5146261ed47484fa91fe741">&#9670;&#160;</a></span>LoadTileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::LoadTileMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Loads a tile map with information from the provided tile map file. The tilemap file must be in the same directory as the tile sheet that it references. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>the filepath to the tilemap file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dd40de20b58825bf89adab3bf7048bf" name="a0dd40de20b58825bf89adab3bf7048bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd40de20b58825bf89adab3bf7048bf">&#9670;&#160;</a></span>MainGameLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::MainGameLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Main Game Loop that runs forever Designed for use when editor is not run through pybind </p>

</div>
</div>
<a id="a3c2e88b03c974fed06b3b4c9448df23b" name="a3c2e88b03c974fed06b3b4c9448df23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2e88b03c974fed06b3b4c9448df23b">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Per frame render. Renders everything </p>

</div>
</div>
<a id="a85b177349b3e23d69b2a8b133a077769" name="a85b177349b3e23d69b2a8b133a077769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b177349b3e23d69b2a8b133a077769">&#9670;&#160;</a></span>SaveTileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::SaveTileMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tileMapName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Saves the tile map to a text file with the given name in the same directory as the tilesheet. (Warning: overwrites the original file) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileMapName</td><td>The name of the tile map, not the filepath </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b347cc9461515c4e0ac396248472293" name="a1b347cc9461515c4e0ac396248472293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b347cc9461515c4e0ac396248472293">&#9670;&#160;</a></span>setCurrentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::setCurrentType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Manually sets the current type to the provided value. Values clamp to -1 (inclusive) and the total number of tiles (exclusive). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The numerical type to change the current type to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7f1c1d6f73001d1bfcc6a387475ca38" name="ae7f1c1d6f73001d1bfcc6a387475ca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f1c1d6f73001d1bfcc6a387475ca38">&#9670;&#160;</a></span>SetTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::SetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Sets the tile at the give x,y location to the editor's currently selected tile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x value of the tile to edit </td></tr>
    <tr><td class="paramname">y</td><td>the y value of the tile to edit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a0bc81c3a979df3ca16f3fb5069e883" name="a5a0bc81c3a979df3ca16f3fb5069e883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0bc81c3a979df3ca16f3fb5069e883">&#9670;&#160;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Initialization and shutdown pattern Explicitly call 'Shutdown' to terminate the engine </p>

</div>
</div>
<a id="a3eb27cdebda0b429130e28b21d21a8d7" name="a3eb27cdebda0b429130e28b21d21a8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb27cdebda0b429130e28b21d21a8d7">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Initialization and shutdown pattern Explicitly call 'Start' to launch the engine </p>

</div>
</div>
<a id="aed298018a59078277938cc64d412071a" name="aed298018a59078277938cc64d412071a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed298018a59078277938cc64d412071a">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapEditor::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Per frame update </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_tile_map_editor_8hpp_source.html">TileMapEditor.hpp</a></li>
<li>src/TileMapEditor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
