<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TileMapComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tile_map_component.html">TileMapComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckTileCollision</b>(const SDL_Rect rect, SDL_Rect *intersection) (defined in <a class="el" href="class_tile_map_component.html">TileMapComponent</a>)</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_component.html#abda1e3f6a76380b3628e69f33ad730bc">GenerateSimpleMap</a>()</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_component.html#a7fd8ecf0f5552ddd428e547228fec84e">getTileHeight</a>()</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_component.html#a920efc3a1ffb518857c9b31def3c8f02">getTileMapX</a>()</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_component.html#a61a8ecd92c7c3e90195a12280c12894f">getTileMapY</a>()</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_component.html#a550da1ee910cb00836d0e9e09d2e1cad">GetTileSheet</a>()</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_component.html#a533a5faf0118bf609866933b6cc643d8">getTileSheetCols</a>()</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_component.html#a9a6fa6d8973a708f31ccf01513094492">getTileSheetRows</a>()</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_component.html#adb24ff5494a792ccefb9b2cf95bc9f28">GetTileType</a>(int x, int y)</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_component.html#a33e0ebb4921fd858a49cdb889323b056">getTileWidth</a>()</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsTouchingTile</b>(SDL_Rect rect) (defined in <a class="el" href="class_tile_map_component.html">TileMapComponent</a>)</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_component.html#ad74bd890fb494d89958b4bc67686bdc6">PrintMap</a>()</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_component.html#a76dc9312b1d3c4b0193598e55661749f">Render</a>(SDL_Renderer *ren) override</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_component.html#ac91519fd83d24c3be4de68a403938583">RenderEditor</a>(SDL_Renderer *ren)</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_component.html#af9c9b4695a5897c7d300f2dcdbe77f13">SaveTileMap</a>(std::string tileMapName)</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_component.html#aa663981f62c649650617475c2d2e03e3">SetTile</a>(int x, int y, int type)</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_component.html#a38f0a00635b41967a2cbfa7602c2de68">TileMapComponent</a>(std::string tileSheetFileName, int rows, int cols, int _TileWidth, int _TileHeight, int _mapX, int _mapY, SDL_Renderer *ren)</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_component.html#a4f5cddd99b305614cd1a828c8c6e7eb8">TileMapComponent</a>(std::string filepath, SDL_Renderer *ren)</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_component.html#a06cf4e6ff95dfa18cdfd4d3bb1d39d92">TileMapComponent</a>(std::string filepath)</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tile_map_component.html#ad0aaea1e7302a58ce293a319f3551c2c">TileMapComponent</a>(std::string tileSheetFileName, int rows, int cols, int _TileWidth, int _TileHeight, int _mapX, int _mapY)</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_component.html#a344ab9dd94619c75edaaf584f1235fe3">Update</a>(double dt) override</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tile_map_component.html#a3d8289074c6943aee6194df04a28cd5b">~TileMapComponent</a>()</td><td class="entry"><a class="el" href="class_tile_map_component.html">TileMapComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
