<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SpriteEditor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sprite_editor.html">SpriteEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_editor.html#ad5a0243ad5a21066fd49bd3afc147d3f">CreateNewSprite</a>(std::string spriteSheetFilepath, int frameCount, int timePerFrame, int frameWidth, int frameHeight)</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_editor.html#a65ea76bd67145c3be97902a38374c77b">decrementCurrentFrame</a>()</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_editor.html#abf4abef26d5171f99068faac12c6e0d0">HandleInput</a>()</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_editor.html#a17bde1340c24eeeac90c0c265a109e99">incrementCurrentFrame</a>()</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_editor.html#a276d3474c3110e39fa9c2a0bc046aa90">InitializeGraphicsSubSystem</a>(int width, int height)</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_editor.html#a63e7c9791a410bf6cb8fe97932f769ab">Input</a>(bool *quit)</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_editor.html#ae31dbe23b41f69f6a94e898d60b09c77">LoadSprite</a>(std::string filepath)</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_editor.html#a7f54dd19e0eaff7c2f354bf3c8fd0799">MainGameLoop</a>()</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_editor.html#a357591a7ed68bf924d430fc0cb41e269">Render</a>()</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_editor.html#a9bc8e94181f4396bb9ba6b3e2dca32a6">SaveSprite</a>(std::string spriteName)</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_editor.html#a67cb88a929956623ba1158f6edd7b618">setCurrentFrame</a>(int frame)</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_editor.html#a06610c86a792875d12c64a9338be6368">setSpriteHeight</a>(int height)</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_editor.html#aa89c8ab017a901e73ea7ceff6a003567">setSpriteWidth</a>(int width)</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_editor.html#a87afce0c9f56983ecaa759b440768fd9">Shutdown</a>()</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_editor.html#ae4731260f822071b9306f154048076be">SpriteEditor</a>()</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_editor.html#a599348ce302ef2b61974abd6f8c98f1d">Start</a>()</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_editor.html#a02b1fc1ebf12f81ef56c02a3d3444740">Update</a>()</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sprite_editor.html#a12db2758dc012a376fae747d188825e0">~SpriteEditor</a>()</td><td class="entry"><a class="el" href="class_sprite_editor.html">SpriteEditor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
