<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: TileMapComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tile_map_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TileMapComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_map_component_8hpp_source.html">TileMapComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TileMapComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tile_map_component.png" usemap="#TileMapComponent_map" alt=""/>
  <map id="TileMapComponent_map" name="TileMapComponent_map">
<area href="class_component.html" alt="Component" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f0a00635b41967a2cbfa7602c2de68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a38f0a00635b41967a2cbfa7602c2de68">TileMapComponent</a> (std::string tileSheetFileName, int rows, int cols, int _TileWidth, int _TileHeight, int _mapX, int _mapY, SDL_Renderer *ren)</td></tr>
<tr class="separator:a38f0a00635b41967a2cbfa7602c2de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5cddd99b305614cd1a828c8c6e7eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a4f5cddd99b305614cd1a828c8c6e7eb8">TileMapComponent</a> (std::string filepath, SDL_Renderer *ren)</td></tr>
<tr class="separator:a4f5cddd99b305614cd1a828c8c6e7eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cf4e6ff95dfa18cdfd4d3bb1d39d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a06cf4e6ff95dfa18cdfd4d3bb1d39d92">TileMapComponent</a> (std::string filepath)</td></tr>
<tr class="separator:a06cf4e6ff95dfa18cdfd4d3bb1d39d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aaea1e7302a58ce293a319f3551c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#ad0aaea1e7302a58ce293a319f3551c2c">TileMapComponent</a> (std::string tileSheetFileName, int rows, int cols, int _TileWidth, int _TileHeight, int _mapX, int _mapY)</td></tr>
<tr class="separator:ad0aaea1e7302a58ce293a319f3551c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8289074c6943aee6194df04a28cd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a3d8289074c6943aee6194df04a28cd5b">~TileMapComponent</a> ()</td></tr>
<tr class="separator:a3d8289074c6943aee6194df04a28cd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda1e3f6a76380b3628e69f33ad730bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#abda1e3f6a76380b3628e69f33ad730bc">GenerateSimpleMap</a> ()</td></tr>
<tr class="separator:abda1e3f6a76380b3628e69f33ad730bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74bd890fb494d89958b4bc67686bdc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#ad74bd890fb494d89958b4bc67686bdc6">PrintMap</a> ()</td></tr>
<tr class="separator:ad74bd890fb494d89958b4bc67686bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa663981f62c649650617475c2d2e03e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#aa663981f62c649650617475c2d2e03e3">SetTile</a> (int x, int y, int type)</td></tr>
<tr class="separator:aa663981f62c649650617475c2d2e03e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb24ff5494a792ccefb9b2cf95bc9f28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#adb24ff5494a792ccefb9b2cf95bc9f28">GetTileType</a> (int x, int y)</td></tr>
<tr class="separator:adb24ff5494a792ccefb9b2cf95bc9f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550da1ee910cb00836d0e9e09d2e1cad"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a550da1ee910cb00836d0e9e09d2e1cad">GetTileSheet</a> ()</td></tr>
<tr class="separator:a550da1ee910cb00836d0e9e09d2e1cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c9b4695a5897c7d300f2dcdbe77f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#af9c9b4695a5897c7d300f2dcdbe77f13">SaveTileMap</a> (std::string tileMapName)</td></tr>
<tr class="separator:af9c9b4695a5897c7d300f2dcdbe77f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6fa6d8973a708f31ccf01513094492"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a9a6fa6d8973a708f31ccf01513094492">getTileSheetRows</a> ()</td></tr>
<tr class="separator:a9a6fa6d8973a708f31ccf01513094492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a5faf0118bf609866933b6cc643d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a533a5faf0118bf609866933b6cc643d8">getTileSheetCols</a> ()</td></tr>
<tr class="separator:a533a5faf0118bf609866933b6cc643d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e0ebb4921fd858a49cdb889323b056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a33e0ebb4921fd858a49cdb889323b056">getTileWidth</a> ()</td></tr>
<tr class="separator:a33e0ebb4921fd858a49cdb889323b056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8ecf0f5552ddd428e547228fec84e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a7fd8ecf0f5552ddd428e547228fec84e">getTileHeight</a> ()</td></tr>
<tr class="separator:a7fd8ecf0f5552ddd428e547228fec84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920efc3a1ffb518857c9b31def3c8f02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a920efc3a1ffb518857c9b31def3c8f02">getTileMapX</a> ()</td></tr>
<tr class="separator:a920efc3a1ffb518857c9b31def3c8f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a8ecd92c7c3e90195a12280c12894f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a61a8ecd92c7c3e90195a12280c12894f">getTileMapY</a> ()</td></tr>
<tr class="separator:a61a8ecd92c7c3e90195a12280c12894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc9312b1d3c4b0193598e55661749f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a76dc9312b1d3c4b0193598e55661749f">Render</a> (SDL_Renderer *ren) override</td></tr>
<tr class="separator:a76dc9312b1d3c4b0193598e55661749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91519fd83d24c3be4de68a403938583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#ac91519fd83d24c3be4de68a403938583">RenderEditor</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:ac91519fd83d24c3be4de68a403938583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344ab9dd94619c75edaaf584f1235fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_map_component.html#a344ab9dd94619c75edaaf584f1235fe3">Update</a> (double dt) override</td></tr>
<tr class="separator:a344ab9dd94619c75edaaf584f1235fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f68eb2f6e8b479b4af6fdf2fa1cce8"><td class="memItemLeft" align="right" valign="top"><a id="a87f68eb2f6e8b479b4af6fdf2fa1cce8" name="a87f68eb2f6e8b479b4af6fdf2fa1cce8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTouchingTile</b> (SDL_Rect rect)</td></tr>
<tr class="separator:a87f68eb2f6e8b479b4af6fdf2fa1cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4e471792fdd10f91f6f85810934229"><td class="memItemLeft" align="right" valign="top"><a id="a3f4e471792fdd10f91f6f85810934229" name="a3f4e471792fdd10f91f6f85810934229"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTileCollision</b> (const SDL_Rect rect, SDL_Rect *intersection)</td></tr>
<tr class="separator:a3f4e471792fdd10f91f6f85810934229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Update</a> (double dt)=0</td></tr>
<tr class="separator:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>! This is a minimal implementation of a <a class="el" href="class_tile_map_component.html">TileMapComponent</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38f0a00635b41967a2cbfa7602c2de68" name="a38f0a00635b41967a2cbfa7602c2de68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f0a00635b41967a2cbfa7602c2de68">&#9670;&#160;</a></span>TileMapComponent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileMapComponent::TileMapComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tileSheetFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_TileWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_TileHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mapX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mapY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Constructor for a <a class="el" href="class_tile_map_component.html">TileMapComponent</a> </p>

</div>
</div>
<a id="a4f5cddd99b305614cd1a828c8c6e7eb8" name="a4f5cddd99b305614cd1a828c8c6e7eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5cddd99b305614cd1a828c8c6e7eb8">&#9670;&#160;</a></span>TileMapComponent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileMapComponent::TileMapComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Constructor for loading a tilemap from a tilemap file </p>

</div>
</div>
<a id="a06cf4e6ff95dfa18cdfd4d3bb1d39d92" name="a06cf4e6ff95dfa18cdfd4d3bb1d39d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cf4e6ff95dfa18cdfd4d3bb1d39d92">&#9670;&#160;</a></span>TileMapComponent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileMapComponent::TileMapComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Constructor for loading a tilemap from a tilemap file </p>

</div>
</div>
<a id="ad0aaea1e7302a58ce293a319f3551c2c" name="ad0aaea1e7302a58ce293a319f3551c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aaea1e7302a58ce293a319f3551c2c">&#9670;&#160;</a></span>TileMapComponent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileMapComponent::TileMapComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tileSheetFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_TileWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_TileHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mapX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mapY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Constructor for a <a class="el" href="class_tile_map_component.html">TileMapComponent</a> without renderer </p>

</div>
</div>
<a id="a3d8289074c6943aee6194df04a28cd5b" name="a3d8289074c6943aee6194df04a28cd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8289074c6943aee6194df04a28cd5b">&#9670;&#160;</a></span>~TileMapComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileMapComponent::~TileMapComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Destructor for a <a class="el" href="class_tile_map_component.html">TileMapComponent</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abda1e3f6a76380b3628e69f33ad730bc" name="abda1e3f6a76380b3628e69f33ad730bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda1e3f6a76380b3628e69f33ad730bc">&#9670;&#160;</a></span>GenerateSimpleMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapComponent::GenerateSimpleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Temporary function for generating a simple map to display some tiles </p>

</div>
</div>
<a id="a7fd8ecf0f5552ddd428e547228fec84e" name="a7fd8ecf0f5552ddd428e547228fec84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd8ecf0f5552ddd428e547228fec84e">&#9670;&#160;</a></span>getTileHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TileMapComponent::getTileHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Returns the height of the tiles in the tile sheet </p>

</div>
</div>
<a id="a920efc3a1ffb518857c9b31def3c8f02" name="a920efc3a1ffb518857c9b31def3c8f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920efc3a1ffb518857c9b31def3c8f02">&#9670;&#160;</a></span>getTileMapX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TileMapComponent::getTileMapX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Returns the x dimension of the tilemap </p>

</div>
</div>
<a id="a61a8ecd92c7c3e90195a12280c12894f" name="a61a8ecd92c7c3e90195a12280c12894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a8ecd92c7c3e90195a12280c12894f">&#9670;&#160;</a></span>getTileMapY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TileMapComponent::getTileMapY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Returns the y dimension of the tilemap </p>

</div>
</div>
<a id="a550da1ee910cb00836d0e9e09d2e1cad" name="a550da1ee910cb00836d0e9e09d2e1cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550da1ee910cb00836d0e9e09d2e1cad">&#9670;&#160;</a></span>GetTileSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * TileMapComponent::GetTileSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Returns a pointer to the tile sheet texture </p>

</div>
</div>
<a id="a533a5faf0118bf609866933b6cc643d8" name="a533a5faf0118bf609866933b6cc643d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533a5faf0118bf609866933b6cc643d8">&#9670;&#160;</a></span>getTileSheetCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TileMapComponent::getTileSheetCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Returns the number of columns in the tile sheet </p>

</div>
</div>
<a id="a9a6fa6d8973a708f31ccf01513094492" name="a9a6fa6d8973a708f31ccf01513094492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6fa6d8973a708f31ccf01513094492">&#9670;&#160;</a></span>getTileSheetRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TileMapComponent::getTileSheetRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Returns the number of rows in the tile sheet </p>

</div>
</div>
<a id="adb24ff5494a792ccefb9b2cf95bc9f28" name="adb24ff5494a792ccefb9b2cf95bc9f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb24ff5494a792ccefb9b2cf95bc9f28">&#9670;&#160;</a></span>GetTileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TileMapComponent::GetTileType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Return the tile type at an x and y position </p>

</div>
</div>
<a id="a33e0ebb4921fd858a49cdb889323b056" name="a33e0ebb4921fd858a49cdb889323b056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e0ebb4921fd858a49cdb889323b056">&#9670;&#160;</a></span>getTileWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TileMapComponent::getTileWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Returns the width of the tiles in the tile sheet </p>

</div>
</div>
<a id="ad74bd890fb494d89958b4bc67686bdc6" name="ad74bd890fb494d89958b4bc67686bdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74bd890fb494d89958b4bc67686bdc6">&#9670;&#160;</a></span>PrintMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapComponent::PrintMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Function for printing text to console </p>

</div>
</div>
<a id="a76dc9312b1d3c4b0193598e55661749f" name="a76dc9312b1d3c4b0193598e55661749f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dc9312b1d3c4b0193598e55661749f">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapComponent::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>! Draw all of the tiles in the <a class="el" href="class_tile_map_component.html">TileMapComponent</a> </p>

<p>Reimplemented from <a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Component</a>.</p>

</div>
</div>
<a id="ac91519fd83d24c3be4de68a403938583" name="ac91519fd83d24c3be4de68a403938583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91519fd83d24c3be4de68a403938583">&#9670;&#160;</a></span>RenderEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapComponent::RenderEditor </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Renders the tile map for the tilemap editor </p>

</div>
</div>
<a id="af9c9b4695a5897c7d300f2dcdbe77f13" name="af9c9b4695a5897c7d300f2dcdbe77f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c9b4695a5897c7d300f2dcdbe77f13">&#9670;&#160;</a></span>SaveTileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapComponent::SaveTileMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tileMapName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Saves the tile map to a text file with the given name in the same directory as the tilesheet. (Warning: overwrites the original file) </p>

</div>
</div>
<a id="aa663981f62c649650617475c2d2e03e3" name="aa663981f62c649650617475c2d2e03e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa663981f62c649650617475c2d2e03e3">&#9670;&#160;</a></span>SetTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapComponent::SetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Set the 'type' of tile at an x and y position </p>

</div>
</div>
<a id="a344ab9dd94619c75edaaf584f1235fe3" name="a344ab9dd94619c75edaaf584f1235fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344ab9dd94619c75edaaf584f1235fe3">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TileMapComponent::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the status of the <a class="el" href="class_component.html">Component</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time, in ms, that has passed since the last update. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/ComponentSystem/<a class="el" href="_tile_map_component_8hpp_source.html">TileMapComponent.hpp</a></li>
<li>src/ComponentSystem/TileMapComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
