<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ResourceManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d7e0106d55ecb3f9034aaea736498bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a7d7e0106d55ecb3f9034aaea736498bb">LoadResource</a> (std::string image_filename, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a7d7e0106d55ecb3f9034aaea736498bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e05a8d8ff71c7bda8eda83a3dfdfc6"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a21e05a8d8ff71c7bda8eda83a3dfdfc6">GetResource</a> (std::string image_filename)</td></tr>
<tr class="separator:a21e05a8d8ff71c7bda8eda83a3dfdfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af8fa5e35a9c48161d927079be644a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a51af8fa5e35a9c48161d927079be644a">ShutDown</a> ()</td></tr>
<tr class="separator:a51af8fa5e35a9c48161d927079be644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98b11a6302bf0db4ffc81eea70512ee2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_resource_manager.html">ResourceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a98b11a6302bf0db4ffc81eea70512ee2">GetInstance</a> ()</td></tr>
<tr class="separator:a98b11a6302bf0db4ffc81eea70512ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class which manages textures, ensuring that the same texture is never loaded multiple times, and providing a texture to anything that asks for it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98b11a6302bf0db4ffc81eea70512ee2" name="a98b11a6302bf0db4ffc81eea70512ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b11a6302bf0db4ffc81eea70512ee2">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a> &amp; ResourceManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain the singleton instance of the class. Creates it if it doesn't exist. </p><dl class="section return"><dt>Returns</dt><dd>The instance of the class. </dd></dl>

</div>
</div>
<a id="a21e05a8d8ff71c7bda8eda83a3dfdfc6" name="a21e05a8d8ff71c7bda8eda83a3dfdfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e05a8d8ff71c7bda8eda83a3dfdfc6">&#9670;&#160;</a></span>GetResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * ResourceManager::GetResource </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>image_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain the texture associated with the given file path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_filename</td><td>The file path associated with the texture. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The texture associated with the given file path. </dd></dl>

</div>
</div>
<a id="a7d7e0106d55ecb3f9034aaea736498bb" name="a7d7e0106d55ecb3f9034aaea736498bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e0106d55ecb3f9034aaea736498bb">&#9670;&#160;</a></span>LoadResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::LoadResource </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>image_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the image into the game, creating a texture for it. If the image has been loaded before, does nothing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_filename</td><td>The file path of the image to load. </td></tr>
    <tr><td class="paramname">renderer</td><td>The renderer to create the texture with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51af8fa5e35a9c48161d927079be644a" name="a51af8fa5e35a9c48161d927079be644a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af8fa5e35a9c48161d927079be644a">&#9670;&#160;</a></span>ShutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::ShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deactivate the <a class="el" href="class_resource_manager.html">ResourceManager</a> and destroy all textures that have been loaded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/Managers/<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a></li>
<li>src/Managers/ResourceManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
