<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: ControllerComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ControllerComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_controller_component_8hpp_source.html">ControllerComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ControllerComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller_component.png" usemap="#ControllerComponent_map" alt=""/>
  <map id="ControllerComponent_map" name="ControllerComponent_map">
<area href="class_component.html" alt="Component" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30bd0aacef1caf02511ff17bebf2b801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_component.html#a30bd0aacef1caf02511ff17bebf2b801">ControllerComponent</a> (<a class="el" href="class_physics_component.html">PhysicsComponent</a> *pc)</td></tr>
<tr class="separator:a30bd0aacef1caf02511ff17bebf2b801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a874e5d561bdc75d5f8e75603135b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_component.html#a2a874e5d561bdc75d5f8e75603135b0f">~ControllerComponent</a> ()</td></tr>
<tr class="separator:a2a874e5d561bdc75d5f8e75603135b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b93eebb57115a2f99276060c655d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_component.html#a38b93eebb57115a2f99276060c655d55">Update</a> (double dt) override</td></tr>
<tr class="separator:a38b93eebb57115a2f99276060c655d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2942824ef7630dda1773984ad25494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_component.html#a1d2942824ef7630dda1773984ad25494">SetVelocity</a> (float x, float y)</td></tr>
<tr class="separator:a1d2942824ef7630dda1773984ad25494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33dcce24416d7c736fd76a5985fc45c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_component.html#af33dcce24416d7c736fd76a5985fc45c">GetXVelocity</a> ()</td></tr>
<tr class="separator:af33dcce24416d7c736fd76a5985fc45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a8c0e4d8d0e813e6b103945b4e0cb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_component.html#a52a8c0e4d8d0e813e6b103945b4e0cb7">GetYVelocity</a> ()</td></tr>
<tr class="separator:a52a8c0e4d8d0e813e6b103945b4e0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecfdaaff96f18d79f179e4716b4b21a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_component.html#aaecfdaaff96f18d79f179e4716b4b21a">IsGrounded</a> ()</td></tr>
<tr class="separator:aaecfdaaff96f18d79f179e4716b4b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Update</a> (double dt)=0</td></tr>
<tr class="separator:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_component.html">Component</a> which serves as an interface for easily controlling and manipulating a character. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30bd0aacef1caf02511ff17bebf2b801" name="a30bd0aacef1caf02511ff17bebf2b801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bd0aacef1caf02511ff17bebf2b801">&#9670;&#160;</a></span>ControllerComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerComponent::ControllerComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_physics_component.html">PhysicsComponent</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="class_controller_component.html">ControllerComponent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>The <a class="el" href="class_physics_component.html">PhysicsComponent</a> which handles interactions between the character and other GameObjects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a874e5d561bdc75d5f8e75603135b0f" name="a2a874e5d561bdc75d5f8e75603135b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a874e5d561bdc75d5f8e75603135b0f">&#9670;&#160;</a></span>~ControllerComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerComponent::~ControllerComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy a <a class="el" href="class_controller_component.html">ControllerComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af33dcce24416d7c736fd76a5985fc45c" name="af33dcce24416d7c736fd76a5985fc45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33dcce24416d7c736fd76a5985fc45c">&#9670;&#160;</a></span>GetXVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ControllerComponent::GetXVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current X velocity of the character. </p><dl class="section return"><dt>Returns</dt><dd>The current X velocity of the character. </dd></dl>

</div>
</div>
<a id="a52a8c0e4d8d0e813e6b103945b4e0cb7" name="a52a8c0e4d8d0e813e6b103945b4e0cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a8c0e4d8d0e813e6b103945b4e0cb7">&#9670;&#160;</a></span>GetYVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ControllerComponent::GetYVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current Y velocity of the character. </p><dl class="section return"><dt>Returns</dt><dd>The current Y velocity of the character. </dd></dl>

</div>
</div>
<a id="aaecfdaaff96f18d79f179e4716b4b21a" name="aaecfdaaff96f18d79f179e4716b4b21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecfdaaff96f18d79f179e4716b4b21a">&#9670;&#160;</a></span>IsGrounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControllerComponent::IsGrounded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the character currently on the ground? </p><dl class="section return"><dt>Returns</dt><dd>Whether or not the character is on the ground. </dd></dl>

</div>
</div>
<a id="a1d2942824ef7630dda1773984ad25494" name="a1d2942824ef7630dda1773984ad25494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2942824ef7630dda1773984ad25494">&#9670;&#160;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerComponent::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hard set the character's velocity to the given X and Y values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X velocity to set. </td></tr>
    <tr><td class="paramname">y</td><td>The Y velocity to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38b93eebb57115a2f99276060c655d55" name="a38b93eebb57115a2f99276060c655d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b93eebb57115a2f99276060c655d55">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerComponent::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the status of this <a class="el" href="class_controller_component.html">ControllerComponent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time, in ms, that has passed since the last update. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/ComponentSystem/<a class="el" href="_controller_component_8hpp_source.html">ControllerComponent.hpp</a></li>
<li>src/ComponentSystem/ControllerComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
