<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: PhysicsComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_physics_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PhysicsComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physics_component_8hpp_source.html">PhysicsComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhysicsComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_physics_component.png" usemap="#PhysicsComponent_map" alt=""/>
  <map id="PhysicsComponent_map" name="PhysicsComponent_map">
<area href="class_component.html" alt="Component" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ddd0a909b5c85f4eec5844e5e5319b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a3ddd0a909b5c85f4eec5844e5e5319b9">PhysicsComponent</a> (<a class="el" href="class_transform_component.html">TransformComponent</a> *tc, <a class="el" href="class_tile_map_component.html">TileMapComponent</a> *tmc, bool usesGravity, int colliderID)</td></tr>
<tr class="separator:a3ddd0a909b5c85f4eec5844e5e5319b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073e94e3816002d5236645566e8ba721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a073e94e3816002d5236645566e8ba721">Update</a> (double dt) override</td></tr>
<tr class="separator:a073e94e3816002d5236645566e8ba721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfae51d042223f3292317ee1e5cc16c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#abfae51d042223f3292317ee1e5cc16c7">Render</a> (SDL_Renderer *ren) override</td></tr>
<tr class="separator:abfae51d042223f3292317ee1e5cc16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582d57db03bc4de3c94b394b4b4ae795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a582d57db03bc4de3c94b394b4b4ae795">SetXVelocity</a> (int moveDirection)</td></tr>
<tr class="separator:a582d57db03bc4de3c94b394b4b4ae795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70693c09d8ffd5e237f843979ca124ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a70693c09d8ffd5e237f843979ca124ac">SetVelocity</a> (float x, float y)</td></tr>
<tr class="separator:a70693c09d8ffd5e237f843979ca124ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d15f5e4231cb0e7b47befc29d93ba9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a33d15f5e4231cb0e7b47befc29d93ba9">GetXVelocity</a> ()</td></tr>
<tr class="separator:a33d15f5e4231cb0e7b47befc29d93ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ecfc93b25fa4a79ae94a09ef818950"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a49ecfc93b25fa4a79ae94a09ef818950">GetYVelocity</a> ()</td></tr>
<tr class="separator:a49ecfc93b25fa4a79ae94a09ef818950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeece8190c76336b7433f375ecc634e7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#aeece8190c76336b7433f375ecc634e7a">IsGrounded</a> ()</td></tr>
<tr class="separator:aeece8190c76336b7433f375ecc634e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424038dc206a0c66220dd053ffa0e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_component.html#a9424038dc206a0c66220dd053ffa0e0a">Jump</a> ()</td></tr>
<tr class="separator:a9424038dc206a0c66220dd053ffa0e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Update</a> (double dt)=0</td></tr>
<tr class="separator:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Applies the constraints of physics on the object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ddd0a909b5c85f4eec5844e5e5319b9" name="a3ddd0a909b5c85f4eec5844e5e5319b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddd0a909b5c85f4eec5844e5e5319b9">&#9670;&#160;</a></span>PhysicsComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhysicsComponent::PhysicsComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transform_component.html">TransformComponent</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tile_map_component.html">TileMapComponent</a> *&#160;</td>
          <td class="paramname"><em>tmc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usesGravity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colliderID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="class_physics_component.html">PhysicsComponent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tc</td><td>the transformComp of the object for its position </td></tr>
    <tr><td class="paramname">tmc</td><td>the current tilemap </td></tr>
    <tr><td class="paramname">usesGravity</td><td>determines if gravity applies </td></tr>
    <tr><td class="paramname">colliderID</td><td>identifying the specific object being colliding with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33d15f5e4231cb0e7b47befc29d93ba9" name="a33d15f5e4231cb0e7b47befc29d93ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d15f5e4231cb0e7b47befc29d93ba9">&#9670;&#160;</a></span>GetXVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicsComponent::GetXVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current X velocity of the object. </p><dl class="section return"><dt>Returns</dt><dd>The current X velocity of the object. </dd></dl>

</div>
</div>
<a id="a49ecfc93b25fa4a79ae94a09ef818950" name="a49ecfc93b25fa4a79ae94a09ef818950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ecfc93b25fa4a79ae94a09ef818950">&#9670;&#160;</a></span>GetYVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicsComponent::GetYVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current Y velocity of the object. </p><dl class="section return"><dt>Returns</dt><dd>The current Y velocity of the object. </dd></dl>

</div>
</div>
<a id="aeece8190c76336b7433f375ecc634e7a" name="aeece8190c76336b7433f375ecc634e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeece8190c76336b7433f375ecc634e7a">&#9670;&#160;</a></span>IsGrounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PhysicsComponent::IsGrounded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the current object is grounded </p><dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>

</div>
</div>
<a id="a9424038dc206a0c66220dd053ffa0e0a" name="a9424038dc206a0c66220dd053ffa0e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9424038dc206a0c66220dd053ffa0e0a">&#9670;&#160;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::Jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allow the object to jump applies gravity to the object if it is not grounded </p>

</div>
</div>
<a id="abfae51d042223f3292317ee1e5cc16c7" name="abfae51d042223f3292317ee1e5cc16c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfae51d042223f3292317ee1e5cc16c7">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the <a class="el" href="class_component.html">Component</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>The renderer to render the <a class="el" href="class_component.html">Component</a> with. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Component</a>.</p>

</div>
</div>
<a id="a70693c09d8ffd5e237f843979ca124ac" name="a70693c09d8ffd5e237f843979ca124ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70693c09d8ffd5e237f843979ca124ac">&#9670;&#160;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current x and y velocity of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x velocity </td></tr>
    <tr><td class="paramname">y</td><td>the y velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a582d57db03bc4de3c94b394b4b4ae795" name="a582d57db03bc4de3c94b394b4b4ae795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582d57db03bc4de3c94b394b4b4ae795">&#9670;&#160;</a></span>SetXVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::SetXVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the object is moving left or right </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moveDirection</td><td>the direction of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a073e94e3816002d5236645566e8ba721" name="a073e94e3816002d5236645566e8ba721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073e94e3816002d5236645566e8ba721">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the status of the <a class="el" href="class_component.html">Component</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time, in ms, that has passed since the last update. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/ComponentSystem/<a class="el" href="_physics_component_8hpp_source.html">PhysicsComponent.hpp</a></li>
<li>src/ComponentSystem/PhysicsComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
