<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: ColliderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_collider_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ColliderManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collider_manager_8hpp_source.html">ColliderManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa06347b72616f6d16f6417605c7c8df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider_manager.html#aa06347b72616f6d16f6417605c7c8df6">StoreCollider</a> (<a class="el" href="class_sprite_component.html">SpriteComponent</a> *collider)</td></tr>
<tr class="separator:aa06347b72616f6d16f6417605c7c8df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ecaf60afb62ae1e5b75582db2f7f98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider_manager.html#a55ecaf60afb62ae1e5b75582db2f7f98">CheckCollision</a> (<a class="el" href="class_tile_map_component.html">TileMapComponent</a> *tmc, int colliderID, float xMove, float yMove, SDL_Rect *intersection)</td></tr>
<tr class="separator:a55ecaf60afb62ae1e5b75582db2f7f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb0a754646aeb7142c29bd9e50a356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider_manager.html#a6ebb0a754646aeb7142c29bd9e50a356">Colliding</a> (int colliderID1, int colliderID2)</td></tr>
<tr class="separator:a6ebb0a754646aeb7142c29bd9e50a356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2759a3caffb3312af14caebe2a42685f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_collider_manager.html">ColliderManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider_manager.html#a2759a3caffb3312af14caebe2a42685f">GetInstance</a> ()</td></tr>
<tr class="separator:a2759a3caffb3312af14caebe2a42685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of all of the collision interactions in the program </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a55ecaf60afb62ae1e5b75582db2f7f98" name="a55ecaf60afb62ae1e5b75582db2f7f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ecaf60afb62ae1e5b75582db2f7f98">&#9670;&#160;</a></span>CheckCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ColliderManager::CheckCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile_map_component.html">TileMapComponent</a> *&#160;</td>
          <td class="paramname"><em>tmc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colliderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>intersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks all of the collisions between all of the objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmc</td><td>the tilemap </td></tr>
    <tr><td class="paramname">colliderID</td><td>the collider index </td></tr>
    <tr><td class="paramname">xMove</td><td>the player's x pos </td></tr>
    <tr><td class="paramname">yMove</td><td>the player's y pos </td></tr>
    <tr><td class="paramname">intersection</td><td>an SDL rect created from the sprite to detect collisons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ebb0a754646aeb7142c29bd9e50a356" name="a6ebb0a754646aeb7142c29bd9e50a356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebb0a754646aeb7142c29bd9e50a356">&#9670;&#160;</a></span>Colliding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ColliderManager::Colliding </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colliderID1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colliderID2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks if there is a collision between two objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colliderID1</td><td>the first collider index </td></tr>
    <tr><td class="paramname">colliderID2</td><td>the second collider index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2759a3caffb3312af14caebe2a42685f" name="a2759a3caffb3312af14caebe2a42685f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2759a3caffb3312af14caebe2a42685f">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collider_manager.html">ColliderManager</a> &amp; ColliderManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>creates an instance of the manager </p><dl class="section return"><dt>Returns</dt><dd>the collider manager </dd></dl>

</div>
</div>
<a id="aa06347b72616f6d16f6417605c7c8df6" name="aa06347b72616f6d16f6417605c7c8df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06347b72616f6d16f6417605c7c8df6">&#9670;&#160;</a></span>StoreCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ColliderManager::StoreCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_component.html">SpriteComponent</a> *&#160;</td>
          <td class="paramname"><em>collider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores the sprite's collider if it is added </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td>the collider index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/Managers/<a class="el" href="_collider_manager_8hpp_source.html">ColliderManager.hpp</a></li>
<li>src/Managers/ColliderManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
