<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: TransformComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_transform_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TransformComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_transform_component_8hpp_source.html">TransformComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TransformComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transform_component.png" usemap="#TransformComponent_map" alt=""/>
  <map id="TransformComponent_map" name="TransformComponent_map">
<area href="class_component.html" alt="Component" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98ef4b126222dd61078e76d21c6dc215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component.html#a98ef4b126222dd61078e76d21c6dc215">TransformComponent</a> (int x, int y)</td></tr>
<tr class="separator:a98ef4b126222dd61078e76d21c6dc215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a91124e1ac8923372da20e46d0b209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component.html#ac9a91124e1ac8923372da20e46d0b209">Update</a> (double dt) override</td></tr>
<tr class="separator:ac9a91124e1ac8923372da20e46d0b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc094eb1922c3cfe116e6d67191400e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component.html#aedc094eb1922c3cfe116e6d67191400e">Render</a> (SDL_Renderer *ren) override</td></tr>
<tr class="separator:aedc094eb1922c3cfe116e6d67191400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35bf57d408b695a01a08e9e2003c147"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component.html#ad35bf57d408b695a01a08e9e2003c147">GetX</a> ()</td></tr>
<tr class="separator:ad35bf57d408b695a01a08e9e2003c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738f46e7b21ad7b208c9188c0477e6ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component.html#a738f46e7b21ad7b208c9188c0477e6ab">GetY</a> ()</td></tr>
<tr class="separator:a738f46e7b21ad7b208c9188c0477e6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8052d38b75f03094e781481212878589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component.html#a8052d38b75f03094e781481212878589">SetX</a> (float x)</td></tr>
<tr class="separator:a8052d38b75f03094e781481212878589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df147cf1e48361aec3f96573278a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component.html#ab7df147cf1e48361aec3f96573278a09">SetY</a> (float y)</td></tr>
<tr class="separator:ab7df147cf1e48361aec3f96573278a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Update</a> (double dt)=0</td></tr>
<tr class="separator:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae464529a05665d3f6f35371e7a8947fd"><td class="memItemLeft" align="right" valign="top"><a id="ae464529a05665d3f6f35371e7a8947fd" name="ae464529a05665d3f6f35371e7a8947fd"></a>
<a class="el" href="struct_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ae464529a05665d3f6f35371e7a8947fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of an objects position </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98ef4b126222dd61078e76d21c6dc215" name="a98ef4b126222dd61078e76d21c6dc215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ef4b126222dd61078e76d21c6dc215">&#9670;&#160;</a></span>TransformComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformComponent::TransformComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="class_transform_component.html">TransformComponent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the object's x pos </td></tr>
    <tr><td class="paramname">y</td><td>the object's y pos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad35bf57d408b695a01a08e9e2003c147" name="ad35bf57d408b695a01a08e9e2003c147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35bf57d408b695a01a08e9e2003c147">&#9670;&#160;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TransformComponent::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current X pos of the object. </p><dl class="section return"><dt>Returns</dt><dd>The current X pos of the object. </dd></dl>

</div>
</div>
<a id="a738f46e7b21ad7b208c9188c0477e6ab" name="a738f46e7b21ad7b208c9188c0477e6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738f46e7b21ad7b208c9188c0477e6ab">&#9670;&#160;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TransformComponent::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current Y pos of the object. </p><dl class="section return"><dt>Returns</dt><dd>The current Y pos of the object. </dd></dl>

</div>
</div>
<a id="aedc094eb1922c3cfe116e6d67191400e" name="aedc094eb1922c3cfe116e6d67191400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc094eb1922c3cfe116e6d67191400e">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the <a class="el" href="class_component.html">Component</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>The renderer to render the <a class="el" href="class_component.html">Component</a> with. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Component</a>.</p>

</div>
</div>
<a id="a8052d38b75f03094e781481212878589" name="a8052d38b75f03094e781481212878589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8052d38b75f03094e781481212878589">&#9670;&#160;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current X pos of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>desired x pos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7df147cf1e48361aec3f96573278a09" name="ab7df147cf1e48361aec3f96573278a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df147cf1e48361aec3f96573278a09">&#9670;&#160;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current y pos of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>desired y pos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9a91124e1ac8923372da20e46d0b209" name="ac9a91124e1ac8923372da20e46d0b209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a91124e1ac8923372da20e46d0b209">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the status of the <a class="el" href="class_component.html">Component</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time, in ms, that has passed since the last update. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/ComponentSystem/<a class="el" href="_transform_component_8hpp_source.html">TransformComponent.hpp</a></li>
<li>src/ComponentSystem/TransformComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
