<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PhysicsComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_physics_component.html">PhysicsComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_physics_component.html#a33d15f5e4231cb0e7b47befc29d93ba9">GetXVelocity</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#a49ecfc93b25fa4a79ae94a09ef818950">GetYVelocity</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_physics_component.html#aeece8190c76336b7433f375ecc634e7a">IsGrounded</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#a9424038dc206a0c66220dd053ffa0e0a">Jump</a>()</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_physics_component.html#a3ddd0a909b5c85f4eec5844e5e5319b9">PhysicsComponent</a>(TransformComponent *tc, TileMapComponent *tmc, bool usesGravity, int colliderID)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#abfae51d042223f3292317ee1e5cc16c7">Render</a>(SDL_Renderer *ren) override</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_physics_component.html#a70693c09d8ffd5e237f843979ca124ac">SetVelocity</a>(float x, float y)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics_component.html#a582d57db03bc4de3c94b394b4b4ae795">SetXVelocity</a>(int moveDirection)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_physics_component.html#a073e94e3816002d5236645566e8ba721">Update</a>(double dt) override</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~PhysicsComponent</b>() (defined in <a class="el" href="class_physics_component.html">PhysicsComponent</a>)</td><td class="entry"><a class="el" href="class_physics_component.html">PhysicsComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
