<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_component_8hpp_source.html">Component.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component.png" usemap="#Component_map" alt=""/>
  <map id="Component_map" name="Component_map">
<area href="class_animator_component.html" alt="AnimatorComponent" shape="rect" coords="164,56,318,80"/>
<area href="class_camera_focus_component.html" alt="CameraFocusComponent" shape="rect" coords="164,112,318,136"/>
<area href="class_collect_component.html" alt="CollectComponent" shape="rect" coords="164,168,318,192"/>
<area href="class_controller_component.html" alt="ControllerComponent" shape="rect" coords="164,224,318,248"/>
<area href="class_enemy_component.html" alt="EnemyComponent" shape="rect" coords="164,280,318,304"/>
<area href="class_patrol_component.html" alt="PatrolComponent" shape="rect" coords="164,336,318,360"/>
<area href="class_physics_component.html" alt="PhysicsComponent" shape="rect" coords="164,392,318,416"/>
<area href="class_sprite_component.html" alt="SpriteComponent" shape="rect" coords="164,448,318,472"/>
<area href="class_tile_map_component.html" alt="TileMapComponent" shape="rect" coords="164,504,318,528"/>
<area href="class_transform_component.html" alt="TransformComponent" shape="rect" coords="164,560,318,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e79698b1a1b7892e099e06079daa7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Update</a> (double dt)=0</td></tr>
<tr class="separator:a262e79698b1a1b7892e099e06079daa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856bdb8c4357a080d7abcf99871a573"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:ab856bdb8c4357a080d7abcf99871a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for any <a class="el" href="class_component.html">Component</a> that can be added to a <a class="el" href="class_game_object.html">GameObject</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8775db6d1a2c1afc2e77cd3c8f39da6f" name="a8775db6d1a2c1afc2e77cd3c8f39da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8775db6d1a2c1afc2e77cd3c8f39da6f">&#9670;&#160;</a></span>Component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="class_component.html">Component</a>. </p>

</div>
</div>
<a id="ab8378fa275af98e568a7e91d33d867af" name="ab8378fa275af98e568a7e91d33d867af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8378fa275af98e568a7e91d33d867af">&#9670;&#160;</a></span>~Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::~Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy the <a class="el" href="class_component.html">Component</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab856bdb8c4357a080d7abcf99871a573" name="ab856bdb8c4357a080d7abcf99871a573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab856bdb8c4357a080d7abcf99871a573">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Component::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the <a class="el" href="class_component.html">Component</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>The renderer to render the <a class="el" href="class_component.html">Component</a> with. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_animator_component.html#a41d184a915f926cd253f033df85b2743">AnimatorComponent</a>, <a class="el" href="class_collect_component.html#a19bbe6a9724da20be999c45ccfcc1b79">CollectComponent</a>, <a class="el" href="class_enemy_component.html#afc8facc291bf3e94f0d009b7ecf46ba9">EnemyComponent</a>, <a class="el" href="class_physics_component.html#abfae51d042223f3292317ee1e5cc16c7">PhysicsComponent</a>, <a class="el" href="class_sprite_component.html#a843ce3d3a2f37cce8ecc8418969b3607">SpriteComponent</a>, <a class="el" href="class_tile_map_component.html#a76dc9312b1d3c4b0193598e55661749f">TileMapComponent</a>, and <a class="el" href="class_transform_component.html#aedc094eb1922c3cfe116e6d67191400e">TransformComponent</a>.</p>

</div>
</div>
<a id="a262e79698b1a1b7892e099e06079daa7" name="a262e79698b1a1b7892e099e06079daa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262e79698b1a1b7892e099e06079daa7">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the status of the <a class="el" href="class_component.html">Component</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time, in ms, that has passed since the last update. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_camera_focus_component.html#a68a038f4ad4fdc91e7911a0a24ff8318">CameraFocusComponent</a>, <a class="el" href="class_animator_component.html#aef15dd9e14980923f85fc444ec561bc2">AnimatorComponent</a>, <a class="el" href="class_collect_component.html#a747671f15ea8f68e9be5282058f26b33">CollectComponent</a>, <a class="el" href="class_controller_component.html#a38b93eebb57115a2f99276060c655d55">ControllerComponent</a>, <a class="el" href="class_enemy_component.html#a79fc2d1307cb2781b6eba6d2192c4b88">EnemyComponent</a>, <a class="el" href="class_patrol_component.html#ac63b4c82716d0390e6e27b2d0712a05a">PatrolComponent</a>, <a class="el" href="class_physics_component.html#a073e94e3816002d5236645566e8ba721">PhysicsComponent</a>, <a class="el" href="class_sprite_component.html#a697a6fc771ac802d6c2ca978a6945bc2">SpriteComponent</a>, <a class="el" href="class_tile_map_component.html#a344ab9dd94619c75edaaf584f1235fe3">TileMapComponent</a>, and <a class="el" href="class_transform_component.html#ac9a91124e1ac8923372da20e46d0b209">TransformComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/ComponentSystem/<a class="el" href="_component_8hpp_source.html">Component.hpp</a></li>
<li>src/ComponentSystem/Component.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
