<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: AnimatorComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_animator_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimatorComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_animator_component_8hpp_source.html">AnimatorComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnimatorComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animator_component.png" usemap="#AnimatorComponent_map" alt=""/>
  <map id="AnimatorComponent_map" name="AnimatorComponent_map">
<area href="class_component.html" alt="Component" shape="rect" coords="0,0,125,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3d4ed7f5b6f090459f9f75ba7899473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animator_component.html#ad3d4ed7f5b6f090459f9f75ba7899473">AnimatorComponent</a> ()</td></tr>
<tr class="separator:ad3d4ed7f5b6f090459f9f75ba7899473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababd53e95e484c915665c2869eaca308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animator_component.html#ababd53e95e484c915665c2869eaca308">~AnimatorComponent</a> ()</td></tr>
<tr class="separator:ababd53e95e484c915665c2869eaca308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15dd9e14980923f85fc444ec561bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animator_component.html#aef15dd9e14980923f85fc444ec561bc2">Update</a> (double dt) override</td></tr>
<tr class="separator:aef15dd9e14980923f85fc444ec561bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d184a915f926cd253f033df85b2743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animator_component.html#a41d184a915f926cd253f033df85b2743">Render</a> (SDL_Renderer *ren) override</td></tr>
<tr class="separator:a41d184a915f926cd253f033df85b2743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667cd5f8c6adf4cfe13b779547f4a815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animator_component.html#a667cd5f8c6adf4cfe13b779547f4a815">AddSprite</a> (<a class="el" href="class_sprite_component.html">SpriteComponent</a> *sprite, std::function&lt; bool()&gt; condition)</td></tr>
<tr class="separator:a667cd5f8c6adf4cfe13b779547f4a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Update</a> (double dt)=0</td></tr>
<tr class="separator:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_component.html">Component</a> which manages multiple spriteComponents, and displays one of them, depending on the conditions given which are associated with the sprites. A <a class="el" href="class_game_object.html">GameObject</a> should have an <a class="el" href="class_animator_component.html">AnimatorComponent</a> or a <a class="el" href="class_sprite_component.html">SpriteComponent</a> - not both </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3d4ed7f5b6f090459f9f75ba7899473" name="ad3d4ed7f5b6f090459f9f75ba7899473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d4ed7f5b6f090459f9f75ba7899473">&#9670;&#160;</a></span>AnimatorComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimatorComponent::AnimatorComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct the <a class="el" href="class_animator_component.html">AnimatorComponent</a> </p>

</div>
</div>
<a id="ababd53e95e484c915665c2869eaca308" name="ababd53e95e484c915665c2869eaca308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababd53e95e484c915665c2869eaca308">&#9670;&#160;</a></span>~AnimatorComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimatorComponent::~AnimatorComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy the <a class="el" href="class_animator_component.html">AnimatorComponent</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a667cd5f8c6adf4cfe13b779547f4a815" name="a667cd5f8c6adf4cfe13b779547f4a815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667cd5f8c6adf4cfe13b779547f4a815">&#9670;&#160;</a></span>AddSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatorComponent::AddSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_component.html">SpriteComponent</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool()&gt;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new <a class="el" href="class_sprite_component.html">SpriteComponent</a>, with its condition, to the animator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>The new <a class="el" href="class_sprite_component.html">SpriteComponent</a> to add </td></tr>
    <tr><td class="paramname">condition</td><td>The predicate (condition) associated with the new <a class="el" href="class_sprite_component.html">SpriteComponent</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41d184a915f926cd253f033df85b2743" name="a41d184a915f926cd253f033df85b2743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d184a915f926cd253f033df85b2743">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatorComponent::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the first <a class="el" href="class_sprite_component.html">SpriteComponent</a> whose condition is fulfilled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>The renderer to use when rendering the component </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Component</a>.</p>

</div>
</div>
<a id="aef15dd9e14980923f85fc444ec561bc2" name="aef15dd9e14980923f85fc444ec561bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef15dd9e14980923f85fc444ec561bc2">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatorComponent::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update all SpriteComponents in this <a class="el" href="class_animator_component.html">AnimatorComponent</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time passed since last frame </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/ComponentSystem/<a class="el" href="_animator_component_8hpp_source.html">AnimatorComponent.hpp</a></li>
<li>src/ComponentSystem/AnimatorComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
