<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: spriteEditor.SpriteEditorProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>spriteEditor</b></li><li class="navelem"><a class="el" href="classsprite_editor_1_1_sprite_editor_program.html">SpriteEditorProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsprite_editor_1_1_sprite_editor_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">spriteEditor.SpriteEditorProgram Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spriteEditor.SpriteEditorProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsprite_editor_1_1_sprite_editor_program.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf4fb9ab2c351896ded70f33a16a81d3"><td class="memItemLeft" align="right" valign="top"><a id="aaf4fb9ab2c351896ded70f33a16a81d3" name="aaf4fb9ab2c351896ded70f33a16a81d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aaf4fb9ab2c351896ded70f33a16a81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f6cc88780cbad347f8700e5bc91353"><td class="memItemLeft" align="right" valign="top"><a id="ac9f6cc88780cbad347f8700e5bc91353" name="ac9f6cc88780cbad347f8700e5bc91353"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createNewSprite</b> (self)</td></tr>
<tr class="separator:ac9f6cc88780cbad347f8700e5bc91353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef5de1af3c63e9ffe2a7ff31ffdaa2"><td class="memItemLeft" align="right" valign="top"><a id="a62ef5de1af3c63e9ffe2a7ff31ffdaa2" name="a62ef5de1af3c63e9ffe2a7ff31ffdaa2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>openNewSpriteWindow</b> (self)</td></tr>
<tr class="separator:a62ef5de1af3c63e9ffe2a7ff31ffdaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7d4197da961b2f61c8243b4987b0c1"><td class="memItemLeft" align="right" valign="top"><a id="abb7d4197da961b2f61c8243b4987b0c1" name="abb7d4197da961b2f61c8243b4987b0c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askBMPFile</b> (self, label)</td></tr>
<tr class="separator:abb7d4197da961b2f61c8243b4987b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2227166751144210269644ec6672e9bf"><td class="memItemLeft" align="right" valign="top"><a id="a2227166751144210269644ec6672e9bf" name="a2227166751144210269644ec6672e9bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askFrameCount</b> (self, label)</td></tr>
<tr class="separator:a2227166751144210269644ec6672e9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9988f36c40b80c60cc80098708eaf1b"><td class="memItemLeft" align="right" valign="top"><a id="aa9988f36c40b80c60cc80098708eaf1b" name="aa9988f36c40b80c60cc80098708eaf1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askFrameTime</b> (self, label)</td></tr>
<tr class="separator:aa9988f36c40b80c60cc80098708eaf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5003c3f1865d5418f02c6f9aebd28647"><td class="memItemLeft" align="right" valign="top"><a id="a5003c3f1865d5418f02c6f9aebd28647" name="a5003c3f1865d5418f02c6f9aebd28647"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askFrameWidth</b> (self, label)</td></tr>
<tr class="separator:a5003c3f1865d5418f02c6f9aebd28647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d7c4c7726bfc902bf97bb9c006c19b"><td class="memItemLeft" align="right" valign="top"><a id="a94d7c4c7726bfc902bf97bb9c006c19b" name="a94d7c4c7726bfc902bf97bb9c006c19b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askFrameHeight</b> (self, label)</td></tr>
<tr class="separator:a94d7c4c7726bfc902bf97bb9c006c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4661632c506f98e7dc704bb092d10db"><td class="memItemLeft" align="right" valign="top"><a id="ab4661632c506f98e7dc704bb092d10db" name="ab4661632c506f98e7dc704bb092d10db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeNewMapEntry</b> (self, top)</td></tr>
<tr class="separator:ab4661632c506f98e7dc704bb092d10db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf78e2b0fb91c8d6b1123b556f8cbf1a"><td class="memItemLeft" align="right" valign="top"><a id="abf78e2b0fb91c8d6b1123b556f8cbf1a" name="abf78e2b0fb91c8d6b1123b556f8cbf1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>loadSprite</b> (self)</td></tr>
<tr class="separator:abf78e2b0fb91c8d6b1123b556f8cbf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adade85a3fe27e3ebf07b6fe41b46ace6"><td class="memItemLeft" align="right" valign="top"><a id="adade85a3fe27e3ebf07b6fe41b46ace6" name="adade85a3fe27e3ebf07b6fe41b46ace6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>saveSprite</b> (self)</td></tr>
<tr class="separator:adade85a3fe27e3ebf07b6fe41b46ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33819f9c1ece78bea28adc6b6fc69dd1"><td class="memItemLeft" align="right" valign="top"><a id="a33819f9c1ece78bea28adc6b6fc69dd1" name="a33819f9c1ece78bea28adc6b6fc69dd1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateEditor</b> (self)</td></tr>
<tr class="separator:a33819f9c1ece78bea28adc6b6fc69dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ce0a827c623bc3d3e827f5c467190e"><td class="memItemLeft" align="right" valign="top"><a id="a70ce0a827c623bc3d3e827f5c467190e" name="a70ce0a827c623bc3d3e827f5c467190e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:a70ce0a827c623bc3d3e827f5c467190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab09ce7b3e2395642e76c5baac6178f52"><td class="memItemLeft" align="right" valign="top"><a id="ab09ce7b3e2395642e76c5baac6178f52" name="ab09ce7b3e2395642e76c5baac6178f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fileFrame</b></td></tr>
<tr class="separator:ab09ce7b3e2395642e76c5baac6178f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e3403004f4e64d90561cddbe1ca5ae"><td class="memItemLeft" align="right" valign="top"><a id="a80e3403004f4e64d90561cddbe1ca5ae" name="a80e3403004f4e64d90561cddbe1ca5ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newButton</b></td></tr>
<tr class="separator:a80e3403004f4e64d90561cddbe1ca5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8684f1be015d9ce009963d70270a1ba6"><td class="memItemLeft" align="right" valign="top"><a id="a8684f1be015d9ce009963d70270a1ba6" name="a8684f1be015d9ce009963d70270a1ba6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loadButton</b></td></tr>
<tr class="separator:a8684f1be015d9ce009963d70270a1ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad832fc9bcec04c0c49728c0d19caaf54"><td class="memItemLeft" align="right" valign="top"><a id="ad832fc9bcec04c0c49728c0d19caaf54" name="ad832fc9bcec04c0c49728c0d19caaf54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>saveButton</b></td></tr>
<tr class="separator:ad832fc9bcec04c0c49728c0d19caaf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be1aed216f8fcfa36b97418c7a6584"><td class="memItemLeft" align="right" valign="top"><a id="a60be1aed216f8fcfa36b97418c7a6584" name="a60be1aed216f8fcfa36b97418c7a6584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>editor</b></td></tr>
<tr class="separator:a60be1aed216f8fcfa36b97418c7a6584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace76347926478f11ed1b9b7b17480f77"><td class="memItemLeft" align="right" valign="top"><a id="ace76347926478f11ed1b9b7b17480f77" name="ace76347926478f11ed1b9b7b17480f77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>editorQuit</b></td></tr>
<tr class="separator:ace76347926478f11ed1b9b7b17480f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37de985cc91a3e2ae3ff8d3a1064651f"><td class="memItemLeft" align="right" valign="top"><a id="a37de985cc91a3e2ae3ff8d3a1064651f" name="a37de985cc91a3e2ae3ff8d3a1064651f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentName</b></td></tr>
<tr class="separator:a37de985cc91a3e2ae3ff8d3a1064651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab973b6cc12d717b7c877106bfa47feef"><td class="memItemLeft" align="right" valign="top"><a id="ab973b6cc12d717b7c877106bfa47feef" name="ab973b6cc12d717b7c877106bfa47feef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NewSpriteEntrySuccess</b></td></tr>
<tr class="separator:ab973b6cc12d717b7c877106bfa47feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd188afceb7287c9f2d7a7f9e418a7c8"><td class="memItemLeft" align="right" valign="top"><a id="acd188afceb7287c9f2d7a7f9e418a7c8" name="acd188afceb7287c9f2d7a7f9e418a7c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filepathEntered</b></td></tr>
<tr class="separator:acd188afceb7287c9f2d7a7f9e418a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5933f0bf98c93fee05b488cdb6f7af6"><td class="memItemLeft" align="right" valign="top"><a id="ab5933f0bf98c93fee05b488cdb6f7af6" name="ab5933f0bf98c93fee05b488cdb6f7af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frameCountEntered</b></td></tr>
<tr class="separator:ab5933f0bf98c93fee05b488cdb6f7af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee37a90cf019691e0a801d2bebbbeb39"><td class="memItemLeft" align="right" valign="top"><a id="aee37a90cf019691e0a801d2bebbbeb39" name="aee37a90cf019691e0a801d2bebbbeb39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frameWidthEntered</b></td></tr>
<tr class="separator:aee37a90cf019691e0a801d2bebbbeb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4512daceb4d35c8205a8188fa1f298c"><td class="memItemLeft" align="right" valign="top"><a id="ad4512daceb4d35c8205a8188fa1f298c" name="ad4512daceb4d35c8205a8188fa1f298c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frameHeightEntered</b></td></tr>
<tr class="separator:ad4512daceb4d35c8205a8188fa1f298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89483a52d8a61f40466532abe14766b7"><td class="memItemLeft" align="right" valign="top"><a id="a89483a52d8a61f40466532abe14766b7" name="a89483a52d8a61f40466532abe14766b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentFilePath</b></td></tr>
<tr class="separator:a89483a52d8a61f40466532abe14766b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97070db58fd7fb3c47172617104a092d"><td class="memItemLeft" align="right" valign="top"><a id="a97070db58fd7fb3c47172617104a092d" name="a97070db58fd7fb3c47172617104a092d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentFrameCount</b></td></tr>
<tr class="separator:a97070db58fd7fb3c47172617104a092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563bb80c91753aab677628a5e8b6c32d"><td class="memItemLeft" align="right" valign="top"><a id="a563bb80c91753aab677628a5e8b6c32d" name="a563bb80c91753aab677628a5e8b6c32d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentFrameTime</b></td></tr>
<tr class="separator:a563bb80c91753aab677628a5e8b6c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c0cd569058d1d62fafea93af47419d"><td class="memItemLeft" align="right" valign="top"><a id="ae7c0cd569058d1d62fafea93af47419d" name="ae7c0cd569058d1d62fafea93af47419d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frameTimeEntered</b></td></tr>
<tr class="separator:ae7c0cd569058d1d62fafea93af47419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076467757c7b1aff90f2df12e30d8ae8"><td class="memItemLeft" align="right" valign="top"><a id="a076467757c7b1aff90f2df12e30d8ae8" name="a076467757c7b1aff90f2df12e30d8ae8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentFrameWidth</b></td></tr>
<tr class="separator:a076467757c7b1aff90f2df12e30d8ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1229047724bd1195c337362b7c5b100"><td class="memItemLeft" align="right" valign="top"><a id="aa1229047724bd1195c337362b7c5b100" name="aa1229047724bd1195c337362b7c5b100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentFrameHeight</b></td></tr>
<tr class="separator:aa1229047724bd1195c337362b7c5b100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81561b6aca616cf95015f9fb7d5ea80e"><td class="memItemLeft" align="right" valign="top"><a id="a81561b6aca616cf95015f9fb7d5ea80e" name="a81561b6aca616cf95015f9fb7d5ea80e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NewMapEntrySuccess</b></td></tr>
<tr class="separator:a81561b6aca616cf95015f9fb7d5ea80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>spriteEditor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
