<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Camera Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a087e2bed3178400845243f3b636f569b"><td class="memItemLeft" align="right" valign="top">std::pair&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a087e2bed3178400845243f3b636f569b">screenToWorldPoint</a> (std::pair&lt; float, float &gt; screenPoint)</td></tr>
<tr class="separator:a087e2bed3178400845243f3b636f569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e1fbe34d7d6ee570629b127133d7f9"><td class="memItemLeft" align="right" valign="top">std::pair&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a83e1fbe34d7d6ee570629b127133d7f9">worldToScreenPoint</a> (std::pair&lt; float, float &gt; worldPoint)</td></tr>
<tr class="separator:a83e1fbe34d7d6ee570629b127133d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f966d8ac06f324ba6ad6874e513c417"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_camera.html">Camera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a4f966d8ac06f324ba6ad6874e513c417">GetInstance</a> ()</td></tr>
<tr class="separator:a4f966d8ac06f324ba6ad6874e513c417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e754cc2c3eb2811b47d369d3e94c1a5"><td class="memItemLeft" align="right" valign="top">std::pair&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a7e754cc2c3eb2811b47d369d3e94c1a5">position</a></td></tr>
<tr class="separator:a7e754cc2c3eb2811b47d369d3e94c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc9e142b104d8e94126657abaa075f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a21fc9e142b104d8e94126657abaa075f">zoom</a> = 4</td></tr>
<tr class="separator:a21fc9e142b104d8e94126657abaa075f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class representing the game's camera. Any renderable <a class="el" href="class_game_object.html">GameObject</a> should reference this camera in order to find out its screen position, and the camera's current zoom level. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f966d8ac06f324ba6ad6874e513c417" name="a4f966d8ac06f324ba6ad6874e513c417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f966d8ac06f324ba6ad6874e513c417">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> &amp; Camera::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain the current singleton instance. Creates it if it doesn't exist. </p><dl class="section return"><dt>Returns</dt><dd>The instance of this class. </dd></dl>

</div>
</div>
<a id="a087e2bed3178400845243f3b636f569b" name="a087e2bed3178400845243f3b636f569b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087e2bed3178400845243f3b636f569b">&#9670;&#160;</a></span>screenToWorldPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; float, float &gt; Camera::screenToWorldPoint </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; float, float &gt;&#160;</td>
          <td class="paramname"><em>screenPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the given point from a screen space point to a world space point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenPoint</td><td>The screen space point to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The given point, in world space. </dd></dl>

</div>
</div>
<a id="a83e1fbe34d7d6ee570629b127133d7f9" name="a83e1fbe34d7d6ee570629b127133d7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e1fbe34d7d6ee570629b127133d7f9">&#9670;&#160;</a></span>worldToScreenPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; float, float &gt; Camera::worldToScreenPoint </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; float, float &gt;&#160;</td>
          <td class="paramname"><em>worldPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the given point from a world space point to a screen space point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPoint</td><td>The world space point to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The given point, in screen space. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e754cc2c3eb2811b47d369d3e94c1a5" name="a7e754cc2c3eb2811b47d369d3e94c1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e754cc2c3eb2811b47d369d3e94c1a5">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;float, float&gt; Camera::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The world space position of the camera. The same as the world space position of the top left of the screen. </p>

</div>
</div>
<a id="a21fc9e142b104d8e94126657abaa075f" name="a21fc9e142b104d8e94126657abaa075f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fc9e142b104d8e94126657abaa075f">&#9670;&#160;</a></span>zoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::zoom = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current zoom level of the camera. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/Managers/<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a></li>
<li>src/Managers/Camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
