<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Engine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_engine_8hpp_source.html">Engine.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1359c9fcc171d5c3e399f99726a18612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a1359c9fcc171d5c3e399f99726a18612">Input</a> (bool *quit)</td></tr>
<tr class="separator:a1359c9fcc171d5c3e399f99726a18612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05735e83ce8eab88372db1124ee9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aac05735e83ce8eab88372db1124ee9de">Update</a> (double dt)</td></tr>
<tr class="separator:aac05735e83ce8eab88372db1124ee9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde70aed0043e2e2091d0bb6cce8e3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Render</a> ()</td></tr>
<tr class="separator:acde70aed0043e2e2091d0bb6cce8e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a5b7e674106e37dfe44d35fc277db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ad5a5b7e674106e37dfe44d35fc277db5">Delay</a> (int ms)</td></tr>
<tr class="separator:ad5a5b7e674106e37dfe44d35fc277db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9d3d7dc0f9e79032dd83801778eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a9ec9d3d7dc0f9e79032dd83801778eaf">MainGameLoop</a> ()</td></tr>
<tr class="separator:a9ec9d3d7dc0f9e79032dd83801778eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda1a74a00ebad0d7a967b1dd4f66ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#adda1a74a00ebad0d7a967b1dd4f66ea0">AddGameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> go)</td></tr>
<tr class="separator:adda1a74a00ebad0d7a967b1dd4f66ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbd2c0a65e642baa7eaa97caa6e4e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a3dbd2c0a65e642baa7eaa97caa6e4e64">Shutdown</a> ()</td></tr>
<tr class="separator:a3dbd2c0a65e642baa7eaa97caa6e4e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f07811f5bfae8943d5530057b1dc822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a7f07811f5bfae8943d5530057b1dc822">InitializeGraphicsSubSystem</a> ()</td></tr>
<tr class="separator:a7f07811f5bfae8943d5530057b1dc822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>! This class sets up the main game engine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c98683b0a3aa28d8ab72a8bcd0d52f2" name="a8c98683b0a3aa28d8ab72a8bcd0d52f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c98683b0a3aa28d8ab72a8bcd0d52f2">&#9670;&#160;</a></span>Engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Constructor of <a class="el" href="class_engine.html">Engine</a> </p>

</div>
</div>
<a id="a8ef7030a089ecb30bbfcb9e43094717a" name="a8ef7030a089ecb30bbfcb9e43094717a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef7030a089ecb30bbfcb9e43094717a">&#9670;&#160;</a></span>~Engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::~Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adda1a74a00ebad0d7a967b1dd4f66ea0" name="adda1a74a00ebad0d7a967b1dd4f66ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda1a74a00ebad0d7a967b1dd4f66ea0">&#9670;&#160;</a></span>AddGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::AddGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Add the given gameObject to the game. </p>

</div>
</div>
<a id="ad5a5b7e674106e37dfe44d35fc277db5" name="ad5a5b7e674106e37dfe44d35fc277db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a5b7e674106e37dfe44d35fc277db5">&#9670;&#160;</a></span>Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Pause the game by the given amount of milliseconds. </p>

</div>
</div>
<a id="a7f07811f5bfae8943d5530057b1dc822" name="a7f07811f5bfae8943d5530057b1dc822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f07811f5bfae8943d5530057b1dc822">&#9670;&#160;</a></span>InitializeGraphicsSubSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::InitializeGraphicsSubSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Request to startup the Graphics Subsystem </p>

</div>
</div>
<a id="a1359c9fcc171d5c3e399f99726a18612" name="a1359c9fcc171d5c3e399f99726a18612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1359c9fcc171d5c3e399f99726a18612">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Input </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>quit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! <a class="el" href="class_input.html">Input</a> engine </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quit</td><td>a boolean reference that will be updated to true if a quit event was handled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ec9d3d7dc0f9e79032dd83801778eaf" name="a9ec9d3d7dc0f9e79032dd83801778eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec9d3d7dc0f9e79032dd83801778eaf">&#9670;&#160;</a></span>MainGameLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::MainGameLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Main Game Loop that runs forever </p>

</div>
</div>
<a id="acde70aed0043e2e2091d0bb6cce8e3c1" name="acde70aed0043e2e2091d0bb6cce8e3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde70aed0043e2e2091d0bb6cce8e3c1">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Per frame render. Renders everything </p>

</div>
</div>
<a id="a3dbd2c0a65e642baa7eaa97caa6e4e64" name="a3dbd2c0a65e642baa7eaa97caa6e4e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbd2c0a65e642baa7eaa97caa6e4e64">&#9670;&#160;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Initialization and shutdown pattern Explicitly call 'Shutdown' to terminate the engine </p>

</div>
</div>
<a id="aac05735e83ce8eab88372db1124ee9de" name="aac05735e83ce8eab88372db1124ee9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac05735e83ce8eab88372db1124ee9de">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Per frame update </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_engine_8hpp_source.html">Engine.hpp</a></li>
<li>src/Engine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
