<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: IGraphicsEngineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_i_graphics_engine_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IGraphicsEngineRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_graphics_engine_renderer_8hpp_source.html">IGraphicsEngineRenderer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IGraphicsEngineRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_graphics_engine_renderer.png" usemap="#IGraphicsEngineRenderer_map" alt=""/>
  <map id="IGraphicsEngineRenderer_map" name="IGraphicsEngineRenderer_map">
<area href="class_s_d_l_graphics_engine_renderer.html" alt="SDLGraphicsEngineRenderer" shape="rect" coords="0,56,179,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325c7b3f89ca510ed038e52e9a3c3d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_engine_renderer.html#a325c7b3f89ca510ed038e52e9a3c3d74">IGraphicsEngineRenderer</a> (int w, int h)</td></tr>
<tr class="separator:a325c7b3f89ca510ed038e52e9a3c3d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5219e8b718d38b4e54be31557eee17"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_engine_renderer.html#a1b5219e8b718d38b4e54be31557eee17">~IGraphicsEngineRenderer</a> ()</td></tr>
<tr class="separator:a1b5219e8b718d38b4e54be31557eee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62a15fc0e1c52356b09c57e2628529"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_engine_renderer.html#acf62a15fc0e1c52356b09c57e2628529">SetRenderDrawColor</a> (int r, int g, int b, int a)=0</td></tr>
<tr class="separator:acf62a15fc0e1c52356b09c57e2628529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc89efb652168680736dc4871df48e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_engine_renderer.html#a33dc89efb652168680736dc4871df48e">RenderClear</a> ()=0</td></tr>
<tr class="separator:a33dc89efb652168680736dc4871df48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae42681e8163b9321b6b742c47365012"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_engine_renderer.html#aae42681e8163b9321b6b742c47365012">RenderPresent</a> ()=0</td></tr>
<tr class="separator:aae42681e8163b9321b6b742c47365012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5fc1eeeea4c45bac9a30b04380200632"><td class="memItemLeft" align="right" valign="top"><a id="a5fc1eeeea4c45bac9a30b04380200632" name="a5fc1eeeea4c45bac9a30b04380200632"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mScreenWidth</b> {0}</td></tr>
<tr class="separator:a5fc1eeeea4c45bac9a30b04380200632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad0e9c3338aeb89ec73dda3b7f9a3d"><td class="memItemLeft" align="right" valign="top"><a id="a53ad0e9c3338aeb89ec73dda3b7f9a3d" name="a53ad0e9c3338aeb89ec73dda3b7f9a3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mScreenHeight</b> {0}</td></tr>
<tr class="separator:a53ad0e9c3338aeb89ec73dda3b7f9a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class serves as an interface to the main graphics renderer for our engine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325c7b3f89ca510ed038e52e9a3c3d74" name="a325c7b3f89ca510ed038e52e9a3c3d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325c7b3f89ca510ed038e52e9a3c3d74">&#9670;&#160;</a></span>IGraphicsEngineRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IGraphicsEngineRenderer::IGraphicsEngineRenderer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a1b5219e8b718d38b4e54be31557eee17" name="a1b5219e8b718d38b4e54be31557eee17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5219e8b718d38b4e54be31557eee17">&#9670;&#160;</a></span>~IGraphicsEngineRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IGraphicsEngineRenderer::~IGraphicsEngineRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33dc89efb652168680736dc4871df48e" name="a33dc89efb652168680736dc4871df48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dc89efb652168680736dc4871df48e">&#9670;&#160;</a></span>RenderClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IGraphicsEngineRenderer::RenderClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the screen </p>

<p>Implemented in <a class="el" href="class_s_d_l_graphics_engine_renderer.html#ae6edfc67a39076c0c12101ad85be4f6a">SDLGraphicsEngineRenderer</a>.</p>

</div>
</div>
<a id="aae42681e8163b9321b6b742c47365012" name="aae42681e8163b9321b6b742c47365012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae42681e8163b9321b6b742c47365012">&#9670;&#160;</a></span>RenderPresent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IGraphicsEngineRenderer::RenderPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render whatever is in the backbuffer to the screen. </p>

<p>Implemented in <a class="el" href="class_s_d_l_graphics_engine_renderer.html#acddd7c456e4311d71fc1d43f29343d81">SDLGraphicsEngineRenderer</a>.</p>

</div>
</div>
<a id="acf62a15fc0e1c52356b09c57e2628529" name="acf62a15fc0e1c52356b09c57e2628529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf62a15fc0e1c52356b09c57e2628529">&#9670;&#160;</a></span>SetRenderDrawColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IGraphicsEngineRenderer::SetRenderDrawColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the color for the background whenever the color is cleared. </p>

<p>Implemented in <a class="el" href="class_s_d_l_graphics_engine_renderer.html#a91b29bf19986c6ad8710238778312277">SDLGraphicsEngineRenderer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_i_graphics_engine_renderer_8hpp_source.html">IGraphicsEngineRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
