<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: SDLGraphicsEngineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_d_l_graphics_engine_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SDLGraphicsEngineRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SDLGraphicsEngineRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_l_graphics_engine_renderer.png" usemap="#SDLGraphicsEngineRenderer_map" alt=""/>
  <map id="SDLGraphicsEngineRenderer_map" name="SDLGraphicsEngineRenderer_map">
<area href="class_i_graphics_engine_renderer.html" alt="IGraphicsEngineRenderer" shape="rect" coords="0,0,179,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f098fb2c59403ec552350223528c5b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_engine_renderer.html#a8f098fb2c59403ec552350223528c5b0">SDLGraphicsEngineRenderer</a> (int w, int h)</td></tr>
<tr class="memdesc:a8f098fb2c59403ec552350223528c5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Other Render implementations here (e.g. Direct3D)  <br /></td></tr>
<tr class="separator:a8f098fb2c59403ec552350223528c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420b7422b6cbaadae4490c554716117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_engine_renderer.html#a1420b7422b6cbaadae4490c554716117">~SDLGraphicsEngineRenderer</a> ()</td></tr>
<tr class="separator:a1420b7422b6cbaadae4490c554716117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b29bf19986c6ad8710238778312277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_engine_renderer.html#a91b29bf19986c6ad8710238778312277">SetRenderDrawColor</a> (int r, int g, int b, int a) override</td></tr>
<tr class="separator:a91b29bf19986c6ad8710238778312277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6edfc67a39076c0c12101ad85be4f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_engine_renderer.html#ae6edfc67a39076c0c12101ad85be4f6a">RenderClear</a> () override</td></tr>
<tr class="separator:ae6edfc67a39076c0c12101ad85be4f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddd7c456e4311d71fc1d43f29343d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_engine_renderer.html#acddd7c456e4311d71fc1d43f29343d81">RenderPresent</a> () override</td></tr>
<tr class="separator:acddd7c456e4311d71fc1d43f29343d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd24deb029577fc237b47a3cbf30c121"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_engine_renderer.html#abd24deb029577fc237b47a3cbf30c121">GetWindow</a> ()</td></tr>
<tr class="separator:abd24deb029577fc237b47a3cbf30c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e5f435d003933cf3304e44c5aa7324"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_engine_renderer.html#a93e5f435d003933cf3304e44c5aa7324">GetRenderer</a> ()</td></tr>
<tr class="separator:a93e5f435d003933cf3304e44c5aa7324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_graphics_engine_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_graphics_engine_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_graphics_engine_renderer.html">IGraphicsEngineRenderer</a></td></tr>
<tr class="memitem:a325c7b3f89ca510ed038e52e9a3c3d74 inherit pub_methods_class_i_graphics_engine_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_engine_renderer.html#a325c7b3f89ca510ed038e52e9a3c3d74">IGraphicsEngineRenderer</a> (int w, int h)</td></tr>
<tr class="separator:a325c7b3f89ca510ed038e52e9a3c3d74 inherit pub_methods_class_i_graphics_engine_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5219e8b718d38b4e54be31557eee17 inherit pub_methods_class_i_graphics_engine_renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_engine_renderer.html#a1b5219e8b718d38b4e54be31557eee17">~IGraphicsEngineRenderer</a> ()</td></tr>
<tr class="separator:a1b5219e8b718d38b4e54be31557eee17 inherit pub_methods_class_i_graphics_engine_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62a15fc0e1c52356b09c57e2628529 inherit pub_methods_class_i_graphics_engine_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_engine_renderer.html#acf62a15fc0e1c52356b09c57e2628529">SetRenderDrawColor</a> (int r, int g, int b, int a)=0</td></tr>
<tr class="separator:acf62a15fc0e1c52356b09c57e2628529 inherit pub_methods_class_i_graphics_engine_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc89efb652168680736dc4871df48e inherit pub_methods_class_i_graphics_engine_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_engine_renderer.html#a33dc89efb652168680736dc4871df48e">RenderClear</a> ()=0</td></tr>
<tr class="separator:a33dc89efb652168680736dc4871df48e inherit pub_methods_class_i_graphics_engine_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae42681e8163b9321b6b742c47365012 inherit pub_methods_class_i_graphics_engine_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphics_engine_renderer.html#aae42681e8163b9321b6b742c47365012">RenderPresent</a> ()=0</td></tr>
<tr class="separator:aae42681e8163b9321b6b742c47365012 inherit pub_methods_class_i_graphics_engine_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_i_graphics_engine_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_graphics_engine_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_graphics_engine_renderer.html">IGraphicsEngineRenderer</a></td></tr>
<tr class="memitem:a5fc1eeeea4c45bac9a30b04380200632 inherit pro_attribs_class_i_graphics_engine_renderer"><td class="memItemLeft" align="right" valign="top"><a id="a5fc1eeeea4c45bac9a30b04380200632" name="a5fc1eeeea4c45bac9a30b04380200632"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mScreenWidth</b> {0}</td></tr>
<tr class="separator:a5fc1eeeea4c45bac9a30b04380200632 inherit pro_attribs_class_i_graphics_engine_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad0e9c3338aeb89ec73dda3b7f9a3d inherit pro_attribs_class_i_graphics_engine_renderer"><td class="memItemLeft" align="right" valign="top"><a id="a53ad0e9c3338aeb89ec73dda3b7f9a3d" name="a53ad0e9c3338aeb89ec73dda3b7f9a3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mScreenHeight</b> {0}</td></tr>
<tr class="separator:a53ad0e9c3338aeb89ec73dda3b7f9a3d inherit pro_attribs_class_i_graphics_engine_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f098fb2c59403ec552350223528c5b0" name="a8f098fb2c59403ec552350223528c5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f098fb2c59403ec552350223528c5b0">&#9670;&#160;</a></span>SDLGraphicsEngineRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLGraphicsEngineRenderer::SDLGraphicsEngineRenderer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Other Render implementations here (e.g. Direct3D) </p>
<p>Concrete implementation of constructor</p>
<p><a class="el" href="class_s_d_l_graphics_engine_renderer.html">SDLGraphicsEngineRenderer</a> Implementation </p>

</div>
</div>
<a id="a1420b7422b6cbaadae4490c554716117" name="a1420b7422b6cbaadae4490c554716117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1420b7422b6cbaadae4490c554716117">&#9670;&#160;</a></span>~SDLGraphicsEngineRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLGraphicsEngineRenderer::~SDLGraphicsEngineRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93e5f435d003933cf3304e44c5aa7324" name="a93e5f435d003933cf3304e44c5aa7324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e5f435d003933cf3304e44c5aa7324">&#9670;&#160;</a></span>GetRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer * SDLGraphicsEngineRenderer::GetRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Pointer to Renderer </p>

</div>
</div>
<a id="abd24deb029577fc237b47a3cbf30c121" name="abd24deb029577fc237b47a3cbf30c121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd24deb029577fc237b47a3cbf30c121">&#9670;&#160;</a></span>GetWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window * SDLGraphicsEngineRenderer::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Pointer to Window </p>

</div>
</div>
<a id="ae6edfc67a39076c0c12101ad85be4f6a" name="ae6edfc67a39076c0c12101ad85be4f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6edfc67a39076c0c12101ad85be4f6a">&#9670;&#160;</a></span>RenderClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsEngineRenderer::RenderClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the screen </p>

<p>Implements <a class="el" href="class_i_graphics_engine_renderer.html#a33dc89efb652168680736dc4871df48e">IGraphicsEngineRenderer</a>.</p>

</div>
</div>
<a id="acddd7c456e4311d71fc1d43f29343d81" name="acddd7c456e4311d71fc1d43f29343d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddd7c456e4311d71fc1d43f29343d81">&#9670;&#160;</a></span>RenderPresent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsEngineRenderer::RenderPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render whatever is in the backbuffer to the screen. </p>

<p>Implements <a class="el" href="class_i_graphics_engine_renderer.html#aae42681e8163b9321b6b742c47365012">IGraphicsEngineRenderer</a>.</p>

</div>
</div>
<a id="a91b29bf19986c6ad8710238778312277" name="a91b29bf19986c6ad8710238778312277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b29bf19986c6ad8710238778312277">&#9670;&#160;</a></span>SetRenderDrawColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsEngineRenderer::SetRenderDrawColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the color for the background whenever the color is cleared. </p>

<p>Implements <a class="el" href="class_i_graphics_engine_renderer.html#acf62a15fc0e1c52356b09c57e2628529">IGraphicsEngineRenderer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_i_graphics_engine_renderer_8hpp_source.html">IGraphicsEngineRenderer.hpp</a></li>
<li>src/IGraphicsEngineRenderer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
