<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: tilemapEditor.TileEditorProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tilemapEditor</b></li><li class="navelem"><a class="el" href="classtilemap_editor_1_1_tile_editor_program.html">TileEditorProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtilemap_editor_1_1_tile_editor_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tilemapEditor.TileEditorProgram Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tilemapEditor.TileEditorProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtilemap_editor_1_1_tile_editor_program.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6504b307929b545ae18191721a8b3997"><td class="memItemLeft" align="right" valign="top"><a id="a6504b307929b545ae18191721a8b3997" name="a6504b307929b545ae18191721a8b3997"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a6504b307929b545ae18191721a8b3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a50ec16301d74b5738d9e84b47b01"><td class="memItemLeft" align="right" valign="top"><a id="a610a50ec16301d74b5738d9e84b47b01" name="a610a50ec16301d74b5738d9e84b47b01"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askBMPFile</b> (self, label)</td></tr>
<tr class="separator:a610a50ec16301d74b5738d9e84b47b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2da42bcc99fd596e0321228cc759dc"><td class="memItemLeft" align="right" valign="top"><a id="a8a2da42bcc99fd596e0321228cc759dc" name="a8a2da42bcc99fd596e0321228cc759dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askSheetRowCount</b> (self, label)</td></tr>
<tr class="separator:a8a2da42bcc99fd596e0321228cc759dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670465ab95d17e479b68c61d1346ac0f"><td class="memItemLeft" align="right" valign="top"><a id="a670465ab95d17e479b68c61d1346ac0f" name="a670465ab95d17e479b68c61d1346ac0f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askSheetColCount</b> (self, label)</td></tr>
<tr class="separator:a670465ab95d17e479b68c61d1346ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a9a0e8ca28dcd26b7adccd3269bbf8"><td class="memItemLeft" align="right" valign="top"><a id="ab4a9a0e8ca28dcd26b7adccd3269bbf8" name="ab4a9a0e8ca28dcd26b7adccd3269bbf8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askTileWidth</b> (self, label)</td></tr>
<tr class="separator:ab4a9a0e8ca28dcd26b7adccd3269bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90acb5fbc51288668421ae42f8f950e"><td class="memItemLeft" align="right" valign="top"><a id="ae90acb5fbc51288668421ae42f8f950e" name="ae90acb5fbc51288668421ae42f8f950e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askTileHeight</b> (self, label)</td></tr>
<tr class="separator:ae90acb5fbc51288668421ae42f8f950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea596aceebabdd52436bcce16021db45"><td class="memItemLeft" align="right" valign="top"><a id="aea596aceebabdd52436bcce16021db45" name="aea596aceebabdd52436bcce16021db45"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askMapX</b> (self, label)</td></tr>
<tr class="separator:aea596aceebabdd52436bcce16021db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4363478a3b4135d2ec897935ca97847"><td class="memItemLeft" align="right" valign="top"><a id="ae4363478a3b4135d2ec897935ca97847" name="ae4363478a3b4135d2ec897935ca97847"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>askMapY</b> (self, label)</td></tr>
<tr class="separator:ae4363478a3b4135d2ec897935ca97847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e407c83616b834a206a361035721f84"><td class="memItemLeft" align="right" valign="top"><a id="a6e407c83616b834a206a361035721f84" name="a6e407c83616b834a206a361035721f84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeNewMapEntry</b> (self, top)</td></tr>
<tr class="separator:a6e407c83616b834a206a361035721f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86f08d1818e4d1852d731abad9a17b7"><td class="memItemLeft" align="right" valign="top"><a id="aa86f08d1818e4d1852d731abad9a17b7" name="aa86f08d1818e4d1852d731abad9a17b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>openNewMapWindow</b> (self)</td></tr>
<tr class="separator:aa86f08d1818e4d1852d731abad9a17b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abaaef6042e94da85990ca0b76eff39"><td class="memItemLeft" align="right" valign="top"><a id="a1abaaef6042e94da85990ca0b76eff39" name="a1abaaef6042e94da85990ca0b76eff39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createNewTileMap</b> (self)</td></tr>
<tr class="separator:a1abaaef6042e94da85990ca0b76eff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54ca9398b5040a38c8baffb30013bc5"><td class="memItemLeft" align="right" valign="top"><a id="ad54ca9398b5040a38c8baffb30013bc5" name="ad54ca9398b5040a38c8baffb30013bc5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>loadTileMap</b> (self)</td></tr>
<tr class="separator:ad54ca9398b5040a38c8baffb30013bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6febe0af5f299ac119cbd41dfac135d8"><td class="memItemLeft" align="right" valign="top"><a id="a6febe0af5f299ac119cbd41dfac135d8" name="a6febe0af5f299ac119cbd41dfac135d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>saveTileMap</b> (self)</td></tr>
<tr class="separator:a6febe0af5f299ac119cbd41dfac135d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab547c17bbc46eae42646232200886002"><td class="memItemLeft" align="right" valign="top"><a id="ab547c17bbc46eae42646232200886002" name="ab547c17bbc46eae42646232200886002"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>updateEditor</b> (self)</td></tr>
<tr class="separator:ab547c17bbc46eae42646232200886002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7ccb54be73b300b996d2f6e45fcbe6"><td class="memItemLeft" align="right" valign="top"><a id="a1f7ccb54be73b300b996d2f6e45fcbe6" name="a1f7ccb54be73b300b996d2f6e45fcbe6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>launchEditor</b> (self)</td></tr>
<tr class="separator:a1f7ccb54be73b300b996d2f6e45fcbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af4fe21d2ff0d4817fc69f0828c9ba6"><td class="memItemLeft" align="right" valign="top"><a id="a7af4fe21d2ff0d4817fc69f0828c9ba6" name="a7af4fe21d2ff0d4817fc69f0828c9ba6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self)</td></tr>
<tr class="separator:a7af4fe21d2ff0d4817fc69f0828c9ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae24ca52b59518622e5481c4e6934e4d"><td class="memItemLeft" align="right" valign="top"><a id="aae24ca52b59518622e5481c4e6934e4d" name="aae24ca52b59518622e5481c4e6934e4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fileFrame</b></td></tr>
<tr class="separator:aae24ca52b59518622e5481c4e6934e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0181be6c74180f00d08381369411191"><td class="memItemLeft" align="right" valign="top"><a id="aa0181be6c74180f00d08381369411191" name="aa0181be6c74180f00d08381369411191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newButton</b></td></tr>
<tr class="separator:aa0181be6c74180f00d08381369411191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245037baa1921aca0002937c48cbd25"><td class="memItemLeft" align="right" valign="top"><a id="ab245037baa1921aca0002937c48cbd25" name="ab245037baa1921aca0002937c48cbd25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loadButton</b></td></tr>
<tr class="separator:ab245037baa1921aca0002937c48cbd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d1f45938001675455a8fd4d08bae6c"><td class="memItemLeft" align="right" valign="top"><a id="a18d1f45938001675455a8fd4d08bae6c" name="a18d1f45938001675455a8fd4d08bae6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>saveButton</b></td></tr>
<tr class="separator:a18d1f45938001675455a8fd4d08bae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db91cdf68f97a4e7e89132a814f0f6d"><td class="memItemLeft" align="right" valign="top"><a id="a7db91cdf68f97a4e7e89132a814f0f6d" name="a7db91cdf68f97a4e7e89132a814f0f6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>editor</b></td></tr>
<tr class="separator:a7db91cdf68f97a4e7e89132a814f0f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac583e4ec9ca53e67976e4afcbbf7b5ce"><td class="memItemLeft" align="right" valign="top"><a id="ac583e4ec9ca53e67976e4afcbbf7b5ce" name="ac583e4ec9ca53e67976e4afcbbf7b5ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>editorQuit</b></td></tr>
<tr class="separator:ac583e4ec9ca53e67976e4afcbbf7b5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59362df09acc462ea1f6dfe0196c5b5a"><td class="memItemLeft" align="right" valign="top"><a id="a59362df09acc462ea1f6dfe0196c5b5a" name="a59362df09acc462ea1f6dfe0196c5b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentName</b></td></tr>
<tr class="separator:a59362df09acc462ea1f6dfe0196c5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc6e0f11ef63d8bfeea47caf0d3a2c3"><td class="memItemLeft" align="right" valign="top"><a id="addc6e0f11ef63d8bfeea47caf0d3a2c3" name="addc6e0f11ef63d8bfeea47caf0d3a2c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentFilePath</b></td></tr>
<tr class="separator:addc6e0f11ef63d8bfeea47caf0d3a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaadcfa364ba89c15d8b2ed0e0989e62"><td class="memItemLeft" align="right" valign="top"><a id="abaadcfa364ba89c15d8b2ed0e0989e62" name="abaadcfa364ba89c15d8b2ed0e0989e62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filepathEntered</b></td></tr>
<tr class="separator:abaadcfa364ba89c15d8b2ed0e0989e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee86df48aafde3836fa89d2ff4ae5fe2"><td class="memItemLeft" align="right" valign="top"><a id="aee86df48aafde3836fa89d2ff4ae5fe2" name="aee86df48aafde3836fa89d2ff4ae5fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentRowCount</b></td></tr>
<tr class="separator:aee86df48aafde3836fa89d2ff4ae5fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5def3458ce69eda9fcf391ed6faf668"><td class="memItemLeft" align="right" valign="top"><a id="ae5def3458ce69eda9fcf391ed6faf668" name="ae5def3458ce69eda9fcf391ed6faf668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SheetRowsEntered</b></td></tr>
<tr class="separator:ae5def3458ce69eda9fcf391ed6faf668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7ec50c95fc726fc71dc26cd6ae8c32"><td class="memItemLeft" align="right" valign="top"><a id="adc7ec50c95fc726fc71dc26cd6ae8c32" name="adc7ec50c95fc726fc71dc26cd6ae8c32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentColCount</b></td></tr>
<tr class="separator:adc7ec50c95fc726fc71dc26cd6ae8c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eef6ecf9bd4319fadc03df548ae853"><td class="memItemLeft" align="right" valign="top"><a id="aa2eef6ecf9bd4319fadc03df548ae853" name="aa2eef6ecf9bd4319fadc03df548ae853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SheetColsEntered</b></td></tr>
<tr class="separator:aa2eef6ecf9bd4319fadc03df548ae853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2b26436b07a5f3bbd1c9c6fc969c5"><td class="memItemLeft" align="right" valign="top"><a id="acec2b26436b07a5f3bbd1c9c6fc969c5" name="acec2b26436b07a5f3bbd1c9c6fc969c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTileWidth</b></td></tr>
<tr class="separator:acec2b26436b07a5f3bbd1c9c6fc969c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e469ebeb5e677df1b8c0daf7ecabe0"><td class="memItemLeft" align="right" valign="top"><a id="ac4e469ebeb5e677df1b8c0daf7ecabe0" name="ac4e469ebeb5e677df1b8c0daf7ecabe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileWidthEntered</b></td></tr>
<tr class="separator:ac4e469ebeb5e677df1b8c0daf7ecabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e014ec8ed99b699a2a5a932d2a76e7"><td class="memItemLeft" align="right" valign="top"><a id="ad1e014ec8ed99b699a2a5a932d2a76e7" name="ad1e014ec8ed99b699a2a5a932d2a76e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTileHeight</b></td></tr>
<tr class="separator:ad1e014ec8ed99b699a2a5a932d2a76e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3afe25035ac8a5ed25a9caae7face1"><td class="memItemLeft" align="right" valign="top"><a id="aad3afe25035ac8a5ed25a9caae7face1" name="aad3afe25035ac8a5ed25a9caae7face1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileHeightEntered</b></td></tr>
<tr class="separator:aad3afe25035ac8a5ed25a9caae7face1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c5b067b9ddb48132c61313d14ebc3c"><td class="memItemLeft" align="right" valign="top"><a id="a54c5b067b9ddb48132c61313d14ebc3c" name="a54c5b067b9ddb48132c61313d14ebc3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentMapX</b></td></tr>
<tr class="separator:a54c5b067b9ddb48132c61313d14ebc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cc06e14e93719c4f82756719c1386f"><td class="memItemLeft" align="right" valign="top"><a id="a88cc06e14e93719c4f82756719c1386f" name="a88cc06e14e93719c4f82756719c1386f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MapXEntered</b></td></tr>
<tr class="separator:a88cc06e14e93719c4f82756719c1386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2912741ac6f8774daf80d7e2eb5ead"><td class="memItemLeft" align="right" valign="top"><a id="add2912741ac6f8774daf80d7e2eb5ead" name="add2912741ac6f8774daf80d7e2eb5ead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentMapY</b></td></tr>
<tr class="separator:add2912741ac6f8774daf80d7e2eb5ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0673a0a123a4cf36ac34c99b9ddca2d3"><td class="memItemLeft" align="right" valign="top"><a id="a0673a0a123a4cf36ac34c99b9ddca2d3" name="a0673a0a123a4cf36ac34c99b9ddca2d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MapYEntered</b></td></tr>
<tr class="separator:a0673a0a123a4cf36ac34c99b9ddca2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae148973cc0a3384469c1716105479415"><td class="memItemLeft" align="right" valign="top"><a id="ae148973cc0a3384469c1716105479415" name="ae148973cc0a3384469c1716105479415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NewMapEntrySuccess</b></td></tr>
<tr class="separator:ae148973cc0a3384469c1716105479415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tilemapEditor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
