<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: SpriteComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sprite_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpriteComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_component_8hpp_source.html">SpriteComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpriteComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sprite_component.png" usemap="#SpriteComponent_map" alt=""/>
  <map id="SpriteComponent_map" name="SpriteComponent_map">
<area href="class_component.html" alt="Component" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1a4dcdac12214fa37230505cbe4424e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#ac1a4dcdac12214fa37230505cbe4424e">SpriteComponent</a> (SDL_Renderer *ren, <a class="el" href="class_transform_component.html">TransformComponent</a> *tc, std::string filePath, bool collide)</td></tr>
<tr class="separator:ac1a4dcdac12214fa37230505cbe4424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240dba92732692c8e5e00ea4ad604a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a240dba92732692c8e5e00ea4ad604a6c">SpriteComponent</a> (<a class="el" href="class_transform_component.html">TransformComponent</a> *tc, std::string filePath, bool collide)</td></tr>
<tr class="separator:a240dba92732692c8e5e00ea4ad604a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf459c7950f132329a177c1ced4276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a9dcf459c7950f132329a177c1ced4276">SpriteComponent</a> (std::string filePath, <a class="el" href="class_transform_component.html">TransformComponent</a> *tc, bool collide)</td></tr>
<tr class="separator:a9dcf459c7950f132329a177c1ced4276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add14acc8523a724c112e6c93b750b60e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">~SpriteComponent</a> ()</td></tr>
<tr class="separator:add14acc8523a724c112e6c93b750b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a6fc771ac802d6c2ca978a6945bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a697a6fc771ac802d6c2ca978a6945bc2">Update</a> (double dt) override</td></tr>
<tr class="separator:a697a6fc771ac802d6c2ca978a6945bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ce3d3a2f37cce8ecc8418969b3607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a843ce3d3a2f37cce8ecc8418969b3607">Render</a> (SDL_Renderer *ren) override</td></tr>
<tr class="separator:a843ce3d3a2f37cce8ecc8418969b3607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1378dad247daa70b6c9e7f00205cc2f6"><td class="memItemLeft" align="right" valign="top"><a id="a1378dad247daa70b6c9e7f00205cc2f6" name="a1378dad247daa70b6c9e7f00205cc2f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlipped</b> (bool flipped)</td></tr>
<tr class="separator:a1378dad247daa70b6c9e7f00205cc2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2374c8cc70ba9fdc81f05afbdc9c465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#ad2374c8cc70ba9fdc81f05afbdc9c465">GetColliderID</a> ()</td></tr>
<tr class="separator:ad2374c8cc70ba9fdc81f05afbdc9c465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbc1ed9568adbe51fc8a5be6d2f71c4"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#adcbc1ed9568adbe51fc8a5be6d2f71c4">GetDestRect</a> ()</td></tr>
<tr class="separator:adcbc1ed9568adbe51fc8a5be6d2f71c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad094cc30267c658baea56f30c7b86fe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#ad094cc30267c658baea56f30c7b86fe5">doesCollide</a> ()</td></tr>
<tr class="separator:ad094cc30267c658baea56f30c7b86fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Update</a> (double dt)=0</td></tr>
<tr class="separator:a262e79698b1a1b7892e099e06079daa7 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:ab856bdb8c4357a080d7abcf99871a573 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A small class to demonstrate loading sprites. Sprite sheets are often used for loading characters, environments, icons, or other images in a game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1a4dcdac12214fa37230505cbe4424e" name="ac1a4dcdac12214fa37230505cbe4424e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a4dcdac12214fa37230505cbe4424e">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_transform_component.html">TransformComponent</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a240dba92732692c8e5e00ea4ad604a6c" name="a240dba92732692c8e5e00ea4ad604a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240dba92732692c8e5e00ea4ad604a6c">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transform_component.html">TransformComponent</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor without renderer </p>

</div>
</div>
<a id="a9dcf459c7950f132329a177c1ced4276" name="a9dcf459c7950f132329a177c1ced4276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcf459c7950f132329a177c1ced4276">&#9670;&#160;</a></span>SpriteComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_transform_component.html">TransformComponent</a> *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from sprite file </p>

</div>
</div>
<a id="add14acc8523a724c112e6c93b750b60e" name="add14acc8523a724c112e6c93b750b60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add14acc8523a724c112e6c93b750b60e">&#9670;&#160;</a></span>~SpriteComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::~SpriteComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from sprite file Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad094cc30267c658baea56f30c7b86fe5" name="ad094cc30267c658baea56f30c7b86fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad094cc30267c658baea56f30c7b86fe5">&#9670;&#160;</a></span>doesCollide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteComponent::doesCollide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the sprite is able to collide </p>

</div>
</div>
<a id="ad2374c8cc70ba9fdc81f05afbdc9c465" name="ad2374c8cc70ba9fdc81f05afbdc9c465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2374c8cc70ba9fdc81f05afbdc9c465">&#9670;&#160;</a></span>GetColliderID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteComponent::GetColliderID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the colliderID from the sprite </p>

</div>
</div>
<a id="adcbc1ed9568adbe51fc8a5be6d2f71c4" name="adcbc1ed9568adbe51fc8a5be6d2f71c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbc1ed9568adbe51fc8a5be6d2f71c4">&#9670;&#160;</a></span>GetDestRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect SpriteComponent::GetDestRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an SDLRect </p>

</div>
</div>
<a id="a843ce3d3a2f37cce8ecc8418969b3607" name="a843ce3d3a2f37cce8ecc8418969b3607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ce3d3a2f37cce8ecc8418969b3607">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the sprite </p>

<p>Reimplemented from <a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Component</a>.</p>

</div>
</div>
<a id="a697a6fc771ac802d6c2ca978a6945bc2" name="a697a6fc771ac802d6c2ca978a6945bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a6fc771ac802d6c2ca978a6945bc2">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the sprites position and frame </p>

<p>Implements <a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/ComponentSystem/<a class="el" href="_sprite_component_8hpp_source.html">SpriteComponent.hpp</a></li>
<li>src/ComponentSystem/SpriteComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
