<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_input-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Input Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_input_8hpp_source.html">Input.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c92408f125ed1408859a334d9cb272d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a1c92408f125ed1408859a334d9cb272d">handleInput</a> ()</td></tr>
<tr class="separator:a1c92408f125ed1408859a334d9cb272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b0ce172391fe1e50335e82f9e899d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a7e0b0ce172391fe1e50335e82f9e899d">isPressingKey</a> (std::string keyName)</td></tr>
<tr class="separator:a7e0b0ce172391fe1e50335e82f9e899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe86214a24b9a0245fc4b1efbeba9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a94fe86214a24b9a0245fc4b1efbeba9f">gotQuitInput</a> ()</td></tr>
<tr class="separator:a94fe86214a24b9a0245fc4b1efbeba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4f3587241f1d8e2859ffb5ad912eafb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_input.html">Input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#ae4f3587241f1d8e2859ffb5ad912eafb">GetInstance</a> ()</td></tr>
<tr class="separator:ae4f3587241f1d8e2859ffb5ad912eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class which handles all player input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4f3587241f1d8e2859ffb5ad912eafb" name="ae4f3587241f1d8e2859ffb5ad912eafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f3587241f1d8e2859ffb5ad912eafb">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input.html">Input</a> &amp; Input::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain the singleton instance of the class. Creates it if it doesn't exist. </p><dl class="section return"><dt>Returns</dt><dd>The instance of this class. </dd></dl>

</div>
</div>
<a id="a94fe86214a24b9a0245fc4b1efbeba9f" name="a94fe86214a24b9a0245fc4b1efbeba9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fe86214a24b9a0245fc4b1efbeba9f">&#9670;&#160;</a></span>gotQuitInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::gotQuitInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has the player given the input to quit the game? </p><dl class="section return"><dt>Returns</dt><dd>Whether the player has given the input to quit the game. </dd></dl>

</div>
</div>
<a id="a1c92408f125ed1408859a334d9cb272d" name="a1c92408f125ed1408859a334d9cb272d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c92408f125ed1408859a334d9cb272d">&#9670;&#160;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::handleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the internal status to account for the latest changes in player input. </p>

</div>
</div>
<a id="a7e0b0ce172391fe1e50335e82f9e899d" name="a7e0b0ce172391fe1e50335e82f9e899d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0b0ce172391fe1e50335e82f9e899d">&#9670;&#160;</a></span>isPressingKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::isPressingKey </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>keyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the key with the given name currently being held? </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyName</td><td>The SDL name for the key to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the given key is being held. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/Managers/<a class="el" href="_input_8hpp_source.html">Input.hpp</a></li>
<li>src/Managers/Input.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
