<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: game.Coin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>game</b></li><li class="navelem"><a class="el" href="classgame_1_1_coin.html">Coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame_1_1_coin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game.Coin Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77991bd832986aa33e3f677a0a817835"><td class="memItemLeft" align="right" valign="top"><a id="a77991bd832986aa33e3f677a0a817835" name="a77991bd832986aa33e3f677a0a817835"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, x, y)</td></tr>
<tr class="separator:a77991bd832986aa33e3f677a0a817835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ea94ff6f5d0976bfcd33f3620f0c892"><td class="memItemLeft" align="right" valign="top"><a id="a7ea94ff6f5d0976bfcd33f3620f0c892" name="a7ea94ff6f5d0976bfcd33f3620f0c892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gameobject</b></td></tr>
<tr class="separator:a7ea94ff6f5d0976bfcd33f3620f0c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480b185233c1a318d53b099f1b41d3ab"><td class="memItemLeft" align="right" valign="top"><a id="a480b185233c1a318d53b099f1b41d3ab" name="a480b185233c1a318d53b099f1b41d3ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b></td></tr>
<tr class="separator:a480b185233c1a318d53b099f1b41d3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae76a08e4da1445f69d1b1e99fab9c9f"><td class="memItemLeft" align="right" valign="top"><a id="aae76a08e4da1445f69d1b1e99fab9c9f" name="aae76a08e4da1445f69d1b1e99fab9c9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:aae76a08e4da1445f69d1b1e99fab9c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad226d44a2484df03ac986ddb0db83bd5"><td class="memItemLeft" align="right" valign="top"><a id="ad226d44a2484df03ac986ddb0db83bd5" name="ad226d44a2484df03ac986ddb0db83bd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="separator:ad226d44a2484df03ac986ddb0db83bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>game.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
