<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddComponent()&#160;:&#160;<a class="el" href="class_game_object.html#a0d33d826d709a1e4496e568193fb9c57">GameObject</a></li>
<li>AddGameObject()&#160;:&#160;<a class="el" href="class_engine.html#adda1a74a00ebad0d7a967b1dd4f66ea0">Engine</a></li>
<li>AddSprite()&#160;:&#160;<a class="el" href="class_animator_component.html#a667cd5f8c6adf4cfe13b779547f4a815">AnimatorComponent</a></li>
<li>AnimatorComponent()&#160;:&#160;<a class="el" href="class_animator_component.html#ad3d4ed7f5b6f090459f9f75ba7899473">AnimatorComponent</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CameraFocusComponent()&#160;:&#160;<a class="el" href="class_camera_focus_component.html#a4ce0a5106469cfede4d0bc89349c4389">CameraFocusComponent</a></li>
<li>CheckCollision()&#160;:&#160;<a class="el" href="class_collider_manager.html#a55ecaf60afb62ae1e5b75582db2f7f98">ColliderManager</a></li>
<li>CollectComponent()&#160;:&#160;<a class="el" href="class_collect_component.html#a52ccc472fb0318e0ab9ce38813e1b654">CollectComponent</a></li>
<li>Colliding()&#160;:&#160;<a class="el" href="class_collider_manager.html#a6ebb0a754646aeb7142c29bd9e50a356">ColliderManager</a></li>
<li>Component()&#160;:&#160;<a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a></li>
<li>ControllerComponent()&#160;:&#160;<a class="el" href="class_controller_component.html#a30bd0aacef1caf02511ff17bebf2b801">ControllerComponent</a></li>
<li>CreateNewSprite()&#160;:&#160;<a class="el" href="class_sprite_editor.html#ad5a0243ad5a21066fd49bd3afc147d3f">SpriteEditor</a></li>
<li>CreateTileMap()&#160;:&#160;<a class="el" href="class_tile_map_editor.html#a71b83d1b235e030d69af8d3c8d347573">TileMapEditor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decrementCurrentFrame()&#160;:&#160;<a class="el" href="class_sprite_editor.html#a65ea76bd67145c3be97902a38374c77b">SpriteEditor</a></li>
<li>decrementCurrentType()&#160;:&#160;<a class="el" href="class_tile_map_editor.html#ae472d20625651053a3c0ace0381ba449">TileMapEditor</a></li>
<li>Delay()&#160;:&#160;<a class="el" href="class_engine.html#ad5a5b7e674106e37dfe44d35fc277db5">Engine</a></li>
<li>DeleteComponents()&#160;:&#160;<a class="el" href="class_game_object.html#af58e026527d274a77c6eb202f4bdeb1c">GameObject</a></li>
<li>doesCollide()&#160;:&#160;<a class="el" href="class_sprite_component.html#ad094cc30267c658baea56f30c7b86fe5">SpriteComponent</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnemyComponent()&#160;:&#160;<a class="el" href="class_enemy_component.html#a449a7f0400559c7daae082290d469f68">EnemyComponent</a></li>
<li>Engine()&#160;:&#160;<a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameObject()&#160;:&#160;<a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a></li>
<li>GenerateSimpleMap()&#160;:&#160;<a class="el" href="class_tile_map_component.html#abda1e3f6a76380b3628e69f33ad730bc">TileMapComponent</a></li>
<li>GetColliderID()&#160;:&#160;<a class="el" href="class_sprite_component.html#ad2374c8cc70ba9fdc81f05afbdc9c465">SpriteComponent</a></li>
<li>GetDestRect()&#160;:&#160;<a class="el" href="class_sprite_component.html#adcbc1ed9568adbe51fc8a5be6d2f71c4">SpriteComponent</a></li>
<li>GetInstance()&#160;:&#160;<a class="el" href="class_camera.html#a4f966d8ac06f324ba6ad6874e513c417">Camera</a>, <a class="el" href="class_collider_manager.html#a2759a3caffb3312af14caebe2a42685f">ColliderManager</a>, <a class="el" href="class_input.html#ae4f3587241f1d8e2859ffb5ad912eafb">Input</a>, <a class="el" href="class_resource_manager.html#a98b11a6302bf0db4ffc81eea70512ee2">ResourceManager</a></li>
<li>GetRenderer()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_engine_renderer.html#a93e5f435d003933cf3304e44c5aa7324">SDLGraphicsEngineRenderer</a></li>
<li>GetResource()&#160;:&#160;<a class="el" href="class_resource_manager.html#a21e05a8d8ff71c7bda8eda83a3dfdfc6">ResourceManager</a></li>
<li>getTileHeight()&#160;:&#160;<a class="el" href="class_tile_map_component.html#a7fd8ecf0f5552ddd428e547228fec84e">TileMapComponent</a></li>
<li>getTileMapX()&#160;:&#160;<a class="el" href="class_tile_map_component.html#a920efc3a1ffb518857c9b31def3c8f02">TileMapComponent</a></li>
<li>getTileMapY()&#160;:&#160;<a class="el" href="class_tile_map_component.html#a61a8ecd92c7c3e90195a12280c12894f">TileMapComponent</a></li>
<li>GetTileSheet()&#160;:&#160;<a class="el" href="class_tile_map_component.html#a550da1ee910cb00836d0e9e09d2e1cad">TileMapComponent</a></li>
<li>getTileSheetCols()&#160;:&#160;<a class="el" href="class_tile_map_component.html#a533a5faf0118bf609866933b6cc643d8">TileMapComponent</a></li>
<li>getTileSheetRows()&#160;:&#160;<a class="el" href="class_tile_map_component.html#a9a6fa6d8973a708f31ccf01513094492">TileMapComponent</a></li>
<li>GetTileType()&#160;:&#160;<a class="el" href="class_tile_map_component.html#adb24ff5494a792ccefb9b2cf95bc9f28">TileMapComponent</a></li>
<li>getTileWidth()&#160;:&#160;<a class="el" href="class_tile_map_component.html#a33e0ebb4921fd858a49cdb889323b056">TileMapComponent</a></li>
<li>GetWindow()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_engine_renderer.html#abd24deb029577fc237b47a3cbf30c121">SDLGraphicsEngineRenderer</a></li>
<li>GetX()&#160;:&#160;<a class="el" href="class_transform_component.html#ad35bf57d408b695a01a08e9e2003c147">TransformComponent</a></li>
<li>GetXVelocity()&#160;:&#160;<a class="el" href="class_controller_component.html#af33dcce24416d7c736fd76a5985fc45c">ControllerComponent</a>, <a class="el" href="class_physics_component.html#a33d15f5e4231cb0e7b47befc29d93ba9">PhysicsComponent</a></li>
<li>GetY()&#160;:&#160;<a class="el" href="class_transform_component.html#a738f46e7b21ad7b208c9188c0477e6ab">TransformComponent</a></li>
<li>GetYVelocity()&#160;:&#160;<a class="el" href="class_controller_component.html#a52a8c0e4d8d0e813e6b103945b4e0cb7">ControllerComponent</a>, <a class="el" href="class_physics_component.html#a49ecfc93b25fa4a79ae94a09ef818950">PhysicsComponent</a></li>
<li>gotQuitInput()&#160;:&#160;<a class="el" href="class_input.html#a94fe86214a24b9a0245fc4b1efbeba9f">Input</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleInput()&#160;:&#160;<a class="el" href="class_input.html#a1c92408f125ed1408859a334d9cb272d">Input</a></li>
<li>HandleInput()&#160;:&#160;<a class="el" href="class_sprite_editor.html#abf4abef26d5171f99068faac12c6e0d0">SpriteEditor</a>, <a class="el" href="class_tile_map_editor.html#a165fee733a36cd07ea100592a9821c6e">TileMapEditor</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IGraphicsEngineRenderer()&#160;:&#160;<a class="el" href="class_i_graphics_engine_renderer.html#a325c7b3f89ca510ed038e52e9a3c3d74">IGraphicsEngineRenderer</a></li>
<li>incrementCurrentFrame()&#160;:&#160;<a class="el" href="class_sprite_editor.html#a17bde1340c24eeeac90c0c265a109e99">SpriteEditor</a></li>
<li>incrementCurrentType()&#160;:&#160;<a class="el" href="class_tile_map_editor.html#a38e3e119418ade9af14e4619cc667be9">TileMapEditor</a></li>
<li>InitializeGraphicsSubSystem()&#160;:&#160;<a class="el" href="class_engine.html#a7f07811f5bfae8943d5530057b1dc822">Engine</a>, <a class="el" href="class_sprite_editor.html#a276d3474c3110e39fa9c2a0bc046aa90">SpriteEditor</a>, <a class="el" href="class_tile_map_editor.html#a0030b3c61f2b5deccb1b1dc677b34f77">TileMapEditor</a></li>
<li>Input()&#160;:&#160;<a class="el" href="class_engine.html#a1359c9fcc171d5c3e399f99726a18612">Engine</a>, <a class="el" href="class_sprite_editor.html#a63e7c9791a410bf6cb8fe97932f769ab">SpriteEditor</a>, <a class="el" href="class_tile_map_editor.html#ab1a264d10acb7953048013ae97de5d12">TileMapEditor</a></li>
<li>IsAPoint()&#160;:&#160;<a class="el" href="struct_vec2_d.html#acb6c0fc2e20b7a547d3ed7b281ab266f">Vec2D</a></li>
<li>IsAVector()&#160;:&#160;<a class="el" href="struct_vec2_d.html#ab9167fa870ce7529b3a44e5b93160211">Vec2D</a></li>
<li>IsGrounded()&#160;:&#160;<a class="el" href="class_controller_component.html#aaecfdaaff96f18d79f179e4716b4b21a">ControllerComponent</a>, <a class="el" href="class_physics_component.html#aeece8190c76336b7433f375ecc634e7a">PhysicsComponent</a></li>
<li>isPressingKey()&#160;:&#160;<a class="el" href="class_input.html#a7e0b0ce172391fe1e50335e82f9e899d">Input</a></li>
<li>IsValid()&#160;:&#160;<a class="el" href="struct_vec2_d.html#af185746570e574a43fd2dc2f87e04100">Vec2D</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jump()&#160;:&#160;<a class="el" href="class_physics_component.html#a9424038dc206a0c66220dd053ffa0e0a">PhysicsComponent</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadResource()&#160;:&#160;<a class="el" href="class_resource_manager.html#a7d7e0106d55ecb3f9034aaea736498bb">ResourceManager</a></li>
<li>LoadSprite()&#160;:&#160;<a class="el" href="class_sprite_editor.html#ae31dbe23b41f69f6a94e898d60b09c77">SpriteEditor</a></li>
<li>LoadTileMap()&#160;:&#160;<a class="el" href="class_tile_map_editor.html#aaefabf48e5146261ed47484fa91fe741">TileMapEditor</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainGameLoop()&#160;:&#160;<a class="el" href="class_engine.html#a9ec9d3d7dc0f9e79032dd83801778eaf">Engine</a>, <a class="el" href="class_sprite_editor.html#a7f54dd19e0eaff7c2f354bf3c8fd0799">SpriteEditor</a>, <a class="el" href="class_tile_map_editor.html#a0dd40de20b58825bf89adab3bf7048bf">TileMapEditor</a></li>
<li>Matrix3D()&#160;:&#160;<a class="el" href="struct_matrix3_d.html#afe9c6b7abe858fe9f6aea8f0607a00a7">Matrix3D</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="struct_matrix3_d.html#a394a3c22ef38de499c333dc479f1e33d">Matrix3D</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="struct_vec2_d.html#ab3b35aec5addb79f2e9a759d01f26bd5">Vec2D</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="struct_vec2_d.html#a282fda3b9eb8d0dca4a781160ca9ab7c">Vec2D</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="struct_vec2_d.html#a065c92a2f2b2b03c6a3dbc4ce136d82d">Vec2D</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="struct_vec2_d.html#acabef9dcbf7ea2f82aac0c6fac5894a4">Vec2D</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="struct_matrix3_d.html#a7c907ac276031be7db4e7cde9075db25">Matrix3D</a>, <a class="el" href="struct_vec2_d.html#a9e3adf11a8874c25f18ca2b431d02f1e">Vec2D</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PatrolComponent()&#160;:&#160;<a class="el" href="class_patrol_component.html#a3d19617b4d78b73c88177c7583ae8c7b">PatrolComponent</a></li>
<li>PhysicsComponent()&#160;:&#160;<a class="el" href="class_physics_component.html#a3ddd0a909b5c85f4eec5844e5e5319b9">PhysicsComponent</a></li>
<li>position&#160;:&#160;<a class="el" href="class_camera.html#a7e754cc2c3eb2811b47d369d3e94c1a5">Camera</a></li>
<li>PrintMap()&#160;:&#160;<a class="el" href="class_tile_map_component.html#ad74bd890fb494d89958b4bc67686bdc6">TileMapComponent</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Render()&#160;:&#160;<a class="el" href="class_animator_component.html#a41d184a915f926cd253f033df85b2743">AnimatorComponent</a>, <a class="el" href="class_collect_component.html#a19bbe6a9724da20be999c45ccfcc1b79">CollectComponent</a>, <a class="el" href="class_component.html#ab856bdb8c4357a080d7abcf99871a573">Component</a>, <a class="el" href="class_enemy_component.html#afc8facc291bf3e94f0d009b7ecf46ba9">EnemyComponent</a>, <a class="el" href="class_engine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Engine</a>, <a class="el" href="class_game_object.html#a4018df48b4df0fc4b1db520fcad1ba6c">GameObject</a>, <a class="el" href="class_physics_component.html#abfae51d042223f3292317ee1e5cc16c7">PhysicsComponent</a>, <a class="el" href="class_sprite_component.html#a843ce3d3a2f37cce8ecc8418969b3607">SpriteComponent</a>, <a class="el" href="class_sprite_editor.html#a357591a7ed68bf924d430fc0cb41e269">SpriteEditor</a>, <a class="el" href="class_tile_map_component.html#a76dc9312b1d3c4b0193598e55661749f">TileMapComponent</a>, <a class="el" href="class_tile_map_editor.html#a3c2e88b03c974fed06b3b4c9448df23b">TileMapEditor</a>, <a class="el" href="class_transform_component.html#aedc094eb1922c3cfe116e6d67191400e">TransformComponent</a></li>
<li>RenderClear()&#160;:&#160;<a class="el" href="class_i_graphics_engine_renderer.html#a33dc89efb652168680736dc4871df48e">IGraphicsEngineRenderer</a>, <a class="el" href="class_s_d_l_graphics_engine_renderer.html#ae6edfc67a39076c0c12101ad85be4f6a">SDLGraphicsEngineRenderer</a></li>
<li>RenderEditor()&#160;:&#160;<a class="el" href="class_tile_map_component.html#ac91519fd83d24c3be4de68a403938583">TileMapComponent</a></li>
<li>RenderPresent()&#160;:&#160;<a class="el" href="class_i_graphics_engine_renderer.html#aae42681e8163b9321b6b742c47365012">IGraphicsEngineRenderer</a>, <a class="el" href="class_s_d_l_graphics_engine_renderer.html#acddd7c456e4311d71fc1d43f29343d81">SDLGraphicsEngineRenderer</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveSprite()&#160;:&#160;<a class="el" href="class_sprite_editor.html#a9bc8e94181f4396bb9ba6b3e2dca32a6">SpriteEditor</a></li>
<li>SaveTileMap()&#160;:&#160;<a class="el" href="class_tile_map_component.html#af9c9b4695a5897c7d300f2dcdbe77f13">TileMapComponent</a>, <a class="el" href="class_tile_map_editor.html#a85b177349b3e23d69b2a8b133a077769">TileMapEditor</a></li>
<li>screenToWorldPoint()&#160;:&#160;<a class="el" href="class_camera.html#a087e2bed3178400845243f3b636f569b">Camera</a></li>
<li>SDLGraphicsEngineRenderer()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_engine_renderer.html#a8f098fb2c59403ec552350223528c5b0">SDLGraphicsEngineRenderer</a></li>
<li>setCurrentFrame()&#160;:&#160;<a class="el" href="class_sprite_editor.html#a67cb88a929956623ba1158f6edd7b618">SpriteEditor</a></li>
<li>setCurrentType()&#160;:&#160;<a class="el" href="class_tile_map_editor.html#a1b347cc9461515c4e0ac396248472293">TileMapEditor</a></li>
<li>SetRenderDrawColor()&#160;:&#160;<a class="el" href="class_i_graphics_engine_renderer.html#acf62a15fc0e1c52356b09c57e2628529">IGraphicsEngineRenderer</a>, <a class="el" href="class_s_d_l_graphics_engine_renderer.html#a91b29bf19986c6ad8710238778312277">SDLGraphicsEngineRenderer</a></li>
<li>setSpriteHeight()&#160;:&#160;<a class="el" href="class_sprite_editor.html#a06610c86a792875d12c64a9338be6368">SpriteEditor</a></li>
<li>setSpriteWidth()&#160;:&#160;<a class="el" href="class_sprite_editor.html#aa89c8ab017a901e73ea7ceff6a003567">SpriteEditor</a></li>
<li>SetTile()&#160;:&#160;<a class="el" href="class_tile_map_component.html#aa663981f62c649650617475c2d2e03e3">TileMapComponent</a>, <a class="el" href="class_tile_map_editor.html#ae7f1c1d6f73001d1bfcc6a387475ca38">TileMapEditor</a></li>
<li>SetVelocity()&#160;:&#160;<a class="el" href="class_controller_component.html#a1d2942824ef7630dda1773984ad25494">ControllerComponent</a>, <a class="el" href="class_physics_component.html#a70693c09d8ffd5e237f843979ca124ac">PhysicsComponent</a></li>
<li>SetX()&#160;:&#160;<a class="el" href="class_transform_component.html#a8052d38b75f03094e781481212878589">TransformComponent</a></li>
<li>SetXVelocity()&#160;:&#160;<a class="el" href="class_physics_component.html#a582d57db03bc4de3c94b394b4b4ae795">PhysicsComponent</a></li>
<li>SetY()&#160;:&#160;<a class="el" href="class_transform_component.html#ab7df147cf1e48361aec3f96573278a09">TransformComponent</a></li>
<li>Shutdown()&#160;:&#160;<a class="el" href="class_engine.html#a3dbd2c0a65e642baa7eaa97caa6e4e64">Engine</a></li>
<li>ShutDown()&#160;:&#160;<a class="el" href="class_resource_manager.html#a51af8fa5e35a9c48161d927079be644a">ResourceManager</a></li>
<li>Shutdown()&#160;:&#160;<a class="el" href="class_sprite_editor.html#a87afce0c9f56983ecaa759b440768fd9">SpriteEditor</a>, <a class="el" href="class_tile_map_editor.html#a5a0bc81c3a979df3ca16f3fb5069e883">TileMapEditor</a></li>
<li>SpriteComponent()&#160;:&#160;<a class="el" href="class_sprite_component.html#ac1a4dcdac12214fa37230505cbe4424e">SpriteComponent</a></li>
<li>SpriteEditor()&#160;:&#160;<a class="el" href="class_sprite_editor.html#ae4731260f822071b9306f154048076be">SpriteEditor</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_sprite_editor.html#a599348ce302ef2b61974abd6f8c98f1d">SpriteEditor</a>, <a class="el" href="class_tile_map_editor.html#a3eb27cdebda0b429130e28b21d21a8d7">TileMapEditor</a></li>
<li>StoreCollider()&#160;:&#160;<a class="el" href="class_collider_manager.html#aa06347b72616f6d16f6417605c7c8df6">ColliderManager</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TileMapComponent()&#160;:&#160;<a class="el" href="class_tile_map_component.html#a38f0a00635b41967a2cbfa7602c2de68">TileMapComponent</a></li>
<li>TileMapEditor()&#160;:&#160;<a class="el" href="class_tile_map_editor.html#a95c42669d05601e7dc039c713f4387df">TileMapEditor</a></li>
<li>TransformComponent()&#160;:&#160;<a class="el" href="class_transform_component.html#a98ef4b126222dd61078e76d21c6dc215">TransformComponent</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_animator_component.html#aef15dd9e14980923f85fc444ec561bc2">AnimatorComponent</a>, <a class="el" href="class_camera_focus_component.html#a68a038f4ad4fdc91e7911a0a24ff8318">CameraFocusComponent</a>, <a class="el" href="class_collect_component.html#a747671f15ea8f68e9be5282058f26b33">CollectComponent</a>, <a class="el" href="class_component.html#a262e79698b1a1b7892e099e06079daa7">Component</a>, <a class="el" href="class_controller_component.html#a38b93eebb57115a2f99276060c655d55">ControllerComponent</a>, <a class="el" href="class_enemy_component.html#a79fc2d1307cb2781b6eba6d2192c4b88">EnemyComponent</a>, <a class="el" href="class_engine.html#aac05735e83ce8eab88372db1124ee9de">Engine</a>, <a class="el" href="class_game_object.html#ae581afb48fe59c9a4ad01e43b54856ce">GameObject</a>, <a class="el" href="class_patrol_component.html#ac63b4c82716d0390e6e27b2d0712a05a">PatrolComponent</a>, <a class="el" href="class_physics_component.html#a073e94e3816002d5236645566e8ba721">PhysicsComponent</a>, <a class="el" href="class_sprite_component.html#a697a6fc771ac802d6c2ca978a6945bc2">SpriteComponent</a>, <a class="el" href="class_sprite_editor.html#a02b1fc1ebf12f81ef56c02a3d3444740">SpriteEditor</a>, <a class="el" href="class_tile_map_component.html#a344ab9dd94619c75edaaf584f1235fe3">TileMapComponent</a>, <a class="el" href="class_tile_map_editor.html#aed298018a59078277938cc64d412071a">TileMapEditor</a>, <a class="el" href="class_transform_component.html#ac9a91124e1ac8923372da20e46d0b209">TransformComponent</a></li>
<li>UpdateZoomBy()&#160;:&#160;<a class="el" href="class_camera_focus_component.html#a9e5397e9e24173a8e89d225c32265cc4">CameraFocusComponent</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vec2D()&#160;:&#160;<a class="el" href="struct_vec2_d.html#ac46e04b9d12d38a1568039071e50d095">Vec2D</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>worldToScreenPoint()&#160;:&#160;<a class="el" href="class_camera.html#a83e1fbe34d7d6ee570629b127133d7f9">Camera</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zoom&#160;:&#160;<a class="el" href="class_camera.html#a21fc9e142b104d8e94126657abaa075f">Camera</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AnimatorComponent()&#160;:&#160;<a class="el" href="class_animator_component.html#ababd53e95e484c915665c2869eaca308">AnimatorComponent</a></li>
<li>~CameraFocusComponent()&#160;:&#160;<a class="el" href="class_camera_focus_component.html#a745425d9ba5188e79b89657d60d4fd66">CameraFocusComponent</a></li>
<li>~Component()&#160;:&#160;<a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">Component</a></li>
<li>~ControllerComponent()&#160;:&#160;<a class="el" href="class_controller_component.html#a2a874e5d561bdc75d5f8e75603135b0f">ControllerComponent</a></li>
<li>~Engine()&#160;:&#160;<a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine</a></li>
<li>~GameObject()&#160;:&#160;<a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject</a></li>
<li>~IGraphicsEngineRenderer()&#160;:&#160;<a class="el" href="class_i_graphics_engine_renderer.html#a1b5219e8b718d38b4e54be31557eee17">IGraphicsEngineRenderer</a></li>
<li>~PatrolComponent()&#160;:&#160;<a class="el" href="class_patrol_component.html#a612ef67f0e6b3ba2348a22f53807b55f">PatrolComponent</a></li>
<li>~SDLGraphicsEngineRenderer()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_engine_renderer.html#a1420b7422b6cbaadae4490c554716117">SDLGraphicsEngineRenderer</a></li>
<li>~SpriteComponent()&#160;:&#160;<a class="el" href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">SpriteComponent</a></li>
<li>~SpriteEditor()&#160;:&#160;<a class="el" href="class_sprite_editor.html#a12db2758dc012a376fae747d188825e0">SpriteEditor</a></li>
<li>~TileMapComponent()&#160;:&#160;<a class="el" href="class_tile_map_component.html#a3d8289074c6943aee6194df04a28cd5b">TileMapComponent</a></li>
<li>~TileMapEditor()&#160;:&#160;<a class="el" href="class_tile_map_editor.html#af2d05986ea6c0429e9699413b51c1f1b">TileMapEditor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
