<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Add any additional notes here</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Add any additional notes here </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>Run the tilemap editor with <code>python3 tilemapEditor.py</code> after building</li>
<li>Run the sprite editor with <code>python3 spriteEditor.py</code> after building</li>
<li>Run the example game with 'python3 game.py` after building</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Game/Engine Publicity</h1>
<p><b>Project Website</b>: <a href="https://sites.google.com/view/cs4850-stuart-little-engine/home?authuser=0">https://sites.google.com/view/cs4850-stuart-little-engine/home?authuser=0</a> </p>
<h1><a class="anchor" id="autotoc_md2"></a>
Compilation Instructions</h1>
<p><em>Potential Dependencies</em> <br  />
 Tkinter should be come installed with python, but if not, it can be installed with <code>pip install tk</code> or other similar installation methods. <br  />
 <em>For Mac (python3.9):</em> <code>python3 build.py</code> <br  />
 <em>For MinGW (python3.6):</em> <code>sh mingw64Python3_6build.sh</code><br  />
 <em>For MinGW (python3.9):</em> <code>sh mingw64Python3_9build.sh</code><br  />
</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Project Hieararchy</h1>
<p>In the future, other engineers may take on our project, so we have to keep it organized given the following requirements below. Forming some good organization habits now will help us later on when our project grows as well. These are the required files you should have</p>
<h2><a class="anchor" id="autotoc_md4"></a>
./Engine Directory Organization</h2>
<ul>
<li>Docs<ul>
<li>Source Code Documentation</li>
</ul>
</li>
<li>Assets<ul>
<li>Art assets (With the Sub directories music, sound, images, and anything else)</li>
</ul>
</li>
<li>src<ul>
<li>source code(.cpp files) The make file or any build scripts that automate the building of your project should reside here.</li>
</ul>
</li>
<li>include<ul>
<li>header files(.h and .hpp files)</li>
</ul>
</li>
<li>lib<ul>
<li>libraries (.so, .dll, .a, .dylib files). Note this is a good place to put SDL</li>
</ul>
</li>
<li>bin<ul>
<li>This is the directory where your built executable(.exe for windows, .app for Mac, or a.out for Linux) and any additional generated files are put after each build.</li>
</ul>
</li>
<li>EngineBuild (Optional)<ul>
<li>You may optionally put a .zip to you final deliverable. One should be able to copy and paste this directory, and only this directory onto another machine and be able to run the game. This is optional because for this course we will be building your projects from source. However, in the game industry it is useful to always have a build of a game ready for testers, thus a game project hieararchy would likely have this directory in a repo or other storage medium.</li>
</ul>
</li>
<li>ThirdParty<ul>
<li>Code that you have not written if any.</li>
</ul>
</li>
</ul>
<p><b>Note: For the final project you may add additional directories if you like, for example for your game which demonstrates your engine works.</b></p>
<p><b>Additional Notes:</b></p>
<ol type="1">
<li>src and include should only contain ".cpp" or ".hpp" files. Why? It makes it very fast to do a backup of your game project as one example. Secondly, binary files that are generated often clutter up directories. I should not see any binaries in your repository, you may use a '.gitignore' file to help prevent this automatically. </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
