<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Matrix3D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_matrix3_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Matrix3D Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Matrix 3D represents 3x3 matrices in Math.  
 <a href="struct_matrix3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tiny_math_8hpp_source.html">TinyMath.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe9c6b7abe858fe9f6aea8f0607a00a7"><td class="memItemLeft" align="right" valign="top"><a id="afe9c6b7abe858fe9f6aea8f0607a00a7" name="afe9c6b7abe858fe9f6aea8f0607a00a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3D</b> ()</td></tr>
<tr class="memdesc:afe9c6b7abe858fe9f6aea8f0607a00a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes to a identity matrix by default. <br /></td></tr>
<tr class="separator:afe9c6b7abe858fe9f6aea8f0607a00a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2456e868e08fc543ac0933a7e1457856"><td class="memItemLeft" align="right" valign="top"><a id="a2456e868e08fc543ac0933a7e1457856" name="a2456e868e08fc543ac0933a7e1457856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3D</b> (float n00, float n01, float n02, float n10, float n11, float n12, float n20, float n21, float n22)</td></tr>
<tr class="memdesc:a2456e868e08fc543ac0933a7e1457856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix constructor with 9 scalar values. <br /></td></tr>
<tr class="separator:a2456e868e08fc543ac0933a7e1457856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccf55072dd8bf0632666ecab3f1d3d7"><td class="memItemLeft" align="right" valign="top"><a id="a5ccf55072dd8bf0632666ecab3f1d3d7" name="a5ccf55072dd8bf0632666ecab3f1d3d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3D</b> (const <a class="el" href="struct_vec2_d.html">Vec2D</a> &amp;a, const <a class="el" href="struct_vec2_d.html">Vec2D</a> &amp;b, const <a class="el" href="struct_vec2_d.html">Vec2D</a> &amp;c)</td></tr>
<tr class="memdesc:a5ccf55072dd8bf0632666ecab3f1d3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix constructor from three vectors. <br /></td></tr>
<tr class="separator:a5ccf55072dd8bf0632666ecab3f1d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394a3c22ef38de499c333dc479f1e33d"><td class="memItemLeft" align="right" valign="top"><a id="a394a3c22ef38de499c333dc479f1e33d" name="a394a3c22ef38de499c333dc479f1e33d"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j)</td></tr>
<tr class="memdesc:a394a3c22ef38de499c333dc479f1e33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator with two dimensions. <br /></td></tr>
<tr class="separator:a394a3c22ef38de499c333dc479f1e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3140e2e540479519185b4670ded63d0"><td class="memItemLeft" align="right" valign="top"><a id="ae3140e2e540479519185b4670ded63d0" name="ae3140e2e540479519185b4670ded63d0"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j) const</td></tr>
<tr class="memdesc:ae3140e2e540479519185b4670ded63d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator with two dimensions. <br /></td></tr>
<tr class="separator:ae3140e2e540479519185b4670ded63d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c907ac276031be7db4e7cde9075db25"><td class="memItemLeft" align="right" valign="top"><a id="a7c907ac276031be7db4e7cde9075db25" name="a7c907ac276031be7db4e7cde9075db25"></a>
<a class="el" href="struct_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int j)</td></tr>
<tr class="memdesc:a7c907ac276031be7db4e7cde9075db25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a row from a matrix as a vector. <br /></td></tr>
<tr class="separator:a7c907ac276031be7db4e7cde9075db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e663cc806e586f483cd5e87c14c5c1"><td class="memItemLeft" align="right" valign="top"><a id="a31e663cc806e586f483cd5e87c14c5c1" name="a31e663cc806e586f483cd5e87c14c5c1"></a>
const <a class="el" href="struct_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int j) const</td></tr>
<tr class="memdesc:a31e663cc806e586f483cd5e87c14c5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a row from a matrix as a vector. <br /></td></tr>
<tr class="separator:a31e663cc806e586f483cd5e87c14c5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrix 3D represents 3x3 matrices in Math. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_tiny_math_8hpp_source.html">TinyMath.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
