<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Vec2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vec2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vec2D Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_vec2_d.html" title="Vec2D performs vector operations with 3-dimensions.">Vec2D</a> performs vector operations with 3-dimensions.  
 <a href="struct_vec2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tiny_math_8hpp_source.html">TinyMath.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac46e04b9d12d38a1568039071e50d095"><td class="memItemLeft" align="right" valign="top"><a id="ac46e04b9d12d38a1568039071e50d095" name="ac46e04b9d12d38a1568039071e50d095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2D</b> (float _x=0, float _y=0, float _w=0)</td></tr>
<tr class="memdesc:ac46e04b9d12d38a1568039071e50d095"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "Real" constructor we want to use. <br /></td></tr>
<tr class="separator:ac46e04b9d12d38a1568039071e50d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3adf11a8874c25f18ca2b431d02f1e"><td class="memItemLeft" align="right" valign="top"><a id="a9e3adf11a8874c25f18ca2b431d02f1e" name="a9e3adf11a8874c25f18ca2b431d02f1e"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="memdesc:a9e3adf11a8874c25f18ca2b431d02f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator, allowing us to access the individual. <br /></td></tr>
<tr class="separator:a9e3adf11a8874c25f18ca2b431d02f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2005da80471806a30721768fd867dc7f"><td class="memItemLeft" align="right" valign="top"><a id="a2005da80471806a30721768fd867dc7f" name="a2005da80471806a30721768fd867dc7f"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="memdesc:a2005da80471806a30721768fd867dc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator, allowing us to access the individual. <br /></td></tr>
<tr class="separator:a2005da80471806a30721768fd867dc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b35aec5addb79f2e9a759d01f26bd5"><td class="memItemLeft" align="right" valign="top"><a id="ab3b35aec5addb79f2e9a759d01f26bd5" name="ab3b35aec5addb79f2e9a759d01f26bd5"></a>
<a class="el" href="struct_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float s)</td></tr>
<tr class="memdesc:ab3b35aec5addb79f2e9a759d01f26bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication Operator. <br /></td></tr>
<tr class="separator:ab3b35aec5addb79f2e9a759d01f26bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabef9dcbf7ea2f82aac0c6fac5894a4"><td class="memItemLeft" align="right" valign="top"><a id="acabef9dcbf7ea2f82aac0c6fac5894a4" name="acabef9dcbf7ea2f82aac0c6fac5894a4"></a>
<a class="el" href="struct_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float s)</td></tr>
<tr class="memdesc:acabef9dcbf7ea2f82aac0c6fac5894a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division Operator. <br /></td></tr>
<tr class="separator:acabef9dcbf7ea2f82aac0c6fac5894a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282fda3b9eb8d0dca4a781160ca9ab7c"><td class="memItemLeft" align="right" valign="top"><a id="a282fda3b9eb8d0dca4a781160ca9ab7c" name="a282fda3b9eb8d0dca4a781160ca9ab7c"></a>
<a class="el" href="struct_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="struct_vec2_d.html">Vec2D</a> &amp;v)</td></tr>
<tr class="memdesc:a282fda3b9eb8d0dca4a781160ca9ab7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator. <br /></td></tr>
<tr class="separator:a282fda3b9eb8d0dca4a781160ca9ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c92a2f2b2b03c6a3dbc4ce136d82d"><td class="memItemLeft" align="right" valign="top"><a id="a065c92a2f2b2b03c6a3dbc4ce136d82d" name="a065c92a2f2b2b03c6a3dbc4ce136d82d"></a>
<a class="el" href="struct_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="struct_vec2_d.html">Vec2D</a> &amp;v)</td></tr>
<tr class="memdesc:a065c92a2f2b2b03c6a3dbc4ce136d82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator. <br /></td></tr>
<tr class="separator:a065c92a2f2b2b03c6a3dbc4ce136d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6c0fc2e20b7a547d3ed7b281ab266f"><td class="memItemLeft" align="right" valign="top"><a id="acb6c0fc2e20b7a547d3ed7b281ab266f" name="acb6c0fc2e20b7a547d3ed7b281ab266f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAPoint</b> () const</td></tr>
<tr class="memdesc:acb6c0fc2e20b7a547d3ed7b281ab266f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this <a class="el" href="struct_vec2_d.html" title="Vec2D performs vector operations with 3-dimensions.">Vec2D</a> represents a point. <br /></td></tr>
<tr class="separator:acb6c0fc2e20b7a547d3ed7b281ab266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9167fa870ce7529b3a44e5b93160211"><td class="memItemLeft" align="right" valign="top"><a id="ab9167fa870ce7529b3a44e5b93160211" name="ab9167fa870ce7529b3a44e5b93160211"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAVector</b> () const</td></tr>
<tr class="memdesc:ab9167fa870ce7529b3a44e5b93160211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this <a class="el" href="struct_vec2_d.html" title="Vec2D performs vector operations with 3-dimensions.">Vec2D</a> represents a vector. <br /></td></tr>
<tr class="separator:ab9167fa870ce7529b3a44e5b93160211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185746570e574a43fd2dc2f87e04100"><td class="memItemLeft" align="right" valign="top"><a id="af185746570e574a43fd2dc2f87e04100" name="af185746570e574a43fd2dc2f87e04100"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> () const</td></tr>
<tr class="memdesc:af185746570e574a43fd2dc2f87e04100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the <a class="el" href="struct_vec2_d.html" title="Vec2D performs vector operations with 3-dimensions.">Vec2D</a> is potentially in an invalid state. <br /></td></tr>
<tr class="separator:af185746570e574a43fd2dc2f87e04100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc74040004c1ed828c18bf0f686605d6"><td class="memItemLeft" ><a id="abc74040004c1ed828c18bf0f686605d6" name="abc74040004c1ed828c18bf0f686605d6"></a>
union {</td></tr>
<tr class="memitem:adcf73c329f932e794230116b6001d513"><td class="memItemLeft" ><a id="adcf73c329f932e794230116b6001d513" name="adcf73c329f932e794230116b6001d513"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acd6833d6cfb51c6046d5f676cc94f009"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>x</b> {0}</td></tr>
<tr class="separator:acd6833d6cfb51c6046d5f676cc94f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dda4d9eaff29d677006a9ee935db22"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>y</b> {0}</td></tr>
<tr class="separator:a25dda4d9eaff29d677006a9ee935db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cccd17f6b3bb42561a3a290c8e749ed"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>w</b> {0}</td></tr>
<tr class="separator:a5cccd17f6b3bb42561a3a290c8e749ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf73c329f932e794230116b6001d513"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adcf73c329f932e794230116b6001d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e33de10e0c23fb53a6fdbd132ca80"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>data</b> [3]</td></tr>
<tr class="separator:a1a9e33de10e0c23fb53a6fdbd132ca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc74040004c1ed828c18bf0f686605d6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abc74040004c1ed828c18bf0f686605d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_vec2_d.html" title="Vec2D performs vector operations with 3-dimensions.">Vec2D</a> performs vector operations with 3-dimensions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_tiny_math_8hpp_source.html">TinyMath.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
