<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stuart Little Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stuart Little Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vec2D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_vec2_d.html">Vec2D</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="struct_vec2_d.html">Vec2D</a>)</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_vec2_d.html#acb6c0fc2e20b7a547d3ed7b281ab266f">IsAPoint</a>() const</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec2_d.html#ab9167fa870ce7529b3a44e5b93160211">IsAVector</a>() const</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_vec2_d.html#af185746570e574a43fd2dc2f87e04100">IsValid</a>() const</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec2_d.html#ab3b35aec5addb79f2e9a759d01f26bd5">operator*=</a>(float s)</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_vec2_d.html#a282fda3b9eb8d0dca4a781160ca9ab7c">operator+=</a>(const Vec2D &amp;v)</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec2_d.html#a065c92a2f2b2b03c6a3dbc4ce136d82d">operator-=</a>(const Vec2D &amp;v)</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_vec2_d.html#acabef9dcbf7ea2f82aac0c6fac5894a4">operator/=</a>(float s)</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec2_d.html#a9e3adf11a8874c25f18ca2b431d02f1e">operator[]</a>(int i)</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_vec2_d.html#a2005da80471806a30721768fd867dc7f">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vec2_d.html#ac46e04b9d12d38a1568039071e50d095">Vec2D</a>(float _x=0, float _y=0, float _w=0)</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>w</b> (defined in <a class="el" href="struct_vec2_d.html">Vec2D</a>)</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="struct_vec2_d.html">Vec2D</a>)</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y</b> (defined in <a class="el" href="struct_vec2_d.html">Vec2D</a>)</td><td class="entry"><a class="el" href="struct_vec2_d.html">Vec2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
